% LIN File created by Bridgewebs
%
% Source file - reading_20161129_1.pbn
%
% [Date] 2016.11.29
% [Location] Reading Bridge Club
% [Event] Event
%
qx|o1|md|3S43HKT7642DJ974C7,S8752H83DAK2CT542,SJHAQ9DT863CA9863|rh||ah|Board 1|sv|0|pg||
qx|o2|md|4SKQ54HAQJDKT7CA93,S863HK873DQ964CQ8,SA97HT92D852CKJT2|rh||ah|Board 2|sv|N|pg||
qx|o3|md|1SAJ3HQ875DAQT9CT3,SQT762HT3D8753CQ9,SK9HA9D64CAK87642|rh||ah|Board 3|sv|E|pg||
qx|o4|md|2S96HAKT9DK53CQ753,SKQH8653DAQJ84CJ8,SJT4HQJ72DT7CK942|rh||ah|Board 4|sv|B|pg||
qx|o5|md|3S843HKJT6532DAJTC,SAT95HQ7D96CQ9873,SQJ2HA984D7532C54|rh||ah|Board 5|sv|N|pg||
qx|o6|md|4SAT5HQT9DAQTC9543,SK96HK843DKJ6CQT8,SQJ83HA752D742CK6|rh||ah|Board 6|sv|E|pg||
qx|o7|md|1S74H765432DT95C98,SAT2HAKT8D4CAKQ54,S63HJ9DAKJ763CT76|rh||ah|Board 7|sv|B|pg||
qx|o8|md|2SQJ9842HKQDQJT85C,SAT7HAJ97DKCA9752,S6H643DA7432CT864|rh||ah|Board 8|sv|0|pg||
qx|o9|md|3SKQ754H753D9532CK,SA9HQJ8DAKT7CAT85,SJT83HKT942D4C742|rh||ah|Board 9|sv|E|pg||
qx|o10|md|4SQTHAQJ3DAKJ7CA65,SK96HK52D985CQT87,S5432H986DT643C42|rh||ah|Board 10|sv|B|pg||
qx|o11|md|1S9HAKT843DA94CKJ2,SQT8643H5DJ2CAT86,SAK2HQJ976D85C543|rh||ah|Board 11|sv|0|pg||
qx|o12|md|2S965HAK9752D85C74,SAKQ7HT8DT63CAT32,ST4H64DA9742CKQ65|rh||ah|Board 12|sv|N|pg||
qx|o13|md|3SA98HA74DAT8CT652,SKQ6HQ986DKQ7C943,SJ752H3DJ9652CAKJ|rh||ah|Board 13|sv|B|pg||
qx|o14|md|4SK9H865D98632CT97,SAQT8HKJTDQJ4CJ52,SJ6432H7DKTCA8643|rh||ah|Board 14|sv|0|pg||
qx|o15|md|1SA54HJ95DQT853C92,SKT87H76DK92CT863,SJ6HKQ8432D74CAQJ|rh||ah|Board 15|sv|N|pg||
qx|o16|md|2S93H873DQ9CJT9752,SK65HA64DJ3CAQ864,SAQJ42HKQJ92DAT2C|rh||ah|Board 16|sv|E|pg||
qx|o17|md|3SQT7652H4DQ73C952,S84HA985DJ954C643,SK9H762DAT862CAKQ|rh||ah|Board 17|sv|0|pg||
qx|o18|md|4SA64HAJ83D743CKJ8,SKJT9H7DAKQ2CAT65,S832HKQ9542D5CQ72|rh||ah|Board 18|sv|N|pg||
qx|o19|md|1SAQ4HJ7DAT92CKT54,SKJ62HQT96D653CA2,ST97HA842D87C9873|rh||ah|Board 19|sv|E|pg||
qx|o20|md|2SKQ753H654DA42CJT,SJ2HQJ72DQJT8CKQ6,SA98HAT8DK976CA93|rh||ah|Board 20|sv|B|pg||
qx|o21|md|3S63HAKT852D72CKQ4,SQT84H4DKT8CA7632,S92HQJ97DAQ965CJ5|rh||ah|Board 21|sv|N|pg||
qx|o22|md|4SAQ87HQ965DQ6CAT4,SKJ6HKJ32DAT93CK3,ST9543H7DJ2C98765|rh||ah|Board 22|sv|E|pg||
qx|o23|md|1SAQ8HA6DA32CAJ654,S95H9532DJ864C832,SK6HKJT87DT75CKQ9|rh||ah|Board 23|sv|B|pg||
qx|o24|md|2SKJ74HKQ83DA32CQ3,SAT8H4DKQ985CJ872,S9652HJ72D76C9654|rh||ah|Board 24|sv|0|pg||