board,NS,EW,bid,by,lead,tricks,score,NS_pts,EW_pts
1,6,16,3♣*,W,♠3,7,300,14,
1,9,17,2NT,N,♣4,8,120,10,4
1,12,11,4♠,N,♣9,9,-50,2,12
1,14,8,4♠,N,♣4,8,-100,,14
1,7,3,3♣,W,♥7,7,100,4,10
1,10,5,2NT,N,♣4,9,150,12,2
1,13,1,2♠,S,♦3,8,110,7,7
1,15,2,2♠,N,♦J,8,110,7,7
2,6,16,3NT,E,♠5,10,-430,8,6
2,9,17,3NT,E,♣J,11,-460,1,13
2,12,11,3NT,E,♣J,10,-430,8,6
2,14,8,3NT,E,♣7,11,-460,1,13
2,7,3,3NT,E,♠5,10,-430,8,6
2,10,5,3NT,E,♣J,10,-430,8,6
2,13,1,3NT,E,♠5,10,-430,8,6
2,15,2,5♦,E,♣J,11,-400,14,
3,1,12,4♥,W,♥8,12,-680,2,12
3,9,14,4♥,W,♦2,10,-620,10,4
3,11,6,4♥,E,♦4,12,-680,2,12
3,15,3,4♥,E,♦4,11,-650,7,7
3,8,4,4♥,E,♦4,11,-650,7,7
3,10,17,3NT,W,♣3,9,-600,13,1
3,13,2,4♥,W,♦2,12,-680,2,12
3,16,7,3NT,W,♣3,9,-600,13,1
4,1,12,2♠,E,♦J,9,-140,6,8
4,9,14,3♠,E,♥9,9,-140,6,8
4,11,6,4♠,E,♥4,9,100,13,1
4,15,3,2♠,E,♦J,8,-110,10,4
4,8,4,2♠,E,♦7,9,-140,6,8
4,10,17,4♠,E,♥9,10,-620,,14
4,13,2,2NT,W,♥J,9,-150,2,12
4,16,7,4♠,E,♥8,9,100,13,1
5,2,1,3♥,S,♦K,8,-100,2,12
5,9,5,2♠,N,♥A,11,200,10,4
5,13,3,4♥,N,♣10,10,620,12,2
5,16,8,3NT,N,♦9,7,-200,,14
5,4,15,3NT,S,♥2,11,660,14,
5,12,7,2NT,N,♦9,8,120,4,10
5,14,10,2♠,N,♦Q,10,170,7,7
5,17,11,2♠,N,♥A,10,170,7,7
6,2,1,1NT,W,♥3,8,-120,7,7
6,9,5,1NT,W,♥3,8,-120,7,7
6,13,3,3♦,S,♠2,6,-150,2,12
6,16,8,2NT,E,♥7,9,-150,2,12
6,4,15,2♦*,S,♠5,7,-100,10,4
6,12,7,2♠,W,♥3,7,100,14,
6,14,10,2NT,E,♦3,9,-150,2,12
6,17,11,2♦,S,♣K,8,90,12,2
7,1,8,5♦,W,♣7,12,-620,3,11
7,10,6,5♦,W,♣7,12,-620,3,11
7,14,11,3♦,W,♣7,12,-170,12,2
7,16,9,5♦,W,♣7,12,-620,3,11
7,3,2,3♦,W,♣7,12,-170,12,2
7,13,4,5♦,W,♣7,11,-600,8,6
7,15,5,4♦,W,♣7,12,-170,12,2
7,17,12,5♦,W,♣7,12,-620,3,11
8,1,8,2NT,S,♠2,8,120,12,2
8,10,6,PO,-,-,-,-,-,-
8,14,11,1NT,S,♠2,8,120,12,2
8,16,9,PO,-,-,-,-,-,-
8,3,2,1NT,S,♠2,8,120,12,2
8,13,4,1NT,W,♦2,6,50,8,6
8,15,5,PO,-,-,-,-,-,-
8,17,12,PO,-,-,-,-,-,-
9,2,9,3NT,N,♣4,10,430,11,3
9,10,16,4♠,N,♠6,10,420,7,7
9,13,5,4♠,N,♠5,11,450,14,
9,15,6,3NT,N,♣4,10,430,11,3
9,4,3,4♠,S,♦2,10,420,7,7
9,11,7,3NT,N,♣J,9,400,3,11
9,14,12,3NT,N,♣4,9,400,3,11
9,17,1,3NT,N,♣J,7,-100,,14
10,2,9,1NT,W,♥3,8,-120,5,9
10,10,16,2♣,E,♠9,8,-90,10,4
10,13,5,3♣,E,♥K,7,200,14,
10,15,6,1♠,E,♥2,7,-80,12,2
10,4,3,2NT,E,♥K,8,-120,5,9
10,11,7,3♥,S,♠3,7,-200,1,13
10,14,12,3♥,S,♠A,7,-200,1,13
10,17,1,2♥,S,♠A,7,-100,8,6
11,2,17,2♦,S,♣A,8,90,5,9
11,5,4,3♦,S,♣A,9,110,9,5
11,13,6,2NT,N,♠J,9,150,12,2
11,15,7,2♦,S,♣A,9,110,9,5
11,3,10,3NT,S,♣A,9,400,14,
11,8,12,2♦,S,♣A,8,90,5,9
11,14,1,3♦,S,♣A,7,-100,,14
11,16,11,3♦,S,♣A,8,-50,2,12
12,2,17,1NT,W,♠2,6,50,13,1
12,5,4,1NT,W,♣2,7,-90,7,7
12,13,6,1NT,W,♣2,8,-120,1,13
12,15,7,1NT,W,♣2,8,-120,1,13
12,3,10,1NT,W,♣2,7,-90,7,7
12,8,12,1NT,W,♣2,7,-90,7,7
12,14,1,1NT,W,♣2,7,-90,7,7
12,16,11,1NT,W,♣2,6,50,13,1
13,1,9,3♣,S,♦A,10,130,6,8
13,6,5,3♣,S,♦K,10,130,6,8
13,14,2,3♥,N,♦7,5,-400,,14
13,16,12,3♣,S,♦A,11,150,10,4
13,4,11,5♦*,W,♣Q,10,200,12,2
13,7,13,3♦,W,♣Q,10,-130,2,12
13,15,8,3♣,S,♦A,10,130,6,8
13,17,3,5♣,S,♦K,11,600,14,
14,1,9,3♣,W,♥8,9,-110,3,11
14,6,5,2♥,E,♦3,7,50,12,2
14,14,2,1NT,E,♦5,8,-120,,14
14,16,12,4♦,N,♠Q,8,-100,7,7
14,4,11,3♦,N,♣J,7,-100,7,7
14,7,13,1♥,E,♣K,6,50,12,2
14,15,8,3♣,W,♥8,8,50,12,2
14,17,3,2♣,W,♥8,9,-110,3,11
15,2,10,3♥,N,♠A,8,-100,8,6
15,7,6,2NT,N,♠A,8,120,12,2
15,14,3,4♠*,W,♣A,10,-590,2,12
15,16,1,5♥*,N,♠A,8,-800,,14
15,5,12,4♥,S,♠3,9,-100,8,6
15,8,13,3♠,W,♣A,9,-140,4,10
15,15,9,4♥,N,♣10,9,-100,8,6
15,17,4,4♥,S,♣6,10,620,14,
16,2,10,3♦,S,♥9,8,-50,8,6
16,7,6,4♦,S,♥9,8,-100,3,11
16,14,3,3♥,E,♠4,7,200,14,
16,16,1,2♥,E,♣A,10,-170,,14
16,5,12,3♠,N,♥A,9,140,12,2
16,8,13,2♦,S,♥9,7,-50,8,6
16,15,9,4♦,S,♥10,8,-100,3,11
16,17,4,2♠,N,♥A,7,-50,8,6
17,3,11,3NT,N,♦5,11,460,3,11
17,6,1,2♥*,W,♣A,4,800,12,2
17,13,9,3NT,S,♥5,12,490,8,6
17,16,2,6NT,S,♥A,12,990,14,
17,4,14,3NT,S,♥4,12,490,8,6
17,8,7,3NT,S,♦3,11,460,3,11
17,15,10,3NT,N,♥10,12,490,8,6
17,17,5,6NT,S,♦3,10,-100,,14
18,3,11,3NT,E,♥2,10,-430,1,13
18,6,1,3NT,E,♥2,10,-430,1,13
18,13,9,3NT,E,♥2,9,-400,7,7
18,16,2,3NT,E,♠3,9,-400,7,7
18,4,14,3NT,E,♠3,8,50,13,1
18,8,7,3NT,E,♥2,8,50,13,1
18,15,10,3NT,E,♥2,9,-400,7,7
18,17,5,3NT,E,♣A,9,-400,7,7
19,4,12,4♠,S,♣9,7,-150,1,13
19,7,2,3♠,S,♣9,7,-100,6,8
19,11,15,4♠,S,♣9,8,-100,6,8
19,16,3,5♣,N,♦6,10,-50,10,4
19,5,14,3NT,N,♦8,11,460,14,
19,9,8,3NT,N,♥7,7,-100,6,8
19,13,10,3♣,S,♥8,10,130,12,2
19,17,6,4♠,S,♥5,7,-150,1,13
20,4,12,2♠,W,♦10,9,-140,3,11
20,7,2,2♥,W,♣10,8,-110,9,5
20,11,15,2♠,W,♣10,7,100,12,2
20,16,3,2♠,W,♣10,9,-140,3,11
20,5,14,2NT,E,♥A,8,-120,6,8
20,9,8,1NT,S,♠4,4,-300,,14
20,13,10,3♥,E,♠Q,7,200,14,
20,17,6,2♥,E,♠Q,8,-110,9,5
21,5,1,1NT*,E,♥A,6,100,9,5
21,10,9,2♥,S,♦6,7,-100,1,13
21,13,11,2♦,E,♥K,7,50,5,9
21,16,4,3♦*,W,♥10,7,300,13,1
21,8,3,2♥,E,♠A,7,50,5,9
21,12,15,1NT*,E,♥A,6,100,9,5
21,14,6,2♥,S,♦J,7,-100,1,13
21,17,7,2♦*,W,♥10,6,300,13,1
22,5,1,2♣,E,♠10,7,100,6,8
22,10,9,2♣,E,♠10,7,100,6,8
22,13,11,2♥,E,♣9,6,200,14,
22,16,4,2♥,W,♠A,7,100,6,8
22,8,3,2♥,E,♠6,7,100,6,8
22,12,15,2♥,E,♠5,7,100,6,8
22,14,6,2♥,E,♠10,7,100,6,8
22,17,7,2♥,E,♥Q,7,100,6,8
23,5,16,3NT,S,♣6,10,630,5,9
23,9,4,4♠,S,♥9,11,650,9,5
23,12,13,4♠,S,♠2,12,680,13,1
23,15,1,3NT,S,♣6,10,630,5,9
23,6,2,4♠,S,♥8,12,680,13,1
23,11,10,3NT,S,♣6,9,600,2,12
23,14,7,4♠,S,♥9,11,650,9,5
23,17,8,3NT,N,♣3,7,-200,,14
24,5,16,2♦,E,♥6,9,-110,4,10
24,9,4,3♦,E,♥6,9,-110,4,10
24,12,13,2♦,E,♥6,9,-110,4,10
24,15,1,3♥,N,♦A,9,140,12,2
24,6,2,2♦*,E,♦6,9,-280,,14
24,11,10,2♥,N,♦A,9,140,12,2
24,14,7,4♦,E,♣A,8,100,8,6
24,17,8,3♥,N,♦A,9,140,12,2
