To install pybind11:
    pip install pybind11 --user

There was a problem with libraries when importing a pybind11 module and I had to:

  rm /opt/anaconda3/bin/../lib/libstdc++.so.6
  cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29 /opt/anaconda3/bin/../lib
  ls /usr/lib/x86_64-linux-gnu/libstdc++.so.6.*
  cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30 /opt/anaconda3/bin/../lib
  ln -s /opt/anaconda3/bin/../lib/libstdc++.so.6.0.29 /opt/anaconda3/bin/../lib/libstdc++.so.6

to get things to work.

To compile:
    g++ -O3 -Wall -shared -std=c++20 -fPIC $(python3 -m pybind11 --includes) 01.cpp -o Lib01.so

