00 International
001 Canada
001 USA
001201 New Jersey
001202 District of Columbia
001203 Connecticut
001204 Manitoba
001205 Alabama
001206 Washington
001207 Maine
001208 Idaho
001209 California
001210 Texas
001212 New York
001213 California
001214 Texas
001215 Pennsylvania
001216 Ohio
001217 Illinois
001218 Minnesota
001219 Indiana
001240 Maryland
001242 Bahamas
001246 Barbados
001248 Michigan
001250 British Columbia
001253 Washington
001254 Texas
001264 Anguilla
001268 Antigua
001268 Antigua and Barbuda
001281 Texas
001284 British Virgin Islands
001301 Maryland
001302 Delaware
001303 Colorado
001304 West Virginia
001305 Florida
001306 Saskatchewan
001307 Wyoming
001308 Nebraska
001309 Illinois
001310 California
001312 Illinois
001313 Michigan
001314 Missouri
001315 New York
001316 Kansas
001317 Indiana
001318 Louisiana
001319 Iowa
001320 Minnesota
001330 Ohio
001334 Alabama
001345 Cayman Islands
001352 Florida
001360 Washington
001401 Rhode Island
001402 Nebraska
001403 Alberta
001404 Georgia
001405 Oklahoma
001406 Montana
001407 Florida
001408 California
001409 Texas
001410 Maryland
001412 Pennsylvania
001413 Massachusetts
001414 Wisconsin
001415 California
001416 Ontario
001417 Missouri
001418 Quebec
001419 Ohio
001423 Tennessee
001425 Washington
001440 Ohio
001441 Bermuda
001443 Maryland
001456 International Inbound
001473 Grenada
001500 Personal Communications Services
001501 Arkansas
001502 Kentucky
001503 Oregon
001504 Louisiana
001505 New Mexico
001506 New Brunswick
001507 Minnesota
001508 Massachusetts
001509 Washington
001510 California
001512 Texas
001513 Ohio
001514 Quebec
001515 Iowa
001516 New York
001517 Michigan
001518 New York
001519 Ontario
001520 Arizona
001530 California
001540 Virginia
001541 Oregon
001561 Florida
001562 California
001573 Missouri
001600 Canada/Services
001601 Mississippi
001602 Arizona
001603 New Hampshire
001604 British Columbia
001605 South Dakota
001606 Kentucky
001607 New York
001608 Wisconsin
001609 New Jersey
001610 Pennsylvania
001612 Minnesota
001613 Ontario
001614 Ohio
001615 Tennessee
001616 Michigan
001617 Massachusetts
001618 Illinois
001619 California
001630 Illinois
001650 California
001664 Montserrat
001670 CNMI
001671 Guam
001700 IC Services
001701 North Dakota
001702 Nevada
001703 Virginia
001704 North Carolina
001705 Ontario
001706 Georgia
001707 California
001708 Illinois
001709 Newfoundland
001710 US Government
001712 Iowa
001713 Texas
001714 California
001715 Wisconsin
001716 New York
001717 Pennsylvania
001718 New York
001719 Colorado
001724 Pennsylvania
001732 New Jersey
001734 Michigan
001757 Virginia
001758 St. Lucia
001760 California
001765 Indiana
001767 Dominica
001770 Georgia
001773 Illinois
001784 St. Vincent/Grenadines
001787 Puerto Rico
001800 800 Services
001801 Utah
001802 Vermont
001803 South Carolina
001804 Virginia
001805 California
001806 Texas
001807 Ontario
001808 Hawaii
001809 Anguilla
001809 Bahamas
001809 Barbados
001809 Caribbean
001809 Cayman Islands
001809 Dominica
001809 Dominican Republic
001809 Granada
001809 Jamaica
001809 Monserrat
001809 St Kitts and Nevis
001809 St Lucia
001809 St Vincenta and the Grenadines
001809 Trinidad and Tobago
001809 Turks and Caicos Islands
001809 Virgin Islands
00180949 UK Virgin Islands
001810 Michigan
001812 Indiana
001813 Florida
001814 Pennsylvania
001815 Illinois
001816 Missouri
001817 Texas
001818 California
001819 Quebec
001830 Texas
001847 Illinois
001860 Connecticut
001864 South Carolina
001867 Yukon and Northwest Territories
001868 Trinidad and Tobago
001869 St. Kitts/Nevis
001876 Jamaica
001880 PAID 800 Service
001881 PAID 888 Service
001888 800 Service Expansion
001900 900 Service
001901 Tennessee
001902 Nova Scotia
001903 Texas
001904 Florida
001905 Ontario
001906 Michigan
001907 Alaska
001908 New Jersey
001909 California
001910 North Carolina
001912 Georgia
001913 Kansas
001914 New York
001915 Texas
001916 California
001917 New York
001918 Oklahoma
001919 North Carolina
001937 Ohio
001940 Texas
001941 Florida
001954 Florida
001956 Texas
001970 Colorado
001972 Texas
001973 New Jersey
0020 Egypt
00212 Morocco
00213 Algeria
00216 Tunisia
00218 Libya
00220 Gambia
00221 Senegal
00222 Mauritania
00223 Mali
00224 Guinea
00225 Ivory Coast
00226 Burkina
00227 Niger
00228 Togo
00229 Benin
00230 Mauritius
00231 Liberia
00232 Sierra Leone
00233 Ghana
00234 Nigeria
00235 Chad
00236 Central African Republic
00237 Cameroon
00238 Cape Verde
00239 Sao Tome and Principe
00240 Equatorial Guinea
00241 Gabon
00242 Congo
00243 Zaire
00244 Angola
00245 Guinea-Bissau
00247 Ascension Island
00248 Sechelles
00249 Sudan
00250 Rwanda
00251 Ethiopia
00252 Somalia
00253 Djibouti
00254 Kenya
00255 Tanzania
00256 Uganda
00257 Burundi
00258 Mozambique
00260 Zambia
00261 Madagascar
00262 Reunion
00263 Zimbabwe
00264 Namibia
00265 Malawi
00266 Lesotho
00267 Botswana
00268 Swaziland
00269 Comoros
00269 Mayotte
0027 South Africa
00290 St Helena
00291 Eritrea
00297 Aruba
00298 Faroe Islands
00299 Greenland
0030 Greece
0031 Netherlands
0032 Belgium
0033 France
0034 Spain
00350 Gibraltar
00351 Portugal
00352 Luxembourg
00353 Irish Republic
00354 Iceland
00355 Albania
00356 Malta
00357 Cyprus
00358 Finland
00359 Bulgaria
0036 Hungary
00370 Lithuania
00371 Latvia
00372 Estonia
00373 Moldova
00374 Armenia
00375 Belarus
00376 Andorra
00377 Monaco
00378 San Marino
00380 Ukraine
00381 Yugoslavia (Serbia / Montenegro)
00385 Croatia
00386 Slovenia
00387 Bosnia-Hertzegovina
00389 Macedonia
0039 Italy
0040 Romania
0041 Switzerland
004175 Liechtenstein
0042 Czech Republic
0042 Slovakia
0043 Austria
0044 United Kingdom
0045 Denmark
0046 Sweden
0047 Norway
0048 Poland
0049 Germany
00500 Falkland Islands
00501 Belize
00502 Guatemala
00503 El Salvador
00504 Honduras
00505 Nicaragua
00507 Panama
00508 St Pierre and Miquelon
00509 Haiti
0051 Peru
0052 Mexico
0053 Cuba
0054 Argentina
0055 Brazil
0056 Chile
0056 Costa Rica
0057 Columbia
0058 Venezuela
00590 Guadeloupe
00591 Bolivia
00592 Guyana
00593 Ecuador
00594 French Guinea
00595 Paraguay
00596 Martinique
00597 Surinam
00598 Uruguay
00599 Netherlands Antillies
0060 Malaysia
0061 Australia
0062 Indonesia
0063 Philippines
0064 New Zealand
0065 Singapore
0066 Thailand
00670 Northern Marianas
00671 Guam
00672 Antarctic Australian Territory
00672 Norfolk Island
00673 Brunei
00674 Nauru
00675 Papua New Guinea
00676 Tonga
00677 Solomon Islands
00678 Vanuatu
00679 Fiji
00680 Palau
00682 Cook Islands
00683 Niue
00684 Samoa (USA)
00685 Western Samoa
00686 Kiribati
00687 New Caledonia
00688 Tuvalu
00689 French Polynesia
00691 Micronesia
00692 Marshall Islands
007 Khazakstan
007 Kyrgyzstan
007 Russian Federation
007 Tajikistan
007 Turkmenistan
007 Uzbezistan
0081 Japan
0082 South Korea
0084 Vietnam
00850 North Korea
00852 Hong Kong
00853 Macau
00855 Cambodia
00856 Laos
0086 China
00871 Inmarsat to ship / Atlantic Ocean East
00872 Inmarsat to ship / Pacific Ocean
00873 Inmarsat to ship / Indian Ocean
00874 Inmarsat to ship / Atlantic Ocean West
00874 Qatar
00880 Bangladesh
00886 Taiwan
0090 Turkey
0091 India
0092 Pakistan
0093 Afghanistan
0094 Sri Lanka
0095 Myanmar
00960 Maldives
00961 Lebanon
00962 Jordan
00963 Syria
00964 Iraq
00965 Kuwait
00966 Saudi Arabia
00967 Yemen
00968 Oman
00971 United Arab Emirates
00972 Israel
00973 Bahrain
00975 Bhutan
00976 Mongolia
00977 Nepal
0098 Iran
00994 Azerbaijan
00995 Georgia
01132 Arthington
01132 Harewood
01132 Horsforth
01132 Leeds
01132 Morley-(W.Yorks)
01132 Pudsey
01132 Rawdon
01142 Sheffield
0114286 Oughtibridge
01159 Ilkeston
01159 Long_Eaton
01159 Nottingham
01159 Sandiacre
0115931 Burton_Joyce
01162 Leicester
01179 Avonmouth
01179 Bitton
01179 Bristol
01179 Chew_Magna
01179 Clevedon
01179 Long_Ashton
01179 Nailsea
01179 Portishead
01179 Whitchurch-(Avon)
0118 Reading
01200 Clitheroe
012005 Gisburn
012006 Slaidburn
012007 Bolton-by-Bowland
012008 Dunsop_Bridge
01202 Bournemouth
01202 Broadstone
01202 Canford_Cliffs
01202 Christchurch(D'set)
01202 Ferndown
01202 Lychett_Minster
01202 Parkstone
01202 Poole-(Dorset)
01202 Verwood
01202 Wimbourne
01203 Bedworth
01203 Chapel_End
01203 Coventry
01203 Nuneaton
01203 Royal_Show
01203 Wolston
0120333 Keresley
01204 Bolton
01204 Farnworth
01204 Horwich
01204 Turton
0120481 Belmont_Village
0120488 Tottington-(Bury)
01205 Boston
0120573 Langrick
0120578 Stickney
0120579 Hubberts_Bridge
0120584 New_Leake
0120585 Fosdyke
01206 Colchester
01206 Great_Bentley
01206 Manningtree-6-Figs.
01206 Nayland
01206 West_Mersea
0120622 Wivenhoe
0120628 Rowhedge
0120630 Brightlingsea
0120634 Layer-de-la-Haye
0120635 Peldon
0120636 Boxted
0120637 Higham
0120639 Manningtree-4-Figs.
01207 Burnopfield
01207 Consett
01207 Dipton
01207 Ebchester
01207 Edmundbyers
01207 Lanchester
01207 Rowlands_Gill
01207 Stanley-(Co.Durham)
01208 Bodmin
01208 Lanivet
01208 Port_Isaac
0120881 Wadebridge
0120882 Cardinham
0120884 St.Mabyn
0120886 Trebetherick
01209 Camborne
01209 Porthtowan
01209 Portreath
01209 Praze
01209 Redruth
01209 St.Day
01209 Stithians
0121 Birmingham
01211 Hazelbury_Bryan-3/4f
0122023 Histon
0122026 Comberton
0122029 West_Wratting
012205 Teversham
01221 Saltford-6-Figs.
0122122 Limpley_Stoke
012214 Trowbridge
012216 Bradford-on-Avon
012217 Saltford-4-Figs.
01222 Caerphilly
01222 Cardiff
01222 Dinas_Powis
01222 Penarth
01222 Pentyrch
01222 Radyr-(S.Glam.)
01222 Senghenydd
01222 Sully
01222 Taffs_Well
01223 Cambridge
01224 Aberdeen
01224 Offshore
0122476 Fintray
0122479 Kinellar
01225 Bath
01225 Box
01225 Combe_Down
01225 Hawthorne
01225 Melksham
01225 North_Trowbridge
01226 Barnsley
012265 Garvagh
01227 Blean
01227 Canterbury
01227 Herne_Bay-6-Figs.
01227 Honey_Hill
012273 Herne_Bay
0122770 Petham
0122779 Chestfield
0122786 Chislet
0122787 Stelling_Minnis
01228 Carlisle
01228 Dalston
01228 Longtown-(Cumbria)
01228 Wetheral
0122870 Hayton
0122872 Scotby
0122873 Crosby-On-Eden
0122874 Rockcliffe(Cumbria)
0122875 Kirklinton
0122876 Burgh-by-Sands
0122877 Nicholforest
01229 Barrow-in-Furness
01229 Dalton-in-Furness
01229 Ulverston
0122984 Satterthwaite
0122985 Lowick_Bridge
0122986 Greenodd
0122988 Bardsea
0122989 Kirkby-in-Furness
012302 Oakley-(Beds)
012303 Cardington
0123062 Colmworth
0123064 Turvey-(Beds)
0123065 North_Crawley
0123066 Haynes
01231 White_Abbey
0123123 Castlereagh
0123125 Dundrod
0123126 Drumbo
012313 Glengormley
012317 Holywood
012318 Dundonald
01232 Belfast
01232 Carryduff
01232 Newtownards
01233 Ashford-(Kent)
01233 Wye
0123371 Charing
0123372 Aldington
0123373 Ham_Street
0123374 Challock
0123375 Elmsted-(Kent)
0123376 Egerton-(Kent)
0123377 Smarden-(Ashford)
0123380 Ragstone
0123382 Bethersden
0123383 Appledore
0123384 Pluckley
0123385 High_Halden
0123386 Woodchurch
0123389 Shirley_Moor
01234 Bedford
01235 Abingdon
01235 Blewbury
01235 Didcot
0123559 Childrey
012357 Wantage
01235820011 First Alternative Training
0123587 West_Hanney
01236 Caldercruix
01236 Coatbridge
01236 Glenboig
01236 Kilsyth
012364 Airdrie
012367 Cumbernauld
0123683 Greengairs
01237 Bideford-6-fig.
012372 Bideford-4-&-5-fig.
012373 Clovelly
012374 Hartland
012375 Horns_Cross
01238 Ballygowan-6-fig.
01238 Ballynahinch
01238 Dromara
01238 Killinchy
01238 Saintfield
0123852 Ballygowan-3&4fig.
01239 Aberporth
01239 Cardigan
01239 Newcastle_Emlyn
01239 Newport-(Dyfed)
0123973 Crymych
0123974 Boncath
0123975 Rhrydlewis
0123977 Llwyndrain
0123978 Llangranog
0123979 Crosswell
0123986 Moylegrove
0123987 Llechryd-(Dyfed)
01240 Naphill
0124020 The_Lee-(Bucks)
0124026 Radnage
0124027 Bledlow_Ridge
0124028 Hampden_Row
0124029 Cholesbury
012403 Amersham
012404 Little_Chalfont
012406 Great_Missenden
012407 Chalfont_St_Giles
01241 Arbroath
01241 Carnoustie
012412 Friockheim
012413 Inverkeilor
012416 Carmyllie
0124189 Gowanbank
01242 Cheltenham
01242 Winchcombe
0124262 Alderton
0124267 Bishops_Cleeve
0124268 Coombe_Hill
0124269 Toddington-(Glos)
0124287 Coberley
0124289 Withington
01243 Birdham
01243 Bognor_Regis
01243 Bosham
01243 Bracklesham_Bay
01243 Chichester
01243 Emsworth
01243 Pagham
01243 Selsey-(W.Sussex)
01243 Yapton
0124356 Sidlesham
0124358 West_Ashling
0124359 East_Marden
0124363 Singleton
0124365 Slindon-(W.Sussex)
0124368 Eastergate
0124369 Middleton-on-Sea
01244 Buckley
01244 Chester
01244 Deeside
01244 Great_Mollington
01244 Hawarden
01244 Kinnerton
01244 Mickle_Trafford
01244 Rossett
01244 Saughall
0124465 Aldford
01245 Chelmsford
0124531 Good_Easter
0124533 Terling
0124537 Pleshey
0124541 Danbury
0124548 Roxwell
01246 Chesterfield
01246 Dronfield
01246 Eckington-(Derbys)
0124688 Baslow
01247 Bangor-(Co._Down)
01247 Comber
01247 Donaghadee
01247 Helens_Bay
01247 Millisle
012477 Ballywalter
012477 Portaferry
012477 Portavogie
0124771 Kircubbin
0124774 Greyabbey
0124784 Groomsport
01248 Bangor-(N._Wales)
01248 Beaumaris
01248 Bethesda
01248 Gaerwen-6-Figs.
01248 Llanfairfechan
01248 Llanfairpwll
01248 Llangefni
01248 Menaibridge
01248 Pentre_Berw
01248 Port_Dinorwic
01248 Tynygongl
0124870 Penraeth
0124873 Brynsiencyn
0124876 Llanerchymedd
0124877 Gaerwen-3-figs.
0124878 LLangoed
0124879 Newborough(Angl'sy)
0124888 Moelfre
01249 Bradenstoke
01249 Calne
01249 Castle_Combe
01249 Chippenham
01249 Corsham
01249 Seagry
0124973 Lacock
0124974 Kellaways
0124975 Kington_Langley
0124976 Hilmarton
01250 Blairgowrie
0125081 Strath_Ardle
0125082 Blacklunans
0125083 Meikleour
0125084 Essendy
0125085 Glenshee
0125086 Bridge_of_Cally
0125125 Frensham
0125126 Hartley_Wintney
012518 Runfold-(Surrey)
01252 Air-Show-(Farnbro)
01252 Aldershot
01252 Deepcut
01252 Elstead-(Surrey)
01252 Farnborough-(Hants)
01252 Farnham
01252 Fleet
01252 Yateley
01253 Blackpool
01253 Cleveleys
01253 Hambleton
01253 Knott_End
01253 Lytham
01253 Poulton-le-Fylde
01253 St._Annes
01254 Accrington
01254 Blackburn
01254 Brinscall
01254 Darwen
01254 Great_Harwood
0125481 Mellor
0125482 Whalley
0125484 Ribchester
0125485 Hoghton
0125486 Stonyhurst
01255 Clacton-On-Sea
01255 Harwich
01255 Ramsey-(Essex)
01255 St.Osyth
01255 Weeley
012556 Frinton-On-Sea
0125587 Wix
01256 Basingstoke
0125671 Odiham
0125672 Hook
0125675 Dummer
0125679 Hackwood
0125682 Whitchurch-(Hants)
0125683 Herriard
0125687 Preston_Candover
01257 Coppull
01257 Eccleston-(Lancs)
01257 Standish
012572 Chorley
012575 Appley_Bridge
012576 Parbold
01258 Blandford
01258 Child_Okeford
01258 Hazelbury_Bryan-5f
01258 Marnhull
01258 Milton_Abbas
01258 Sturminster_Newton
01258 Witchampton
0125887 Milborne_St.Andrew
0125889 Tarrant_Hinton
0125892 Sturminster_Marshall
01259 Alloa
01259 Alva
01259 Kincardine
01259 Tillicoultry
012594 Dollar
0125981 Muckhart
0125982 Glendevon
012602 Congleton
012603 North_Rode
012604 Marton_Heath
012605 Sutton(Macclesfld)
012606 Rushton_Spencer
012607 Wincle
01261 Macduff
01261 Portsoy
012612 Banff
012615 Gardenstown
012616 Eden-(Banff)
012617 White_Hills
01262 Bridlington
0126282 Kilham
0126286 Skipsea
0126287 Thwing
0126288 Beeford
0126289 Burton_Agnes
01263 Aylsham
01263 Cley
01263 Cromer
01263 Holt
01263 Melton_Constable
01263 Mundesley
01263 Sheringham
0126370 Weybourne
0126375 West_Runton
0126377 Matlaske
0126378 Overstrand
0126379 Southrepps
0126387 Saxthorpe
01264 Andover
0126470 Chute_Standen
0126472 Longparish
0126473 St.Mary_Bourne
0126474 Chilbolton
0126475 Hatherden
0126476 Hurstbourne_Tarrant
0126477 Weyhill
0126485 Collingbourne_Ducis
0126487 Linkenholt
0126488 Grateley
0126489 Oxenwood
01265 Castle_Rock
01265 Coleraine
01265 Portrush
012656 Ballymoney
0126563 Cloughmills
0126564 Loughgiel
0126565 Dunloy
012657 Ballycastle
012657 Bushmills
012657 Dervock
012657 Rathlin
0126575 Armoy
0126583 Portstewart
0126585 Aghadowey
01266 Ahoghill
01266 Aughafatten
01266 Ballymena
01266 Broughshane
01266 Cullybackey
01266 Glarryford
01266 Kells
01266 Portglenone
012665 Kilrea
0126653 Rasharkin
012667 Cushendall
0126673 Martinstown(Antrim)
0126674 Cushendun
0126683 Glenwherry
01267 Carmarthen
0126782 Bancyfelin
0126783 Llanstephan
0126784 Llanpumpsaint
0126785 Ferryside
0126786 Llanddarog
0126787 Cynwyl_Elfed
0126788 Nantgaredig
0126789 Brechfa
01268 Basildon
01268 Canvey_Island
01268 Rayleigh-(Essex)
01268 South_Benfleet
01269 Ammanford
01269 Ammanvalley
01269 Cross_Hands
01269 Llandybie
01269 Pontyates
01269 Pontyberem
01270 Audlem
01270 Crewe
01270 Nantwich
0127071 Church_Minshull
0127073 Wettenhall
0127074 Faddiley
0127077 Warmingham
01271 Barnstaple
01271 Braunton
01271 Croyde
01271 Ilfracombe
01271 Instow
01271 Swimbridge
01271 Woolacombe
0127182 Shirwell
0127185 Newton_Tracey
0127188 Combe_Martin
01273 Barcombe
01273 Brighton
01273 Henfield
01273 Hurstpierpoint
01273 Lewes
01273 Newhaven
01273 Plumpton-(ESussex)
01273 Ringmer
01274 Bradford
01274 Cleckheaton
01275 Abson
012756 Keynsham
0127581 Pill
0127583 Flaxbourton
0127587 Lulsgate
01276 Bagshot
01276 Camberley
01277 Blackmore
01277 Brentwood
01277 Coxtie_Green
01277 Ingatestone
01277 Ongar
01277 Stock-(Essex)
01277 Willingale
012774 Billericay
0127783 Moreton-(Essex)
0127785 Fyfield
01278 Brent_Knoll
01278 Bridgwater
01278 Burnham-on-Sea
01278 Chilton_Polden
01278 Combwich
01278 Nether_Stowey
01278 North_Petherton
01278 Puriton
0127864 Mark_Moor
0127867 Spaxton
0127869 Weston_Zoyland
0127874 Holford
0127875 Brean_Down
01279 Bishops_Stortford
01279 Harlow
0127970 Hatfield_Broad_Oak
0127974 Albury
0127976 White_Roding
0127978 Brent_Pelham
0127979 Roydon-(Essex)
0127984 Much_Hadham
0127989 Sheering
01280 Brackley
01280 Buckingham
012804 Finmere
012805 Syresham
012806 Lillingstone_Dayrell
012814 Farnham_Common
012816 Fulmer
01282 Barnoldswick
01282 Burnley
01282 Colne
01282 Earby
01282 Nelson-(Lancs)
01282 Padiham
01283 Burton-on-Trent
0128371 Barton-u-Needwood
0128373 Etwall
0128375 Hoar_Cross
0128378 Sudbury-(Derby)
01284 Barrow
01284 Bury_St_Edmunds
01284 Chevington
01284 Cockfield_Green
0128484 Culford
0128486 Sicklesmere
0128487 Great_Barton
0128488 Horringer
0128489 Hawkedon
01285 Cirencester
0128572 Fossebridge
0128574 Bibury
0128575 Coln_St.Aldwyns
0128576 Frampton_Mansell
0128577 Kemble
0128581 Kempsford
0128582 Miserden
0128583 North_Cerney
0128584 Rodmarton
0128585 Poulton-(Glos.)
01286 Caernarfon
01286 Llanberis
01286 Llanwnda
01286 Penygroes-(Gwynedd)
0128685 Waunfawr
0128686 Clynnogfawr
01287 Guisborough
012876 Castleton-(N.Yorks)
01288 Bude
0128881 Bridgerule
0128882 Kilkhampton
0128883 Morwenstow
0128884 Week_St.Mary
0128885 Widemouth_Bay
01289 Berwick-upon-Tweed
01290 Cumnock
01290 Mauchline
01290 Muirkirk
01290 New_Cumnock
012907 Ochiltree
0129081 Dalleagles
01291 Caldicot
01291 Raglan-(Gwent)
012912 Chepstow
012913 Usk
012915 Wolvesnewton
012917 Shirenewton
012918 Tintern
01292 Alloway
01292 Annbank
01292 Ayr
01292 Dalmellington
01292 Drongan
01292 Joppa-(Ayr)
01292 Patna
01292 Prestwick
01292 Tarbolton
01292 Troon
0129250 Dunure
0129256 Dalrymple
01293 Crawley
01293 Horley
01293 Norwood_Hill
0129383 Faygate
0129384 Rusper
01294 Ardrossan
01294 Irvine
01294 Kilwinning
01294 Saltcoats
01294 Steveston-(Ayr)
01294 West_Kilbride
0129483 Dalry
0129485 Torranyard
01295 Banbury
01295 Farnborough-(Warks)
0129573 Wroxton_St.Mary
0129575 Cropredy
0129576 Sulgrave
0129577 Fenny_Compton
0129578 Swalcliffe
0129586 Chipping_Warden
0129587 Edge_Hill
0129588 Tysoe
01296 Aylesbury
01296 Cheddington
01296 Wendover
0129661 Stoke_Mandeville
0129667 North_Marston
0129668 Wing
0129671 Winslow
0129672 Mursley
0129673 Steeple_Claydon
0129675 Quainton
0129677 Grendon_Underwood
01297 Axminster
01297 Charmouth
01297 Colyton
01297 Seaton
012974 Lyme_Regis
012977 Hawkchurch
0129780 Branscombe
0129789 Chideock
01298 Buxton-(Derbys)
01298 Chapel-En-Le-Frith
01298 Tideswell
0129883 Longnor
0129884 Hartington
0129885 Taddington
01299 Bewdley
01299 Cleobury_Mortimer
01299 Hartlebury
01299 Rock
0129921 Great_Witley
0129922 Clows_Tops
0129923 Cutnall_Green
0129924 Kinlet
012993 Stourport
012997 Arley-(Worcs)
01300 Maiden_Newton
013003 Cerne_Abbas
013004 Piddletrenthide
013005 Buckland_Newton
013012 Arrochar
013013 Lochgoilhead
013014 Inveruglas
01302 Doncaster
01303 Dymchurch
01303 Folkestone
01303 Hythe-(Kent)
01303 Lyminge
0130381 Sellindge-(Kent)
0130383 Selsted-(Kent)
0130384 Elham-(Kent)
0130389 Hawkinge
01304 Ash
01304 Deal
01304 Dover
01304 Nonington
01304 Sandwich-(Deal)
01304 Shepherdswell
01305 Abbotsbury-6-fig.
01305 Dorchester
01305 Portland
01305 Preston-(Dorset)
01305 Warmwell
01305 Weymouth
0130581 Upwey
0130584 Puddletown
0130587 Abbotsbury-3-fig.
0130588 Martinstown(Dorset)
01306 Dorking
0130670 Forest_Green
0130677 Newdigate
0130678 Dawes_Green
0130679 Oakwood_Hill
01307 Forfar
0130781 Letham-(Angus)
0130782 Inverarity
0130783 Aberlemno
0130784 Glamis
0130785 Finavon
0130786 Foreside
01308 Beaminster
01308 Bridport
01308 Broadwindsor
01308 Burton_Bradstock
013083 Long_Bredy
0130885 Powerstock
0130888 Netherbury
01309 Findhorn
01309 Forres
013094 Brodie
013095 Glenferness
013096 Dunphail
0131 Edinburgh
01320 Dalchreichart
01320 Fort_Augustus
01320 Glenmoriston
013212 Polegate
013215 East_Dean
0132183 Ripe-(Eastbourne)
01322 Crayford
01322 Dartford
01322 Farningham
01322 Greenhithe
01322 Swanley
013224 Erith
01323 Alfriston
01323 Eastbourne
01323 Hailsham
01323 Herstmonceux
01323 Seaford-(E.Sussex)
01324 Banknock
01324 Bonnybridge
01324 Denny
01324 Falkirk
01324 Grangemouth
01324 Larbert
01324 Polmont
0132483 Airth
0132485 Slamannan
0132486 Avonbridge
01325 Aycliffe
01325 Darlington
01325 Dinsdale
0132574 Piercebridge
0132577 Barton
0132578 North_Cowton
01326 Falmouth
01326 Mullion
01326 St.Keverne
01326 St.Mawes
01326 The_Lizard
0132622 Mawgan-(Helston)
0132623 Manaccan
013265 Helston
01327 Blakesley
01327 Byfield
01327 Daventry-6-figs.
01327 Long_Buckby
01327 Pattishall
01327 Silverstone
01327 Towcester
01327 Weedon
013272 Daventry-5-figs.
0132733 Paulerspury
0132736 Preston_Capes
01328 Fakenham
0132872 Walsingham
0132874 Weasenham-St.Peter
0132875 Binham
0132877 Thursford
0132878 Great_Ryburgh
0132879 South_Creake
01329 Fareham
01329 Stubbington-(Hants)
01329 Titchfield
01329 Wickham-(Hants)
013302 Banchory
013303 Sauchen
0133044 Crathes
0133045 Feughside
013308 Drumoak
0133124 Kirk_Langley
013316 Melbourne-(Derby)
013317 Draycott
01332 Derby
01333 Anstruther
01333 Elie-(Fife)
01333 Kennoway
01333 Leven-(Fife)
01333 Lundin_Links
0133334 Colinsburgh
013335 Crail
013336 Upper_Largo
013337 St.Monans
013338 Arncroach
01334 Balmullo
01334 Cupar
01334 St._Andrews
0133482 Ceres
0133483 Leuchars
0133484 Peat_Inn
0133485 Strathkinness
0133488 Boarhills
01335 Ashbourne
0133523 Great_Cubley
0133524 Ellastone
0133525 Parwich-(Derby)
0133527 Alstonefield
0133529 Thorpe_Cloud
01336 Alford-(Aberdeen)
013363 Whitehouse(Aberd'n)
013364 Muir-of-Fowlis
013365 Kildrummy
01337 Auchtermuchty
01337 Falkland
01337 Ladybank
01337 Newburgh-(Fife)
013376 Strathmiglo
013377 Luthrie
0133781 Letham-(Fife)
01338 Ballater
013383 Braemar
013384 Craithie
01339 Aboyne
0133981 Tarland
0133982 Torphins
0133983 Lumphanan
0133984 Kincardine_O'Neil
0133985 Dinnet
01340 Dufftown
013403 Rothes
013404 Craigellachie
013405 Aberlour
013406 Carron
01341 Barmouth
01341 Dolgellau
01341 Fairbourne
0134123 Llanbedr
0134140 Ganllwyd
0134141 Rhydymain
0134149 Bontddu
013416 Ardudwy_Sax
013417 Dyffryn
01342 Copthorne
01342 East_Grinstead
01342 Lingfield-(Surrey)
01342 Sharpthorne
01342 South_Godstone
0134282 Forest_Row
0134284 Smallfield
0134286 Cowden
0134287 Dormans_Park
01343 Burghead
01343 Elgin
01343 Fochabers
01343 Hopeman
0134381 Lossiemouth
0134384 Lhanbryde-(Elgin)
0134385 Alves
0134386 Longmorn
0134387 Spey_Bay
0134388 Orton-(Moray)
0134389 Dallas
01344 Bracknell
01344 Crowthorne
01344 Winkfield_Row
01346 Fraserburgh
01346 Lonmay
013464 Memsie
013465 Inverallochy
013466 New_Aberdour
013467 Rosehearty
01347 Easingwold
013473 Tollerton-(York)
013474 Linton-on-Ouse
013475 Brandsby
013476 Coxwold
013477 Sheriff_Hutton
01348 Fishguard
01348 Letterston
013483 Croesgoch
013485 St.Nicholas(Dyfed)
013486 Dinas_Cross
0134882 Puncheston
01349 Alness
01349 Dingwall
01349 Evanton
01349 Invergordon
0134987 Culbokie
013502 Dunkeld
013503 Trochry
013504 Butterstone
013505 Amulree
013512 Fair_Isle
01352 Caerwys
01352 Halkyn
01352 Holywell
01352 Mold
013526 Flint
0135283 Hendre
0135285 Llanferres-(Clwyd)
0135286 Northop
01353 Ely-(Cambs)
0135375 Burnt_Fen
0135376 Brandon_Creek
0135387 Pymore
0135388 Prickwillow
0135389 Stretham-(Cambs)
01354 Manea
01354 March-6-Figs.
013542 March-4-Figs.
013543 Chatteris
0135471 Welney
0135477 Benwick
013548 Christchurch-(Camb)
013552 East_Kilbride
013553 Eaglesham
013555 Loganswell
013562 Brechin
013563 Careston
013564 Edzell
013565 Fern
013566 Menmuir
013567 Tarfside
01357 Strathaven
013573 Chaplelton
013574 Drumclog
01358 Ellon
013583 Auchnagatt
013584 Balmedie
013585 Auchleuchries
013586 Newburgh-(Aberdeen)
013587 Schivas
0135887 Collieston
01359 Beyton
01359 Elmswell-(Suffolk)
01359 Pakenham-(Suffolk)
01359 Stanton-(Suffolk)
0135921 Coney_Weston
013596 Honington
013598 Walsham-Le-Willows
01360 Balfron
01360 Balmore
01360 Blanefield
01360 Drymen
01360 Killearn
01360 Lennoxtown
0136085 Buchlyvie
0136086 Fintry
0136087 Balmaha
01361 Abbey_St._Bathans
01361 Duns
013615 Grantshouse
013616 Greenlaw
013617 Longformacus
01362 Dereham
0136281 Elmham-(Norfolk)
0136283 Swanton_Morley
0136284 Foulsham
0136287 Wendling
0136288 Bawdeswell
013632 Crediton
013633 Bow
013634 Copplestone
013635 Lapford
013636 Cheriton_Fitzpaine
013637 Morchard_Bishop
01364 Ashburton
01364 Buckfastleigh
013642 Widecombe-in-the-Moor
013643 Poundsgate
013646 Haytor
013647 South_Brent
01365 Belcoo-5-fig.
01365 Enniskillen
01365 Springfield
013655 Fivemiletown
0136553 Brookeborough
0136554 Tempo
0136555 Trillick
013656 Irvinestown
013656 Kesh
0136564 Derrygonnelly
0136565 Belleek
013657 Lisnaskea
0136573 Newtownbutler
0136574 Derrylin
0136575 Roslea
0136581 Ballinamallard
0136582 Florencecourt
0136586 Belcoo-3-fig.
0136587 Lisbellaw
01366 Downham_Market
01366 Methwold
01366 Stoke_Ferry
0136621 Gooderstone
013664 Fincham
013666 Southery
013668 Nordelph
01367 Faringdon
0136779 Stanford-in-the-Vale
0136781 Clanfield
0136782 Uffington
0136785 Southrop
0136786 Filkins
0136787 Buckland
01368 Dunbar
013683 Cockburnspath
013684 Innerwick
013685 Stenton
01369 Dunoon
0136981 Ardentinny
0136982 Glendaruel
0136983 Innellan
0136984 Kilmun
0136986 Strachur
0136987 Toward
013706 Canewdon
013708 Shoeburyness
01371 Great_Dunmow
01371 Thaxted
0137184 Great_Easton
0137186 Stebbing
01372 Bookham
01372 Leatherhead
013722 Ashtead
013727 Epsom
0137284 Oxshott
01373 Frome
01373 Mells-(Somerset)
01373 Westbury
0137384 Nunney
0137387 Faulkland
0137388 Chapmanslade
013744 Wickford
01375 Grays_Thurrock
01375 Stanford-le-Hope
013752 Tilbury
01376 Braintree
01376 Coggeshall
01376 Kelvedon
01376 Silver_End-(Essex)
01376 Witham
01377 Driffield
0137781 Middleton-o-t-Wolds
01378 Epping
0137881 Theydon_Bois
0137882 North_Weald
01379 Diss
01379 Eye
01379 Hareleston
0137971 Occold
0137975 Hoxne
0137976 Pulham_Market
0137977 Tivetshall
0137983 Mellis
0137984 Stradbroke
0137986 Fressingfield
0137988 Bressingham
01380 Bratton
01380 Bromham
01380 Devizes
01380 Keevil
0138081 Lavington-(Wilts)
01380813520 Well House Consultants
0138082 Seend
0138084 Chirton
0138086 Cannings-(Wilts)
01381 Fortrose
013817 Cromarty
013818 Poyntzfield
01382 Dundee
01382 Monifieth
01382 Muirhead-(Dundee)
01382 Newport-on-Tay
01382 Tayport
01383 Aberdour
01383 Cowdenbeath
01383 Dalgety_Bay
01383 Dunfermline
01383 Inverkeithing
01383 Kelty
01383 Limekilns
01383 New_Oakley
01383 Newmills-(Fife)
01384 Brierley_Hill
01384 Cradley_Heath
01384 Dudley
01384 Kingswinford
01384 Kinver
01384 Lye-6-Figs.
01384 Stourbridge
0138482 Lye-4-Figs.
0138488 Bobbington
01385 Chester-Le-Street
01385 Durham
01386 Blockley
01386 Broadway
01386 Evesham
01386 Inkberrow
01386 Pershore
0138673 Stanton-(Glos)
0138674 Elmley_Castle
0138677 Mickleton-(Glos)
0138678 Paxford
0138682 Bishampton
0138689 Overbury
01387 Amisfield
01387 Dumfries
01387 Newbridge(Dumfries)
01387 Southwick(Dumfries)
0138773 Lochfoot
0138774 Auldgirth
0138775 Collin
0138776 Kirkgunzeon
0138777 Glencaple
0138781 Lochmaben
0138782 Dunscore
0138783 Mouswald
0138784 Carrutherstown
0138785 New_Abbey
0138786 Parkgate
0138787 Clarencefield
0138788 Kirkbean
0138789 Bruce_Castle
01388 Bishop_Auckland
01388 Spennymoor
01388 Weardale
01388 Witton-Le-Wear
01389 Alexandria
01389 Arden-5-fig.
01389 Cardross
01389 Dumbarton
01389 Duntocher
0138983 Gartocharn
0138985 Arden-3-fig.
01390 Eyemouth
013902 Ayton
013903 Coldingham
013904 Reston
0139130 Pilling
0139136 Weeton
013917 Fleetwood
01392 Exeter
0139281 Longdown
0139284 Stoke_Canon
0139287 Topsham
013933 Foula
01394 Bentwaters
01394 Eyke
01394 Felixstow
01394 Shottisham
013943 Woodbridge
0139443 Columbia
013945 Orford-(Suffolk)
013948 Kirton-(Suffolk)
01395 Colation_Raleigh
01395 Exmouth
01395 Woodbury
013954 Budleigh_Salterton
013955 Sidmouth
013957 Sidbury
01396 Ardglass
01396 Crossgar
01396 Down_Patrick
01396 Killyleagh-6-Figs.
013967 Annalong
013967 Castlewellan
013967 Newcastle-(Co.Down)
0139675 Dundrum
0139682 Killyleagh-3-Figs.
0139685 Ballykinler
0139686 Strangford
0139687 Seaford-(Co.Down)
01397 Fort_William
013977 Corpach
0139781 Spean_Bridge
0139782 Gairlochy
0139783 Kinlochiel
0139784 Invergloy
0139785 Tulloch
01398 Bampton-(Devon)
01398 Dulverton
013984 Anstey_Mills
013985 Oakford
013986 Clayhanger
013987 Brompton_Regis
01400 Cranwell
01400 Loveden
01401 Leconfield
01401 Leven-(N._Humber.)
01401 Skirlaugh
014012 Hornsea
014017 Albrough
014022 Upminster-(Essex)
014023 Ingrebourne
014024 Hornchurch
014026 Purfleet
014027 Rainham-(Essex)
014028 Stapleford-(Essex)
01403 Horsham
01403 Loxwood
01403 Partridge_Green
01403 Slinfold
01403 Southwater
01403 Wisborough_Green
0140372 Rudgwick
0140376 Lower_Beeding
0140377 Kirdford
0140381 Billingshurst
0140386 Cowfold
0140387 Coolham
0140388 Plaistow-(WSussex)
01404 Honiton
01404 Whimple
0140481 Ottery_St.Mary
0140483 Wilmington
0140484 Broadhembury
0140486 Upottery
0140487 Farway
0140488 Stockland
0140489 Luppitt
01405 Goole
01405 Thorne
0140584 Reedness
01406 Holbeach
0140632 Holbeach_St_Marks
0140634 Holbeach_St_Johns
014068 Gedney_Drove_End
01407 Amlwch
01407 Bodorgan
01407 Cemaes_Bay
01407 Gwalchmai
01407 Holyhead
01407 Llanfaethlu-6-Figs.
01407 Rhosneigr
01407 Trearddur_Bay
01407 Valley
0140788 Llanfaethlu-3-Figs.
01408 Brora
014083 Golspie
014084 Rogart
01409 Holsworthy
0140921 Ashwater
0140922 Beaworthy
0140923 Black_Torrington
0140924 Bradworthy
0140926 Milton_Damerel
0140927 North_Tamerton
0140928 Shebbear
0141 Glasgow
01420 Alton
01420 Bentley
014203 Bordon
0142050 Selborne
0142058 Tisted
014207 Blackmoor
0142121 Bursledon
0142128 Lyndhurst
0142129 Ashurst
014215 Chandlers_Ford
01422 Elland
01422 Halifax
01422 Hebden_Bridge
01423 Harrogate
01424 Bexhill-on-Sea
01424 Brede
01424 Hastings
01424 Ninefield-(Bexhill)
014243 Cooden
014246 Battle
0142482 Brightling
0142483 Crowhurst
0142487 Sedlescombe
01425 Bransgore
01425 Fordingbridge
01425 New_Milton
01425 Ringwood
014252 Highcliffe
014253 Burley
01427 Epworth
01427 Gainsborough
01427 Haxey
0142771 Torksey
0142772 Owston_Ferry
0142773 Hemswell
0142782 Laughton-(G'nsboro)
0142783 Corringham
0142784 Saundby
01428 Haslemere
01428 Headley_Down
01428 Liphook
0142873 Hindhead
0142876 Milland
0142877 Passfield
0142878 Northchapel
0142879 Wormley
01429 Hartlepool
01429 Wellfield
01430 Howden
014302 North_Cave
014305 Eastrington
014312 Helmsdale
014313 Kinbrace
01432 Hereford
0143270 Carey
0143271 Canon_Pyon
0143272 Sutton_St.Nicholas
0143273 Holme_Lacy
0143274 Belmont-(Hereford)
0143277 Fownhope
0143278 Burley_Gate
0143279 Tarrington
01433 Hope_Valley
01434 Hexham
0143471 Corbridge
0143472 Great_Whittington
0143473 Slaley
0143474 Newbrough-(Hexham)
0143475 Blanchland
0143481 Humshaugh
0143482 Riding_Mill
0143483 Allendale
0143484 Haydon_Bridge
0143485 Allenheads
01435 Burwash
01435 Mayfield-(E.Sussex)
01435 Rushlake_Green
014352 Heathfield
014353 Horam_Road
01436 Clynder-6-figs.
01436 Garelochhead
01436 Helensburgh
01436 Kilcreggan-6-Figs.
01436 Luss-6-Figs.
01436 Rhu
0143683 Clynder-3-figs.
0143684 Kilcreggan-4-Figs.
0143685 Coulport
0143686 Luss-3-Figs.
01437 Broadhaven-6-fig.
01437 Camrose
01437 Haverfordwest
01437 Johnston-(Dyfed)
01437 St.David's
0143782 Clareston
0143783 Broadhaven-3-fig.
0143786 Rhos-(Dyfed)
0143787 Treffgarne
01438 Kimpton
01438 Stevenage
0143871 Tewin
0143871 Welwyn
0143879 Bulls_Green
0143885 Benington
0143886 Walkern
0143887 Whitwell
0143888 Shephall
01439 Helmsley
014393 Ampleforth
014395 Nunnington
014396 Bilsdale
01440 Haverhill
01440 Wickham_Brook
0144083 Thurlow
0144084 Steeple_Bumpstead
0144085 Ridgewell
0144086 Hundon
0144127 Llangennith
0144128 Bishopston
01442 Hemel_Hempstead
014427 Berkhamstead
0144282 Tring
0144284 Little_Gaddesden
0144285 Aldbury_Common
01443 Abercynon
01443 Bargoed
01443 Ferndale
01443 Hengoed
01443 Llantrisant
01443 Mountain_Ash
01443 Nelson-(Mid_Glam.)
01443 Newtown_Llantwit
01443 Pontypridd
01443 Porth
01443 Tonypandy
01443 Tonyrefail
01443 Treharris
01443 Treor_Ghy
01443 Ynysowen
01443 Ynysybwl
0144363 Maerdy-(Mid._Glam.)
0144378 Bedlinog
0144385 Treforest
01444 Ardingley
01444 Handcross
01444 Haywards_Heath
014446 Burgess_Hill
014447 Lindfield(W.Sussex)
0144482 Bolney
0144483 Balcombe
0144484 Wivelsfield_Green
0144485 Warninglid
0144486 Scaynes_Hill
01445 Gairloch
0144581 Diabaig
0144582 Aultbea
0144583 Badachro
0144584 Kinlochewe
0144585 North_Erradale
0144586 Poolewe
0144587 Torridon
0144588 Achnasheen
0144589 Lochmaree
01446 Barry
01446 Peterston-Super-Ely
01446 Rhoose
01446 St._Athan
014463 Cowbridge
014465 Llantwit_Major
014468 Bonuilston
01448 Newbybridge
01448 Sedgwick
014482 Milnthorpe
014484 Grange-Over-Sands
0144852 Witherslack
0144853 Flookburgh
0144854 Cartmel
014487 Crooklands
014488 Crosthwaite
01449 Bacton
01449 Bildeston
01449 Needham_Market
01449 Stowmarket
014493 Rattlesden
014494 Mendlesham
0144979 Coddenham
01450 Hawick
0145085 Teviot_Dale
0145086 Bonchester_Bridge
0145087 Denholm
0145088 Borthwickbrae
01451 Cotswold
014514 Windrush
014515 Guiting_Power
01452 Churchdown
01452 Gloucester
01452 Painswick
0145270 Hartpury
0145275 Minsterworth
0145276 Westbury-On-Severn
0145278 Tirley
0145279 Tibberton-(Glos)
0145284 Staunton_Court
01453 Brimscombe
01453 Dursley
01453 Stroud(Glos)-6-Figs
014536 Stroud(Glos)-4-Figs
0145382 Stonehouse(Glos)
0145383 Nailsworth
0145387 Amberley
0145389 Cambridge-(Glos.)
01454 Almondsbury
01454 Chipping_Sodbury
01454 Falfield
01454 Thornbury-(Avon)
01454 Winterbourne
0145421 Badminton
0145422 Rangeworthy
0145423 Didmarton
0145424 Wickwar
014545 Pilning
01455 Earl_Shilton
01455 Hinckley
01455 Leire
01455 Market_Bosworth
01455 Sutton_Elms
0145524 Thurlaston
0145527 Sapcote
014555 Lutterworth
014557 Desford
014562 Drumnadrochit
014563 Gorthleck
014564 Glenurouhart
014565 Cannich
01457 Mottram
014574 Glossop
014575 Mossley
014577 Saddleworth
01458 Ashcott
01458 Baltonsborough
01458 Glastonbury
01458 Langport
01458 Somerton-(Somerset)
01458 Street-(Somerset)
0145822 Charlton_Mackrell
0145824 Long_Sutton
014586 Meare_Heath
01460 Chard
01460 Crewekerne
01460 South_Chard
01460 South_Petherton
0146030 Winsham
0146034 Buckland_St._Mary
014605 Ilminster
014608 Isle_Brewers
01461 Gretna
01461 Upper_Basildon
014612 Annan
014614 Eastriggs
014615 Kirtlebridge
014616 Waterbeck
014617 Cummertrees
014618 Kirkpatrick_Fleming
01462 Baldock
01462 Hitchin
01462 Letchworth-(Herts)
0146272 Henlow_Camp
0146274 Ashwell
0146276 Offley
0146279 Weston-(Herts)
01463 Beauly
01463 Inverness
01463 Muir-of-Ord
0146373 Kessock
0146374 Kiltarlity
0146375 Dores
0146376 Struy
0146381 Munlochy
0146383 Drumchardine
0146385 Daviot
0146386 Dochgarroch
01464 Insch-5-Figs.
014642 Insch-3-Figs.
014643 Kennethmont
014644 Colpy
014645 Old_Rayne
014646 Rhynie
014647 Ythanwells
01465 Ballantrae-5-fig.
01465 Barr-5-fig.
01465 Barrhill-5-fig.
01465 Dailly-5-figs.
01465 Girvan
01465 Lendalfoot
0146582 Barrhill-3-fig.
0146584 Pinwherry
0146586 Barr-3-fig.
0146587 Old_Dailly
0146588 Colmonell
01466 Aberchirder-5-fig.
01466 Huntly
014665 Aberchirder-3-fig.
014666 Cornhill
0146681 Rothiemay
0146682 Forgue
0146684 Drumblade
0146685 Glass
0146686 Knock-(Banffshire)
0146687 Cairnie
0146688 Gartly
0146689 Cabrach
01467 Inverurie
01467 Kemnay
01467 Kintore
014675 Wartle
014676 Pitcaple
014677 Monymusk
01468 Bentham
01468 Hornby
01468 Ingleton
01468 Kirkby_Lonsdale
0146834 Tunstall-(Lancs)
0146836 Barbon
014685 Clapham
01469 Barrow-on-Humber
01469 Immingham
01469 Killingholme
01469 Roxton
014698 Wootton
0146983 Ballantrae-3-fig.
0147022 Dunvegah
0147032 Skeabost_Bridge
0147042 Uig
0147052 Duntulm
0147062 Staffin
0147072 Struan
0147081 Glendale
0147082 Edinbane
0147083 Waternish
014712 Broadford
014713 Isle_Ornsay
014714 Ardvasar
014715 Tarskavaig
014716 Loch_Scavaig
01472 Caistor-(Lincs)
01472 Cleethorpes
01472 Grimsby
0147283 Binbrook
0147286 Marshchapel
0147289 Swallow
01473 Great_Wenham
01473 Hadleigh
01473 Holbrook
01473 Ipswich
0147333 Offton-(Suffolk)
0147334 Shotley
0147335 Grundisburgh
0147336 Waldringfield
0147337 Charsfield
0147339 Helmingham
0147384 Woolverstone
0147385 Witnesham
0147387 Hintlesham
0147388 Nacton
01474 Ash_Green
01474 Gravesend
01474 Meopham
014747 Longfield-(Kent)
0147482 Shorne
0147483 Southfleet
0147485 West_Kingsdown
01475 Gourock
01475 Greenock
01475 Largs
01475 Millport
01475 Port_Glasgow
01475 Wemyss_Bay
0147554 Langbank
0147556 Fairlie
014758 Hunterston
01476 Grantham
0147683 Great_Ponton
0147684 Corby_Glenn
0147685 Ingoldsby
01477 Holmes_Chapel
01477 Lower_Withington
014775 Smallwood
01478 Portree
0147842 Carbost
0147852 Sligachan
0147872 Portnalong
01479 Aviemore
01479 Grantown-On-Spey
0147982 Nethybridge
0147983 Boat-of-Garten
0147984 Carr_Bridge
0147985 Dulnain_Bridge
0147986 Cairngorm
01480 Huntingdon
01480 St.Ives-(Cambs)
0148087 Croxton
01481 Guernsey
0148182 Alderney
0148183 Sark
01482 Hull
01483 Cranleigh
01483 Guildford
01483 Worplesdon
01484 Brighouse
01484 Holmfirth
01484 Huddersfield
01485 Brancaster
01485 Dersingham
01485 Heacham
01485 Hillington
0148522 East_Rudham
0148523 Syderstone
0148524 Great_Massingham
0148525 Holme
0148526 Thornham
014853 Hunstanton
014858 Docking
014862 Woking
0148632 Hascombe
0148641 Shere
0148649 Dunsfold
014865 East_Horsley
014867 Brookwood
014868 Godalming
01487 Ramsey-(Cambs)
014873 Abbots_Ripton
01488 Hungerford
01488 Kintbury
01488 Lambourn
014882 Chaddleworth
0148838 Boxford-(Berks)
0148839 Great_Shefford
014884 Inkpen
01489 Droxford
01489 Locks_Heath
014892 Botley
014893 Bishops_Waltham
014896 Durley
01490 Corwen
0149081 Maerdy-(N.Wales)
0149082 Cerrigydrudion
0149083 Glyndwr
0149084 Llandrillo
0149085 Bryneglwys
01491 Checkendon
01491 Cholsey
01491 Goring-on-Thames
01491 Henley-On-Thames
01491 Nettlebed
01491 Wallingford
0149161 Watlington
0149163 Turville_Heath
0149166 Hambledon-(Bucks)
014917 Rotherfield_Greys
01492 Colwyn_Bay
01492 Deganwy
01492 Llandudno
01492 Llanrwst
01492 Penmaenmawr
0149260 Dolwen
0149261 Maelgwyn
0149263 Conwy
0149267 Tynygroes
0149268 Glan_Conwy
0149269 Dolgarrog
01493 Great_Yarmouth
0149376 Winterton-On-Sea
0149377 Fleggburgh
0149379 Fritton
01494 Chesham
01494 High_Wycombe
014946 Beaconsfield
0149481 Penn-(Bucks)
01495 Abertillery
01495 Blackwood
01495 Blaenavon
01495 Blaina
01495 Brynmawr
01495 Cross_Keys
01495 Cwm
01495 Ebbw_Vale
01495 Newbridge-(Gwent)
01495 Talywain
01495 Tredegar
01495 Ynysddu
0149528 Little_Mill
014955 Pontypool
01496 Port_Ellen
0149681 Bowmore
0149682 Jura
0149684 Port_Askaig
0149685 Port_Charlotte
0149686 Portnahaven
01497 Hay-On-Wye
014973 Clifford
014974 Glasbury
014975 Paincastle
01498 Alston
01498 Haltwhistle
014984 Bardon_Mill
014985 Whitfield
01499 Inveraray
014995 Furnace
014996 Cairndow
01501 Armadale
01501 Fauldhouse
01501 Harthill-6-Figs.
01501 Shotts
01501 Whitburn(W.Lothian)
015015 Harthill
015016 Stoneyburn
0150185 Auchengray
0150187 Loganlea
0150189 Benhar
01502 Beccles
01502 Lowestoft
01502 Southwold
0150270 Blythburgh
0150275 Wrentham
0150276 Barnby
0150277 Aldeby
0150278 Wangford
0150279 Brampton-(Suffolk)
01503 Lanreath-5-Fig.
01503 Polperro
01503 St.Germans(C'nwall)
015034 Widegates
015035 Downderry
015036 Looe
01504 Campsie
01504 Eglington
01504 Limavady
01504 Londonderry
01504 Strabane
015047 Bellarena
015047 Dungiven
015047 Feeny-5-figs.
0150473 Feeny-3-figs.
0150483 Claudy
0150484 Bready
0150487 Cross-(Co.Derry)
0150489 Dunamanagh
01505 Bishopton
01505 Bridge_of_Weir
01505 Johnstone-(Renfew)
01505 Kilbirnie
01505 Lochwinnoch
015055 Beith
015057 Kilbarchan
0150581 Brediland
0150585 Uplawmoor
0150587 Kilmacolm
01506 Bathgate
01506 Bo'ness
01506 Broxburn
01506 Linlithgow
01506 Livingston
01506 Mid_Calder
01506 West_Calder
01506 Winchburgh
0150681 Dechmont
0150683 Philipstoun
01507 Louth-(Lincs)
0150781 Burgh-on-Bain
0150782 South_Cockerington
0150783 Saltfleetby
0150784 Stenigot
0150785 North_Somercotes
0150786 Fulstow
01508 Brooke
01508 Loddon
01508 Long_Stratton
01508 Mulbarton
01508 Swainsthrope
0150841 Fundenhall
0150842 Hempnall
0150843 Thurton
0150844 Woodton
0150845 Kirby_Cane
0150846 Raveningham
015086 Framingham_Earl
015088 Surlingham
01509 Loughborough
01509 Quorn
01509 Shepshed
01509 Woodhouse_Eaves
01509 Wymeswold
015097 Kegworth
0150981 Sileby-(Leics)
0150982 East_Leake-(Notts)
0151 Liverpool
015202 Lochcarron
015203 Kishorn
015204 Applecross
015205 Shieldaig
015206 Achnashellach
01521 Mablethorpe
01521 Sutton-on-Sea
01521 Withern
015212 Alford-(Lincs)
015216 Swaby
015218 Huttoft
01522 Lincoln
0152277 Spalford
0152285 Bassingham
0152286 Swinderby
01524 Arnside
01524 Burton
01524 Carnforth
01524 Caton
01524 Forton
01524 Galgate
01524 Halton-On-Lune
01524 Hest_Bank
01524 Heysham
01524 Lancaster
01524 Morecombe
01524 Silverdale-(Lancs)
0152471 Overton-(Lancs)
01525 Ampthill
01525 Eaton_Bray
01525 Flitwick
01525 Leighton_Buzzard
01525 Silsoe
0152523 Heath_&_Reach
0152524 Stewkley
0152525 Woburn
0152526 Great_Brickhill
0152527 Soulbury
0152528 Ridgmont
015255 Toddington-(Beds)
01526 Bardney
01526 Billinghay
01526 Coningsby
01526 Metheringham
01526 Ruskington-(Lincs)
01526 Woodhall_Spa
015267 Martin
0152685 Horsington
01527 Bromsgrove
01527 Redditch
0152784 Hanbury
0152785 Studley
0152786 Wychbold
0152789 Astwood_Bank
015282 Dalwhinnie
015283 Kinlochlaggan
015284 Laggan
01529 Sleaford
0152921 Swaton
015295 Culverthorpe
015297 Folkingham
015298 South_Rauceby
01530 Ashby-De-La-Zouch
01530 Bagworth
01530 Coalville
01530 Ibstock
01530 Markfield
01530 Measham
01531 Ledbury
01531 Newent
0153181 Bromesberrow
0153183 Trumpet
0153184 Much_Marcle
0153185 Dymock
0153186 Bosbury
01534 Jersey
01535 Cross_Hills
01535 Cullingworth
01535 Haworth
01535 Keighley
01535 Steeton
01536 Burton_Latimer-6fg.
01536 Corby
01536 Great_Oakley
01536 Kettering
01536 Rockingham
0153672 Burton_Latimer-4fg.
0153673 Brigstock
0153678 Cranford
0153750 Hungarton
0153753 Kibworth
0153754 Tilton
0153755 Billesdon
0153756 Tugby
0153758 Peatling_Magna
0153759 Great_Glen
01538 Cheadle
01538 Chunetside
01538 Leek
01538 Oakamoor
01538 Tean
0153833 Rudyard
0153834 Blackshaw
015386 Waterhouses
0153871 Ipstones
015388 Onecote
01539 Kendal
01539 Staveley-(Cumbria)
015394 Ambleside
015394 Coniston
0153983 Selside
0153984 Grayrigg
015402 Kingussie
015403 Newtonmore
015404 Kincraig
01541 Langholm
0154121 Liddesdale
0154122 Steele_Road
015413 Bentpath
015414 Chapel_Knowe
015415 Canonbie
015416 Eskdalemuir
015417 Ewes
01542 Buckie
01542 Cullen
015422 Keith
015425 Grange
015426 Mulben
015427 Clochan
0154281 Drummuir
01543 Armitage
01543 Brownhills-6-figs.
01543 Heath_Hayes
01543 Lichfield
01543 Shenstone
01543 Whittington
01543 Yoxall
015435 Cannock
015436 Burntwood
015438 Hednesford
01544 Kington
01544 Presteigne
01544 Weobley
0154421 New_Radnor
0154422 Gladestry
015446 Eardisley
015447 Pembridge
015448 Lyonshall
01545 Aberaeron
01545 Llanarth
01545 New_Quay-(Dyfed)
0154555 Pontshaen
01546 Lochgilphead
01546 Minard
015465 Kilmartin
015467 Tayvallich
0154681 Ford-(Lochgilphead)
0154683 Crinan
0154684 Dunadd
0154685 Achnamara
01547 Knighton-(Powys)
015473 Leintwardine
015474 Bucknell
015476 Whitton
015477 Beguildy
0154781 Llangunllo
01548 Kingsbridge
01548 Modbury
0154851 Chivelstone
0154852 East_Allington
0154853 Frogmore
0154881 Bigbury-on-sea
0154882 Gara_Bridge
0154884 Salcombe
01549 Lairg
0154981 Altnaharra
0154982 Invershin
0154983 Merkland
0154984 Rosehall
01550 Llandovery
01550 Llangadog-6-Figs.
015503 Llangadog-3&4-Figs.
015504 Gwynfe
015505 Cynghordy
015506 Rhandirmwyn
015512 Llanidloes
015514 Carno
015515 Llangurig
015516 Trefe_Glwys
01553 Kings_Lynn
0155383 Ashwicken
0155385 St.Germans(Norfolk)
0155386 Gayton
0155387 Castle_Rising
01554 Kidwelly
01554 Llangennech
01554 Trimsaran
015546 Burry_Port
015547 Llanelli
01555 Carluke
01555 Carnwath
01555 Carstairs
01555 Douglas-(L'ks)6-Fig
01555 Forth
01555 Lanark
01555 Lesmahagow
0155582 Coalburn
0155585 Douglas-(L'ks)3-Fig
0155586 Crossford
0155588 Douglas_Water
01556 Castle_Douglas
01556 Dalbeattie
0155660 Palnackie
0155662 Kippford
0155663 Rockcliffe(Kirkcudb.)
0155664 Auchencairn
0155665 Kirkpatrick_Durham
0155666 Haugh-Of-Urr
0155667 Crossmichael
0155668 Bridge_of_Dee
0155669 Crocketford
01557 Kirkcudbright
01557 Mossyard
0155722 Ringford
0155723 Townhead
015574 Gatehouse
015575 Dundrennan
015576 Twynholm
015577 Borgue
01558 Llandeilo
015583 Talley
015584 Dryslwyn
015585 Pumpsaint
01559 Velindre
0155932 Llandyssul
0155934 Pencader
0155935 Maesycrugiau
01560 Darvel
01560 Stewarton
015606 Fenwick
015607 Moscow
01561 Inverbervie-5-Fig.
015612 Auchenblae
015614 Fettercairn
015617 Laurencekirk
01562 Belbroughton
01562 Hagley
01562 Kidderminster
01562 Romsley-(W._Mids)
0156283 Chaddesley_Corbett
01563 Drybridge
01563 Galston
01563 Kilmarnock
01563 Symington-(Ayr)
0156384 Fiveways
0156386 Craigie
01564 Wythall
015642 Henley-in-Arden
015643 Lapworth
015644 Tanworth-in-Arden
015645 Knowle
015646 Earlswood
01565 Bucklow_Hill
01565 Knutsford
0156581 Lower_Peover
0156585 Arley-(Northwich)
0156587 Mobberley
0156589 Pickmere
01566 Coads_Green
01566 Launceston
01566 Pipers_Pool
0156681 Canworthy_Water
0156683 Lewdown
0156684 Lifton
0156685 North_Petherwin
015672 Killin
015673 Lochearnhead
01568 Leominster
0156881 Kingsland
0156882 Steens_Bridge
0156884 Bodenham
0156885 Yarpole
0156886 Wigmore
0156887 Leysters
0156888 Ivington
01569 Newtonhill
01569 Stonehaven
015694 Drumlithe
015695 Catterline
01570 Aeron
01570 Lampeter
01570 Llanybydder
0157045 Llangybi
0157046 Cwrtnewydd
015712 Assynt
015713 Drumbeg
015714 Lochinver
015715 Stoer
01572 Oakham-(Leics)
0157282 Uppingham-(Oakham)
0157283 Thistleton-(Oakham)
0157284 Wymondham-(Leics)
0157285 Manton-(Leics)
0157286 Belton-(Oakham)
0157287 Morcott-(Oakham)
01573 Kelso
015733 Lempitlaw
015734 Morebattle
015735 Roxburgh
015736 Smailholm
015737 Stichill
0157381 Gordon
0157382 Yetholm
01574 Ballygally
01574 Carnlough
01574 Larne-(N._Ireland)
0157484 Glenarm
01575 Kirriemuir
015753 Craigton
015754 Cortachy
015755 Clova
015756 Lintrathen
0157582 Glenisla
015762 Lockerbie
015763 Ecclefechan
015764 Johnstone_Bridge
015765 Kettleholm
015766 Boreland
015767 Bankshill
01577 Kinross
015773 Glenfarg
015774 Fossoway
015775 Cleish_Hills
015782 Lauder
015783 Stow-(Midlothian)
015784 Westruther
015785 Oxton-(Berwicks)
015786 Fountainhall
01579 Liskeard
01579 Stoke_Climsland
015793 Callington
01580 Biddenden
01580 Cranbrook
01580 Goudhurst
01580 Robertsbridge
01580 Staplehurst
01580 Ticehurst
0158025 Bellhurst
015805 Hawkhurst
015806 Tenterden
0158080 Frittenden
0158081 Etchingham
0158083 Staplecross
0158085 Sandhurst-(Kent)
0158086 Hurst_Green
0158087 Flimwell
015812 Cairnryan
015813 Glenluce
015814 Dunragit
015815 Auchenmalg
015816 New_Luce
01582 Dunstable
01582 Luton-(Beds)
01582 Whipsnade
015827 Harpenden
0158283 Wheathampstead
0158285 Redbourne
015832 Glenbarr
015833 Carradale
015834 Tayinloan
015835 Gigha
01584 Ludlow
01584 Tenbury_Wells
0158470 Eardiston
0158472 Brimfield
0158473 Seifton
0158474 Richards_Castle
0158475 Stoke_St.Milborough
0158476 Munslow
0158477 Bromfield
0158479 Newnham_Bridge
01586 Campbelltown
0158681 Machrihanish
0158682 Kilkenzie
0158683 Southend
01587 Sedbergh
015873 Newbiggin-on-Lune
015874 Orton-(Cumbria)
015875 Dent
01588 Bishop's_Castle
015882 Craven_Arms
015884 Clun
015885 Church_Stoke
0158861 Linley
015887 Littlebrampton
015888 Lydbury_North
01590 Beaulieu
01590 Lymington-(Hants)
0159063 Buckler's_Hard
0159065 East_End-(Hants)
015912 Llangammarch_Wells
015913 Llanwrtyd_Wells
01592 Ballingry
01592 Buck_Haven
01592 Burntisland
01592 Cardenden
01592 Glenrothes
01592 Kinghorn
01592 Kirkcaldy
01592 Lochgelly
0159282 Kinglassie
0159284 Scotlandwell
015932 Lybster
015933 Dunbeath
015934 Latheron
01594 Dean
0159451 Blakeney
0159452 Netherend
01595 Gott-5-Fig.
01595 Lerwick
0159571 Walls
0159572 Weisdale
0159573 Papa_Stour
0159581 Bixter
0159582 Bressay
0159584 Gott-3-Fig.
0159585 Hamnovoe
0159586 Reawick
0159587 Sandness
0159588 Scalloway
0159589 Skellister
0159681 Bassenthwaite_Lake
0159682 Braithwaite
0159683 Threl_Keld
0159684 Borrowdale
0159685 Buttermere
01597 Llandrindod_Wells
01597 Rhayader-(Powys)
0159783 Llananno
0159787 Penybont-(Powys)
0159788 Pantydwr
0159789 Newbridge-on-Wye
01598 Lynton-(Devon)
015983 Parracombe
015984 North_Molton
015986 Filleigh
015987 Brendon
015988 Brayford
01599 Kyle-(Ross-shire)
0159981 Glenshiel
0159982 Glenelg
0159984 Plockton
0159985 Dornie
0159986 Balmacara
0159987 Stromeferry
0159988 Killilan
01600 Monmouth
01600 Symonds_Yat
01600 Trelleck
0160083 Dingestow
0160084 Skenfrith
0160085 Llantilio
0160124 Creaton
0160128 Maidwell
0160129 Yardley_Hastings
01603 Norwich
01604 Blisworth
01604 Northampton
01604 Roade
016053 Wroxham
0160542 Cawston
0160545 Barnham_Broom
0160546 Buxton-(Norfolk)
0160548 Hevingham
0160549 South_Walsham
01606 Comberbach
01606 Northwich
01606 Sandiway
01606 Weaverham
016065 Winsford-(Cheshire)
0160684 Middlewich
016073 Radcliffe-on-Trent
016077 Plumtree
01608 Charlbury
01608 Chipping_Norton
01608 Hook_Norton
01608 Moreton-in-Marsh
01608 Shipston-on-Stour
0160871 Kingham
0160872 Enstone
0160874 Barton-on-the_Heath
0160875 Little_Cherington
0160876 Chadlington
0160882 Ilmington
0160883 Great_Tew
0160884 Long_Compton
0160885 Brailes
01609 Northallerton
0160981 Great_Smeaton
0160982 East_Harlsey
0160983 Osmotherley
0161 Manchester
01620 East_Linton
01620 Gullane
01620 North_Berwick
0162081 Gifford
0162082 Haddington
0162083 Garvald
0162085 Dirleton
0162087 Whitekirk
0162088 Athelstaneford
01621 Maldon-(Essex)
01621 Tiptree
0162187 Tillingham
01622 East_Peckham
01622 Headcorn
01622 Maidstone
01623 Mansfield
01624 Castletown-(I.O.M.)
01624 Douglas-(I.of.Man)
01624 Laxey-(IoM)
01624 Marown-(IoM)
01624 Peel-(IoM)
01624 Port_Erin-(IoM)
01624 Port_St.Mary-(IoM)
01624 Ramsey-(Iom)
01624 St.Johns-(IoM)
0162487 Kirk_Micheal-(IoM)
0162488 Kirk_Andreas
0162489 Sulby-(IoM)
01625 Alderley_Edge
01625 Bollington
01625 Chelford
01625 Macclesfield
01625 Poynton
01625 Prestbury
01625 Wilmslow
01626 Bovey_Tracey
01626 Chudleigh
01626 Dawlish
01626 Newton_Abbot
01626 Shaldon
01626 Starcross
016267 Teignmouth
0162682 Bickington
0162687 Shaldon-(Devon)
016272 Hunton
0162780 Hollingbourne
0162784 Wormshill
01628 Maidenhead
016284 Marlow-(Bucks)
016285 Bourne_End
016286 Burnham-(Bucks)
0162882 Littlewick_Green
01629 Matlock
0162981 Bakewell
0162982 Wirksworth
0162984 Dethick
0162985 Carsington
0162986 Youlgrave
0162987 Great_Longstone
0162988 Winster
01630 Market_Drayton
0163081 Pipe_Gate
0163082 Wetwood
0163083 Tern_Hill
0163084 Hodnet
0163086 Cheswardine
0163087 Ashley
01631 Oban
0163171 Connel
0163172 Ledaig
0163173 Appin
0163174 Duror
0163175 Bonawe
0163176 Lismore-(Oban)
0163177 Kilmore
01632 Hebburn
01632 Newcastle-u-Tyne
01632 North_Shields
01633 Caerleon
01633 Castleton-(Gwent)
01633 Llanwern
01633 Machen
01633 Magor
01633 Newport-(Gwent)
01633 Penhow
01633 Risca
016333 Cwmbran
0163349 Tredunnock
01634 Medway-(Kent)
01634 Snodland
01635 Chieveley
01635 Compton-(Berks)6Fgs
01635 Hermitage
01635 Highclere
01635 Kingsclere
01635 Newbury-(Berks)
01635 Thatcham-(Berks)
0163522 Compton-(Berks)3Fgs
0163523 Headley
0163527 Burghclere
0163528 East_Ilsley
0163583 Riverside-(Berks)
01636 Newark-(Notts)
01636 Southwell-(Notts)
0163684 Fenton_Claypole
0163685 East_Stoke
0163686 Caunton
01637 Crantock
01637 St.Columb
01637 St.Mawgan(-"-6Fig)
016373 Newquay-(Cornwall)
016374 St.Mawgan(Newquay)
01638 Mildenhall
01638 Newmarket
0163870 Six_Mile_Bottom
0163876 Stechworth
0163877 Exning
0163878 Isleham
0163879 Ousden
0163881 Eriswell
01639 Abercrave
01639 Briton_Ferry
01639 Crynant
01639 Cymmer
01639 Glantawe
01639 Glyn_Neath
01639 Neath
01639 Port_Talbot
01639 Resolven
01639 Seven_Sisters
01639 Upper_Cwmtwrch
016412 Bettyhill
016413 Melvich
016414 Strathy
016416 Strathnaver
016417 Halladale
01642 Eaglescliffe
01642 Eston_Grange
01642 Great_Ayton
01642 Middlesbrough
01642 Redcar
01642 Seal_Sands
01642 Stockton-on-Tees
01642 Stokesley
01643 Minehead-(Somerset)
01643 Porlock
0164382 Dunster
0164383 Exford
0164384 Timberscombe
0164385 Winsford-(Somerset)
016442 New_Galloway
016443 Dalry-(K'brights)
016444 Corsock
016445 Laurieston
016446 Carsphairn
016447 Parton
01646 Lamphey
01646 Neyland-(Dyfed)
01646 Pembroke
016462 Milford_Haven
016465 Dale
016467 Carew
0164681 Castle_Martin
0164684 Angle
01647 Chagford
01647 Christow
01647 Drewsteignton
01647 Moretonhampstead
0164722 Manaton
0164723 Whiddon_Down
0164724 Cheriton_Bishop
016476 Tedburn_St.Mary
016477 Lustleigh
01648 Castle_Dawson
01648 Draperstown
01648 Maghera
01648 Magherafelt
01648 Toomebridge
016487 Coagh
016487 Cookstown
016487 Moneymore
0164875 Tulnacross
0164887 Ballyronan
0164888 Swatragh
016502 Cemmaes_Road
016503 Llanbrynmair
016504 Dinas_Mawddwy
016512 Oldmeldrum
016513 Udny
016514 Methlick
016515 Tarves
016516 Fyvie
016517 Newmachar
0165181 Rothienorman
0165182 Whiterashes
01652 Barnetby
01652 Barton-on-Humber
01652 Brigg
01652 Kirton_Lindsey
0165261 Saxby-all-Saints
0165262 Searby
016527 North_Kelsey
01653 Malton-(N.Yorks)
0165381 Whitwell-o-The-Hill
0165382 Hovingham
0165384 Coneysthorpe
0165385 Burythorpe
0165386 Kirby_Misperton
01654 Machynlleth
01654 Towyn-(Gwynedd)
01654 Tywyn-(Gwynedd)
0165472 Aberdovey-3-fig.
0165472 Aberdovey-4-fig.
0165473 Corris
0165474 Glandyfi
0165475 Pennal
0165477 Abergynolwyn
01655 Maybole
016553 Turnberry
016554 Crosshill
016555 Kirk_Micheal-(Ayr)
016556 Kirkoswald-(Ayr)
016557 Straiton
01656 Aberkenfig
01656 Bridgend
01656 Kenfig_Hill
01656 Maesteg
01656 Ogmore_Valley
01656 Pencoed
01656 Pontycymmer
01656 Porthcawl-6-Figs.
01656 Southerndown
0165671 Porthcawl-4-Figs.
0165679 Wick-(Mid_Glam)
01657 Millom
016576 Broughton-in-Furness
016577 Ravenglass
016578 Bootle
016582 Horncastle
0165883 Tetford
0165886 Mareham-le-Fen
0165887 Baumber
0165888 Winceby
01659 Sanquhar-5-Figs.
016592 Sanquhar-3-Figs.
016593 Kirkconnel
016594 Leadhills
01660 Bellingham-(N'blnd)
01661 Ponteland
01661 Prudhoe
01661 Stocksfield
016614 Wylam
016616 Stamfordham
0166181 Belsay
01662 Fintona
01662 Omagh
016625 Ballygawley-5-fig.
016625 Clogher
0166252 Aughnacloy
0166253 Ballygawley-3&4fig.
016626 Castle_Derg
016626 Newtownstewart
016626 Sion_Mills
0166264 Gortin
016627 Mountfield-5-Figs.
0166272 Beragh
0166273 Carrickmore
0166274 Mountfield-3-Figs.
0166282 Dromore-(Co.Tyrone)
0166283 Drumquin
01663 Chinley
01663 New_Mills-(Derbys)
016632 Dislay
016633 Whaley_Bridge
01664 Melton_Mowbray
0166473 Rearsby
0166475 Rotherby
0166476 Scalford
0166477 Somerby-(Leics)
0166478 Waltham-o-the-Wold)
0166479 Whissendine
01665 Alnmouth
01665 Alnwick
01665 Seahouses
0166570 Longframlington
0166574 Whittingham
0166575 Shilbottle
0166576 Embleton
0166577 Longhoughton
0166578 Powburn
0166579 Charlton_Mires
0166589 Chathill
01666 Malmesbury-6-Figs.
01666 Tetbury
016662 Malmesbury-4-Figs.
016663 Hullavington
0166641 Brinkworth
016667 Crudwell
0166688 Westonbirt
0166689 Leighterton
01667 Ardersier
01667 Nairn
016677 Cawdor
016678 Croy
01668 Wooler
016683 Belford
016684 Bamburgh
016685 Chatton
016686 Milfield
016687 Wooperton
01669 Rothbury
01670 Ashington-(Nrthumb)
01670 Bedlington
01670 Blyth-(Northmblnd)
01670 Cramlington
01670 Morpeth
0167072 Hartburn
0167074 Scots_Gap
0167075 Whalton
0167087 Felton
0167088 Longhorsley
0167089 Stannington
01671 Bargrennan-5-fig.
01671 Newton_Stewart
0167182 Creetown
0167183 Kirkcowan
0167184 Bargrennan-3-fig.
01672 Marlborough
016723 Avebury
0167284 Ogbourne_St.George
0167285 Woodborough
0167286 Lockeridge
01673 Market_Rasen
01673 Welton
01673 Wragby
016735 Wickenby
016737 Normanby-by-Spital
0167381 Bishop_Norton
0167382 Owersby_Moor
0167383 Tealby
01674 Farnell
01674 Montrose
0167481 Bridge_of_Dun
0167483 Hillside
0167484 Northwaterbridge
0167485 St.Cyrus
01675 Coleshill
01675 Curdworth
01675 Furnace_End
016755 Hampton-In-Ardon
01676 Berkswell
01676 Fillongley
01676 Meriden
01677 Bedale
01678 Bala
016783 Llanderfel
016784 Llanuwchllyn
01679 Lydd
01679 New_Romney
016794 Brookland
016802 Craignure
016803 Aros
016804 Kinlochspelve
016814 Pennyghael
016815 Tiroran
016817 Fionnphort
016817 Iona
01683 Moffat
016833 Beattock
01684 Bredon
01684 Colwall
01684 Hanley_Swan
01684 Tewkesbury
016845 Malvern-(Worcs)
016846 Upton-U-Severn
0168481 Birtsmorton
01685 Aberdare
01685 Hirwaun
01685 Merthyr_Tydfil
01685 Rhymney
01686 Newtown-(Powys)
0168681 Montgomery
0168684 Caersws
0168685 Berriew
0168686 Abermule
0168687 Tregynon
0168688 Kerry
01687 Mallaig
016875 Arisaig
016877 Lochailort
01688 Tobermory
016884 Dervaig
016885 Ulva_Ferry
01689 Farnborough-(Kent)
01689 Lodge_Hill
01689 Orpington
016902 Betws-y-Coed
016903 Penmachno
016904 Capel_Curig
016905 Pentrefoelas
016906 Dolwyddelan
01691 Chirk
01691 Llanymynech
01691 Oswestry
0169170 LLansilin
0169171 Ellesmere-(Salop)
0169172 Glynceiriog
0169173 Llanwddyn
0169174 Pennant
0169175 Dudleston_Heath
0169176 Llanarmon_Dyffryn-C.
0169181 Llansantffraid
0169184 Llanfyllin-(Powys)
0169185 Knockin
0169188 Queen's_Head
0169189 Llanrhaeadr
01692 Horning
01692 North_Walsham
01692 Potter_Heigham
01692 Stalham
01692 Walcott
0169260 Smallburgh
0169261 Hickling
0169262 St._Benets
0169269 Swanton_Abott
01693 Bessbrook
01693 Crossmaglen
01693 Newry
01693 Newtown_Hamilton
016937 Kilkeel
016937 Rostrevor
016937 Warrenpoint
0169382 Jerrettspass
0169384 Killeavy
0169385 Mayo_Bridge
0169388 Forkhill
01694 Church_Stretton
016943 Longville
016944 Acton_Burnell
016945 Leebotwood
016946 Marshbrook
01695 Aughton_Green
01695 Ormskirk
01695 Skelmersdale
01695 Up_Holland
01696 Market_Weighton
016964 Dalton_Holme
016965 North_Newbald
016972 Gilsland
016976 Hallbankgate
016977 Brampton-(Cumbria)
016978 Roadhead
01698 Bellshill
01698 Blantyre
01698 Bothwell
01698 Cambusnethan
01698 Cleland
01698 Hamilton
01698 Holytown
01698 Larkhall
01698 Motherwell
01698 Stonehouse(Lanarks)
01698 Uddingston
01698 Wishaw
0169887 Salsburgh
016992 Armathwaite
016993 Southwaite
016996 Raughton_Head
016998 Caldbeck
01700 Rothesay
01700 Tighnabruaich
0170082 Kilfinan
0170083 Kilchattan_Bay
0170084 Colintraive
017013199 Compton-(W.Sussex)
0170132 Hambledon-(Hants)
017016 Hayling_Island
017017 Gosport-(Hants)
01702 Southend-on-Sea
01703 Eastleigh-(Hants)
01703 Fawley
01703 Hythe-(Hants)
01703 Southampton
01704 Burscough
01704 Halsall
01704 Rufford-(Lancs)
01704 Scarisbrick
01704 Southport
017048 Formby
01705 Cosham
01705 Havant
01705 Horndean
01705 Lee-on-the-Solent
01705 Portsmouth
01705 Waterlooville
0170541 Rowlands_Castle
01706 Bacup
01706 Heywood
01706 Littleborough
01706 Rochdale
01706 Rossendale
01706 Shaw
0170681 Todmorden
0170682 Ramsbottom
0170685 Whitworth
01707 Cuffley
01707 Potters_Bar
01707 Welwyn_Garden
017072 Hatfield
01708 Romford-(Essex)
01708 South_Ockendon
01709 Mexborough
01709 Rotherham
01709 Wickersley
0171 London_Central
01720 Scillonia
01721 Drochil_Castle
01721 Peebles
0172102 Horton-In-Ribblesdale
017213 Eddleston
017214 Kirkton_Manor
017216 Stobo
01722 Farley
01722 Salisbury
0172270 Fovant
0172273 Middle_Woodford
0172276 Teffont
0172277 Coombe_Bissett
0172278 Broad_Chalke
01723 Scarborough
01724 Scunthorpe
0172475 Eastoft
01725 Downton
017253 Rockbourne
017254 Cranborne
017255 Handley
017256 Tollard_Royal
0172589 Martin_Cross
01726 Mevagissey
01726 Roche-(Cornwall)
01726 St._Austell
0172681 Par-(Cornwall)
0172683 Fowey
0172687 Polruan
01727 Bowmans_Green
01727 Park_Street-(Herts)
01727 St._Albans
01728 Debenham
01728 Framlingham
01728 Leiston-(Suffolk)
01728 Saxmundham
01728 Wickham_Market
0172873 Westleton
0172875 Badingham
0172876 Worlingworth
0172877 Yoxford
0172878 Rendham
0172879 Peasenhall
0172882 Earl_Soham
0172885 Aldeburgh
0172888 Snape-(Suffolk)
017292 Settle
017293 Airton
017294 Long_Preston
017295 Hellfield
01730 Liss-(Hants)
01730 Midhurst
01730 Petersfield
0173080 Rogate-(w.Sussex)
0173084 Hawkley
0173085 Harting
0173086 West_Meon
0173087 East_Meon
0173120 Turves
0173121 Castor
0173123 Newborough(Ptrboro)
0173128 Knarr_Cross
0173129 Mereside
01732 Borough_Green
01732 Edenbridge
01732 Fairseat
01732 Hadlow
01732 Hilenborough
01732 Plaxtol
01732 Sevenoaks
01732 Tonbridge
01732 West_Malling
0173270 Four_Elms
0173275 Ide_Hill
0173277 Weald
01733 Peterborough
01734 Arbourfield_Cross
01734 Bradefield
01734 Eversley
01734 Kidmore_End
01734 Mortimer
01734 Reading
01734 Silchester
01734 Twyford-(Berks)
01734 Wokingham
01734 Woolhampton
0173522 Wargrave
0173529 Burghfield_Common
017356 Tadley
017357 Pangbourne
0173583 Heckfield
01736 Cockwells
01736 Hayle
01736 Leedstown
01736 Penzance
0173672 St._Buryan
0173676 Germoe
0173687 Sennen
01737 Mogador
01737 Redhill-(Surrey)
017372 Reigate
017373 Burgh_Heath
017374 Merstham
017375 Downland
0173781 Tadworth
0173782 Nutfield_Ridge
0173784 Betchworth
01738 Bridge_of_Earn
01738 Perth
01738 Scone
01738 Stanley-(Perth)
0173871 Caputh
0173873 Gask
0173883 Almondbank
0173884 Methven
0173885 Abernethy
0173886 Glencarse
0173887 Bankfoot
0173888 Glenalmond
01740 Ferryhill
01740 Sedgefield
017404 Wolviston
01743 Shrewsbury
0174372 Bayston_Hill
0174373 Dorrington
0174374 Minsterley
0174375 Cross_Houses
0174377 Upton_Magna
0174378 Halfway_House
0174381 Nesscliffe
0174383 Worthen
0174384 Yockleton
01744 Billinge
01744 Marshall's_Cross
01744 St.Helens
0174488 Rainford
01745 Abergele
01745 Dyserth
01745 Mostyn
01745 Prestatyn
01745 Rhuddlan
01745 Rhyl
01745 St._Asaph
0174570 Nantglyn
0174571 Denbigh
0174574 Trefnant
0174575 Bodfari
0174576 LLangernyw
0174577 Llansannan
0174578 Llanynys
0174579 Llannefydd
0174584 Llanfairtalhaiarn
01746 Highley
01746 Quatt
017462 Bridgnorth
0174631 Morville
0174632 Stottesdon
0174633 Burwarton
0174634 Ditton_Priors
0174635 Middleton_Scriven
0174636 Brockton
017464 Worfield
017465 Ackleton
017466 Claverley
01747 Bourton
01747 Fontwell_Magna
01747 Mere
01747 Shaftesbury
01747 Tisbury
017476 Gillingham-(Dorset)
0174783 East_Knoyle
0174785 East_Stour
0174788 Donhead
0174789 Hindon
01748 Richmond-(N.Yorks)
01749 Bruton
01749 Evercreech
01749 Oakhill
01749 Royal_Bath_&_West
01749 Shepton_Mallet
01749 Wells
0174985 Upton_Noble
0174986 Ditcheat
0174988 Cranmore
0174989 Pilton
01750 Ashkirk
01750 Cappercleugh
01750 Ettrick_Valley
01750 Selkirk
01750 Yarrowford
017506 Ettrick_Bridge
017508 Yarrow
01751 Kirkbymoorside
01751 Pickering
017515 Lastingham
01752 Plymouth
01753 Gerrads_Cross
01753 Iver
01753 Slough
01753 Windsor
01754 Skegness
0175484 Friskney
0175485 Scremby
0175486 Little_Steeping
0175530 Holbeton
0175537 Cornwood
0175538 Landrake
0175539 Shaugh_Prior
017555 Saltash
01756 Grassington
01756 Skipton
0175671 Bolton_Abbey
0175672 Burnsall
0175673 Cracoe
0175676 Kettlewell
0175677 Arncliffe
0175678 Gargrave
01757 Selby-(N.Yorks)
0175782 Gateforth
0175784 Riccall
0175785 Bubwith
0175786 Cawood
0175787 Burn
01758 Llanbedrog
01758 Nefyn
01758 Pwllheli-(N.Wales)
0175881 Abersoch
0175883 Botwnnog
0175885 Llithfaen
0175886 Aberdaron
0175887 Tudweiliog
0175888 Rhiw
01759 Stamford_Bridge
017592 Pocklington
017593 Melbourne-(York)
017595 Wilberfoss
017596 Bishop_Wilton
01760 Holme_Hale
01760 Narborough
01760 Swaffham
017605 Castle_Acre
017606 Great_Cressingham
01761 Blagdon
01761 Midsomer_Norton
01761 Radstock
01761 Stratton-o-t-Fosse
01761 Temple_Cloud
01761 Timsbury
01761 West_Harptree
0176121 Chewton_Mendip
017618 Compton_Dando
01762 Annaghmore
01762 Craigavon
01762 Gilford
01762 Portadown
01762 Richhill
01762 Tandragee
01762 Waringstown
017622 Lurgan
0176281 Derryadd
0176286 Poyntzpass
0176289 Loughgall
01763 Royston-(Herts)
01763 Steeple_Morden
0176381 Cottered
0176382 Fowlmere
0176384 Barkway
0176387 Kelshall
0176388 Broadfield
0176389 Great_Hormead
01764 Crieff
017646 Auchterarder
0176481 Muthill
0176482 Blackford
0176483 Madderty
0176484 Dunning
0176485 St.Fillans
01765 Ripon
0176583 Kirkby_Malzeard
0176584 Melmerby-(N.Yorks)
0176586 Sawley
01766 Blaenau_Ffestiniog
01766 Harlech
01766 Penrhyndeudraeth
01766 Porthmadog
0176671 Criccieth
0176675 Garn_Dolbenmaen
0176676 Ffestiniog
0176685 Maentwrog
0176686 Beddgelert
0176687 Trawsfynydd
0176688 Chwilog
01767 Biggleswade
01767 Gamlingay
01767 Potton-(Beds)
01767 Sandy-(Beds)
0176723 Wrestlingworth
0176727 Northill
017677 Great_Gransden
01768 Penrith
017687 Keswick
0176881 Langwathby
0176883 Lazonby
0176884 Plumpton-(Penrith)
0176885 Calthwaite
0176886 Croglin
0176888 Culgaith
01769 Chulmleigh
01769 High_Bickington
017693 Ashreigney
017694 Chittleham_Holt
017695 South_Molton
017697 Bishops_Nympton
01770 Brodick
01770 Kildonan-6-Figs.
01770 Lochranza-6-Figs.
017706 Lamlash
017707 Whiting_Bay
0177081 Corrie
0177082 Kildonan-3-Figs.
0177083 Lochranza-3-Figs.
0177084 Machrie
0177085 Pirnmill
0177086 Shiskine
0177087 Sliddery
017712 Mintlaw
017713 New_Deer
017714 Maud
017715 Strichen
017716 Stuartfield
017717 New_Pitsligo
01772 Broughton-(Preston)
01772 Catforth
01772 Croston
01772 Freckleton
01772 Kirkham
01772 Longton-(Lancs)
01772 Preston-(Lancs)
01773 Alfreton
01773 Belper-6-fig.
01773 Langley_Mill-6-Figs
01773 Leabrooks
01773 Ripley-(Derbys)
017737 Langley_Mill-4-Figs
0177382 Belper-4-fig.
0177385 Ambergate
0177389 Cowers_Lane
017744 Leyland
0177473 Hesketh_Bank
0177477 Samlesbury
0177478 Longridge-(Lancs)
01775 Spalding
0177585 Surfleet
0177586 Risegate
0177587 Pinchbeck_Bars
0177588 Deeping_St.Nicholas
0177589 Tongue_End
01776 Ardwell-6-fig.
01776 Kirkcolm-3-Figs.
01776 Kirkholm-6-Figs.
01776 Lochans-6-Figs.
01776 Stranraer
0177681 Portpatrick
0177682 Lochans-3-Figs.
0177683 Sandhead
0177684 Drummore
0177686 Ardwell-3-fig.
0177687 Leswalt
01777 Retford
01777 Tuxford
0177783 Gamston
0177784 Rampton
0177785 Dunhan-On-Trent
01778 Bourne
01778 Market_Deeping
0177832 Edenham
0177833 Witham-On-The-Hill
0177835 Dowsby
0177836 Greatford
0177837 Morton-(Bourne)
01779 Cruden_Bay
01779 Peterhead
0177982 Longside
0177983 St.Fergus
0177984 Hatton
01780 Stamford
0178081 Castle_Bytham
0178083 Duddington
0178085 Bulwick
0178086 Empingham
0178087 Kings_Cliffe
0178130 Ash_Bank
0178135 Swynnerton
0178139 Barlaston
017816 Kidsgrove
01782 Blythe_Bridge
01782 Newcastle-(Staffs)
01782 Stoke-on-Trent
01782 Wetley_Rocks
01782 Whitmore
0178270 Standon_Rock
01783 Boldon
01783 Easington
01783 Peterlee
01784 Egham
01784 Staines
017842 Ashford-(Middx)
0178481 Wraysbury
01785 Eccleshall
01785 Stafford
01785 Stone-(Staffs)
01785 Wheaton_Aston
0178571 Penkridge
0178574 Woodseaves
0178575 Seighford
0178579 Adbaston
01786 Bannockburn
01786 Bridge_of_Allan
01786 Doune
01786 Dunblane
01786 Stirling
0178685 Thornhill(Stirling)
0178686 Gargunnock
0178687 Kippen
0178688 Braco
01787 Boxford-(Suffolk)
01787 Bures
01787 Clare
01787 Glemsford
01787 Great_Yeldham
01787 Halstead
01787 Hedingham
01787 Lavenham
01787 Sudbury-(Suffolk)
0178729 Twinstead
017875 Earls_Colne
01788 Crick
01788 Rugby
0178887 West_Haddon
01789 Alcester
01789 Bidford-on-Avon
01789 Stratford-upon-Avon
0178981 Great_Alne
0178983 West_Chiltington
0178987 Alderminster
01790 Spilsby
017903 East_Kirkby
017914 Peacehaven
0179156 Poynings
0179159 Glynde
017918 Hassocks
01792 Clydach
01792 Gorseinon
01792 Gower
01792 Gowerton
01792 Penclawdd
01792 Penmaen
01792 Pontardawe
01792 Pontardulais
01792 Skewen
01792 Swansea
01793 Swindon
0179371 Ashbury
0179373 Broad_Hinton
01794 Braishfield
01794 Comrie
01794 Lockerley
01794 Romsey-(Hampshire)
01794 West_Wellow
0179430 Broughton-(Hants)
017947 Kings_Somborne
017948 Whiteparish
01795 Faversham
01795 Leysdown-on-Sea
01795 Minster-(Sheppy)
01795 Newington
01795 Sheerness-(Kent)
01795 Sittingbourne
01795 Teynham
0179583 Milstead
0179586 Doddington
0179588 Eastchurch
0179589 Eastling
01796 Pitlochry
0179681 Blair_Atholl
0179682 Ballinluig
0179683 Calvine
01797 Rye-(E.Sussex)
0179721 Peasmarsh
0179726 Beckley-(E.Sussex)
017974 Northiam
017977 Wittersham
017978 Iden
01798 Petworth-(WSussex)
017982 Pulborough
017985 Lodsworth
017986 Graffham
017987 Sutton-(W.Sussex)
0179881 Bury
0179882 Fittleworth
01799 Saffron_Walden
0179984 Ashdon
0179985 Clavering
0179986 Great_Sampford
0179987 Radwinter
0179988 Rickling
018006 Talmine
018012 Thrapston
018014 Bythorn
018015 Clopton
01803 Churston
01803 Ipplepen
01803 Paignton
01803 Stoke_Fleming
01803 Torquay
01803 Totnes
0180421 Blackawton
0180422 Dittisham
0180423 Harbertonford
0180425 Kingswear
0180426 Staverton-(Devon)
0180428 Stoke_Gabriel
018043 Dartmouth
018045 Brixham
018047 Kingskerswell
01805 Torrington
018053 Beaford
018054 Dolton
018055 Langtree
01806 Sullom_Voe
0180622 Brae
0180623 Hillswick
018063 North_Roe
018064 Ollaberry
018065 Out_Skerries
018066 Symbister
018067 Vidlin
018068 Voe
018072 Ballindalloch
018073 Glenlivet
018074 Tomintoul
018075 Advie
018082 Tomatin
018083 Farr
018092 Tomdoun
018093 Invergarry
0181 London_Outer
018206 Banbridge
018206 Katesbridge-5-Fig.
018206 Rathfriland
0182064 Ballyward
0182065 Ballinaskeagh
0182067 Katesbridge
018212 Errol
018214 Balbeggie
018215 Kinrossie
018217 Rait
01822 Tavistock
01822 Yelverton
0182281 Mary_Tavy
0182282 Lydford-(Devon)
0182286 Chillaton
0182287 Milton_Abbot
0182289 Princetown
01823 Bishops_Lydeard
01823 Greenham
01823 Hatch_Beauchamp
01823 Hemyock
01823 Henlade
01823 Milverton-(Taunton)
01823 North_Currey
01823 Taunton
01823 West_Monkton
0182342 Blagdon_Hill
0182345 Kingston_St.Mary
0182346 Bradford-on-Tone
0182347 Wellington
0182360 Churchstanton
0182369 Burrowbridge
018242 Ruthin
018243 Llanarmon-yn-Ial
018244 Llandyrnog
018245 Clawdd_Newydd
018246 Cyffylliog
01825 Chiddingly
01825 Danehill
01825 Uckfield
0182571 Nutley-(E.Sussex)
0182572 Newick-(E.Sussex)
0182574 Chelwood_Gate
0182575 Isfield-(E_Sussex)
0182581 Buxted
0182582 Framfield
0182584 Halland
0182585 Hadlow_Down
0182621 Tealing
0182622 Longforgan
0182623 Newbigging-(Angus)
0182624 Gauldry
0182625 Kellas-(Angus)
0182626 Auchterhouse
018267 Invergowrie
01827 Tamworth
018277 Atherstone
0182785 Harlaston
0182786 Clifton_Campville
01828 Coupar_Angus
01828 Inchture
018283 Alyth
018284 Meigle
018285 Newtyle
018287 Burrelton
01829 Bunbury
01829 Farndon
01829 Kelsall
01829 Tarvin
01829 Tattenhall
0182921 Littlebudworth
0182922 Choldmondeley
0182924 Huxley
0182925 Broxton
018293 Tarporley
018298 Tilston
01830 Otterburn
01832 Oundle
018323 Winwick
018324 Elton-(Peterboro')
018325 Benefield
018326 Cotterstock
01833 Staindrop
01833 Teesdale
01834 Narberth
01834 Saundersfoot
01834 Tenby
0183482 Manorbier
0183483 Llanteg
0183485 Martletwy
01835 Jedburgh
01835 St._Boswells
018353 Ancrum
018354 Camptown
018355 Crailing
018357 Lilliesleaf
01837 Okehampton
0183782 North_Tawton
0183783 Winkleigh
0183785 Exbourne
0183786 Bridestowe
0183787 Bratton_Clovelly
018382 Dalmally
018383 Crianlarich
018384 Tyndrum
01840 Camelford
018403 St.Gennys
018405 Boscastle
018406 Otterham_Station
01841 Padstow
01841 Rumford-(Bodmin)
01842 Feltwell
01842 Thetford
0184289 Elveden
01843 Thanet
0184389 Manston-(Kent)
01844 Brill
01844 Haddenham
01844 Kingston_Blount
01844 Long_Crendon
0184421 Thame-(Oxon)
0184428 Tetsworth
018444 Princes_Risborough
018446 Great_Milton
018447 Ickford
01845 Thirsk
01846 Aghalee
01846 Dromore-(Co.Down)
01846 Hillsborough
01846 Maze
01846 Moira
018462 Lisburn
0184663 Baillie's_Mills
0184664 Stoneyford(Co.Antm)
01847 Thurso
0184755 Tongue
0184781 Reay
0184782 Castletown-(Caithnss)
0184783 Halkirk
0184784 Westerdale
0184785 Barrock
0184786 Forss
0184787 Bridge_of_Westfield
0184788 Dalnawillan
01848 Thornhill(Dumfries)
018482 Moniaive
018484 Closeburn
018485 Durisdeer
018486 Marrburn
018494 Antrim
018494 Crumlin
018494 Randalstown
018494 Temple_Patrick
018502 Callanish
018503 Carloway
01851 Garrabost
01851 Stornoway
0185171 Shawbost
0185174 Great_Bernera
0185175 Timsgarry
0185181 Port_of_Ness
0185182 Back
0185183 Balallan
0185184 Barvas
0185185 Borve
0185186 Crossbost
0185188 Gravir
0185189 North_Tolsta
018522 Kilmelford
018523 Balvicar
018524 Luing
018525 Barbreck
018526 Kilninver
018532 Glenridding
018533 Greystoke
018534 Skelton-(Cumbria)
018536 Pooley_Bridge
01854 Ullapool
0185482 Achiltibuie
0185483 Dundonnell
0185484 Elphin-(Sutherland)
0185485 Lochbroom
0185486 Strathkanaird
018552 Ballachulish
018553 Onich
018554 Kinlochleven
018555 Ardgour
018556 Kingshouse
01856 Kirkwall
01856 Stromness
0185670 Longhope-(Orkney)
0185671 Balfour
0185672 Birsay
0185673 Burray
0185674 Deerness
0185675 Evie
0185676 Finstown
0185677 Harray
0185678 Holm
0185679 Hoy
0185681 Orphir
0185682 Rousay
0185683 St.Margaret's_Hope
0185684 Sandwick-(Orkney)
0185686 Tankerness
018572 Eday
018573 North_Ronaldsay
018574 Papa_Westray
018575 Sanday-(Orkney)
018576 Stronsay
018577 Westray
01858 Market_Harborough
0185881 Welford
0185883 Medbourne_Green
0185884 East_Langton
0185885 Dingley
0185886 Clipston
0185889 Hallaton
01859 Harris
0185981 Drinnishadder
0185982 Leverburgh
0185983 Manish
0185984 Scalpay
0185985 Scarista
0185986 Scarp
01861 Armargh
01861 Keady
01861 Markethill
0186154 Benburb
0186156 Caledon
0186157 Glenanne
01862 Dornoch
01862 Tain
0186282 Edderton
0186283 Fearn
0186284 Kildary
0186285 Nigg
0186286 Nigg_Station
0186287 Portmahomack
0186288 White_Face
018632 Ardgay
018633 The_Craigs
018642 Crawford-(Lanarks)
018644 Crawford_John
018645 Elvanfoot
01865 Frilford_Heath
01865 Longworth
01865 Oxford
01865 Stadhampton
018662 Taynuilt
018663 Kilchrenan
018664 Lochavich
0186730 Clifton_Hampden
0186731 Standlake-(Oxon)
0186732 Warborough
0186733 Charleton-on-Otmoor
0186735 Stanton_St.John
0186736 Garsington
0186738 Nuneham_Courtenay
018675 Kidlington
018677 Wheatley
018687 Coalisland
018687 Donaghmore
018687 Dungannon
018687 Moy-(Co.Tyrone)
018687 Pomeroy
0186873 Stewartstown
01869 Bicester
01869 Bletchington
01869 Croughton
01869 Deddington
01869 Steeple_Aston
018696 Fritwell
018697 Stratton_Audley
0186982 Upper_Heyford
0186983 Tackley-(Oxon)
0186989 Middleton_Stoney
01870 Benbecula
018704 Carnan
018705 Grogarry
018714 Castlebay
018715 Northbay
01872 Truro
0187251 Mitchell
0187252 Tresillian
0187253 Tregony
0187254 Zelah
0187255 St._Agnes
0187258 Portscatho
01873 Abergavenny
01873 Crickhowell
01873 Crucorney
01873 Gilwern
01873 Gobion
01873 Nantyderry
0187385 Gobion-3-Fig.
0187386 Cross_Ash
0187387 Longtown_Castle
01874 Brecon
01874 Bwlch
01874 Talgarth
0187482 Sennybridge
0187484 Llangorse
0187485 Llyswen
0187486 Llanfrynach
0187487 Tal_Y_Bont-on-Usk
0187489 Merthyr_Cynog
01875 Ford-(Midlothian)
01875 Gorebridge
01875 Longniddry
01875 Pencaitland
01875 Port_Seton
01875 Prestonpans
01875 Tranent
0187530 Temple-(Midlothian)
0187533 Humbie
0187535 Heriot
018757 Aberlady
018763 Lochmaddy
018764 Locheport
018765 Bayhead
018766 Sollas
018767 Berneray
01877 Callander
018772 Aberfoyle
018774 Strathyre
018775 Port-of-Menteith
018776 Trossachs
018777 Kinlochard
0187786 Inversnaid
018784 Lochboisdale
018785 Bornish
018786 Eriskay
018792 Scarinish
018793 Coll
018802 Tarbert-(Argyll)
018803 Ormsary
018804 Clachan
018806 Skipness
0188073 Whitehouse-(Argyll)
018822 Kinloch_Rannoch
018823 Bridge_of_Gaur
018824 Tummel_Bridge
01883 Caterham
01883 Godstone-(Surrey)
018832 Upper_Warlingham
018833 Oxted-(Surrey)
0188385 Woldingham
0188388 Limpsfield_Chart
01884 Craddock
01884 Cullompton
01884 Tiverton-(Devon)
018845 Bickleigh
018846 Kentisbeare
018847 Plymtree
0188488 Rackenford
01885 Bromyard
018853 Munderfield
018854 Kyre
018855 Pencombe
01886 Knightwick
01886 Leigh_Sinton
018864 Suckley
018865 Shelsley_Beauchamp
018866 Wichenford
018867 Upper_Sapey
0188684 Ridgway_Cross
01887 Aberfeldy
018873 Kenmore
018874 Strathtay
018876 Bridge_of_Balgie
018877 Glenlyon
01888 Turriff
018883 Cuminestown
018884 Auchterless
018885 King_Edward
01889 Hilderstone
01889 Little_Haywood
01889 Rocester-(Staffs)
01889 Weston-(Staffs)
0188921 Dapple_Heath
0188922 Hamstall_Ridware
0188925 Field
0188926 Hollington
018893 Uttoxeter
018894 Rugeley
018897 Sandon-(Staffs)
01890 Coldstream
0189081 Chirnside
0189082 Crookham
0189083 Birgham
0189084 Leitholm-(Berwick)
0189085 Mindrum
0189086 Swinton-(Berwick)
0189087 Whitsome
01892 Lamberhurst
01892 Penshurst
01892 Tunbridge_Wells
018926 Crowborough
0189272 Brenchley
0189273 Collier_Street
0189274 Fordcombe
0189275 Frant
0189276 Groombridge
0189277 Hartfielde
0189282 Pembury
0189283 Paddock_Wood
0189285 Rotherfield
0189286 Langton-(Kent)
0189288 Wadhurst
01895 Denham
01895 Uxbridge
01895 West_Drayton
018956 Ruislip-(Middx)
0189582 Harefield
01896 Galashiels
01896 Innerleithen
0189682 Melrose
0189684 Earlston
0189685 Clovenfords
0189686 Blainslie
0189687 Walkerburn
01899 Biggar
018993 Tinto
018994 Broughton-(Peebles)
018995 Lamington
018996 Skirling-(Biggar)
018997 Tweedsmuir
0189981 Dunsyre
01900 Cockermouth
01900 Maryport
01900 Workington
0190084 Allonby
0190085 Lorton
01901 Boroughbridge-5-fig.
01901 Green_Hammerton
019012 Boroughbridge-4-fig.
019014 Copgrove
019015 Tockwith
019016 Helperby
01902 Bilston
01902 Brewood
01902 Pattingham
01902 Standeford
01902 Willenhall
01902 Wolverhampton
01902 Wombourne
01903 Arundel
01903 Ashington-(W_Sussx)
01903 Lancing
01903 Littlehampton
01903 Rustington
01903 Steyning
01903 Worthing
01904 York
0190483 Rufforth-(York)
0190484 Appleton_Roebuck
0190485 Elvington-(York)
0190486 Flaxton_Moor
0190487 Escrick
0190489 Wheldrake
01905 Droitwich
0190560 Upton_Snodsbury
0190565 Spetchley
0190566 Cotheridge
0190567 Severn_Stoke
0190569 Himbleton
019066 Storrington
0190671 Findon
0190674 Patching
0190722 Albrighton
019073 Sedgley
019074 Codsall
01908 Milton_Keynes
01908 Newport_Pagnell
01908 Yardley_Gobion
0190855 Stoke_Goldington
0190857 Wicken
01909 Dinnington
01909 Worksop
0190976 Blyth-(Notts)
0191 Tyneside
0191 Wallsend
0191 Washington
0191 Whitley_Bay
01915 Sunderland
01915(29) Whitburn(Tyne&Wear)
01920 Ware
0192084 Dane_End
01922 Aldridge
01922 Bloxwich
01922 Cheslyn_Hay
01922 Pelsall
01922 Walsall
01923 Rickmansworth
01923 Watford
0192382 Waters_Meet
01924 Batley
01924 Dewsbury
01924 Heckmondwike
01924 Mirfield
01924 Wakefield
0192485 Bretton
01925 Padgate
01925 Warrington
019252 Newton-le-Willows
0192572 Penketh
0192573 Norcott_Brook
0192574 Moore
0192575 Lymm
0192576 Culcheth
01926 Barford
01926 Harbury
01926 Kenilworth
01926 Kineton-(Warwicks)
01926 Leamington_Spa
01926 Marton-(Warks)
01926 Warwick
0192681 Southam
0192684 Claverdon
0192687 Haseley_Knob
019273 Garston
019274 Northwood-(Middx)
019276 Radlett-(Herts)
019277 Kings_Langley
019278 Chorley_Wood
01928 Frodsham
01928 Kingsley
01928 Runcorn-6-Figs.
019282 Helsby
019284 Manley
019285 Runcorn-5-Figs.
019286 Aston
01929 Bere_Regis
01929 Bindon_Abbey
01929 Corfe_Castle
01929 Swanage
0192941 West_Lulworth
0192943 Worth_Matravers
0192944 Studland
0192945 Mordon-(Dorset)
019295 Wareham
01930 Appleby
01930 Kirkby_Stephen
01930 Kirkby_Thore
019304 Brough
019312 Hackthorpe
019313 Bampton-(Penrith)
019314 Morland
019315 Ravensworth-(Cumb)
019316 Shap
01932 Sunbury-on-Thames
01932 Walton-On-Thames
01932 Weybridge
019323 Byfleet
019326 Cobham
019328 Chertsey
0193287 Ottershaw
01933 Rushden-(N'hants)
01933 Wellingborough
01934 Axbridge
01934 Banwell
01934 Bleadon
01934 Cheddar
01934 Churchhill
01934 Wedmore
01934 Weston-Super-Mare
01934 Wrington
01934 Yatton
0193472 Edingworth
0193484 Winscombe
01935 Ilchester
01935 Marston_Magna
01935 Martock
01935 Sherborne-(Dorset)
01935 Yeovil
01935 Yetminster
0193583 Evershot
0193586 West_Coker
0193588 Chiselborough
0193589 Corscombe
019363 Alsager
019365 Bridgemere
01937 Boston_Spa
01937 Collingham_Bridge
01937 Tadcaster
01937 Wetherby
0193781 Barkston_Ash
0193782 Spofforth
01938 Llanfair_Caereinion
01938 Welshpool
0193872 Chirbury
0193874 Trewern
0193875 Guilsfield
0193876 Forden
0193883 Castle_Caereinion
0193884 Meifod
0193888 Llangadfan
01939 Baschurch
01939 Bomere_Heath
01939 Shawbury
01939 Wem
0193922 Cockshutt
0193924 Lee_Brockhurst
0193928 Clive
019397 Hadnall
01940 Seascale
019403 Eskdale
019404 Holmrook
019405 Gosforth-(Cumbria)
019406 Wasdale
01942 Ashton-in-Makerfld.
01942 Atherton
01942 Leigh-(Lancs)
01942 West_Houghton
01942 Wigan
01943 Addingham
01943 Burley-in-Wharfdale
01943 Guiseley
01943 Ilkley
01943 Menston
01943 Otley-(W._Yorks)
0194388 Blubberhouses
01944 Sherburn-(N.Yorks)
019442 Rillington
019443 West_Lutton
019445 West_Heslerton
019446 North_Grimston
01945 Wisbech
0194573 Marshland_Smeeth
0194575 Guyhirn
0194576 Tydd
0194581 Wisbech_St.Mary
0194585 Sutton_St.James
01946 Cleator_Moor
01946 Egremont
01946 Harrington
01946 Lamplugh
01946 Whitehaven
0194684 Beckermet
01947 Whitby
01948 Malpas-(Cheshire)
01948 Whitchurch-(Salop)
0194870 Burleydam
0194872 Whixall
0194873 Redbrook_Maelor
0194874 Hanmer
0194875 Bettisfield
0194876 Calverhall
0194881 Threapwood
0194885 Hampton_Heath
01949 Bingham
01949 Bottesford
01949 East_Bridgeford
01949 Harby
01949 Whatton
019497 Kinoulton
01950 Sumburgh
019502 Bigton
019503 Cunningsburgh
019505 Sandwick-(Shetland)
019512 Colonsay
01952 High_Ercall
01952 Much_Wenlock
01952 Newport-(Salop)
01952 Telford
0195245 Ironbridge
0195270 Great_Chatwell
0195271 Norton-(Salop)
0195276 Weston-Under-Lizard
0195278 Childs_Ercall
0195279 Sambrook
0195283 Great_Bolas
0195286 Uppington
0195287 Ryton-(Salop)
0195289 Cressage
01953 Attleborough
01953 East_Harling
01953 Watton
01953 Wymondham-(Norfolk)
0195381 Garboldisham
0195382 Great_Hockham
0195383 Caston
0195387 Quidenham
0195389 Bunwell
01954 Cottenham
01954 Crafts_Hill
01954 Madingley
01954 Swavesey
01954 Willingham
019544 Caxton
019547 Elsworth
01955 Wick-(Caithness)
0195581 John_O'Groats
0195582 Watten
0195583 Keiss
0195584 Lyth
0195585 Thrumster
0195586 Gillock
01957 Mid_Yell
0195781 Baltasound
0195782 Burravoe
0195783 Fetlar
0195784 Gutcher
0195785 Uyea_Sound
0195786 West_Sandwick
01959 Knockholt
01959 Tatsfield
01959 Westerham
019592 Otford-(Kent)
019594 Biggin_Hill
019597 Badgers_Mount
019603 Ballyclare
019603 Carrickfergus
019603 Whithead
0196035 Islandmagee
01962 Hursley
01962 Twyford-(Hants)
01962 Winchester
0196272 Sparsholt-(Hants)
0196273 Alresford
0196274 Owslebury
0196277 Ropley-(Hants)
0196278 Itchen_Abbas
0196279 Bramdean
0196289 Micheldever
01963 Castle_Cary
01963 Milborne_Port
01963 North_Cadbury
01963 Stalbridge-(Dorset)
01963 Templecombe
01963 Wincanton
0196321 Holnest
0196322 Corton_Denham
0196323 Bishops_Caundle
0196324 Wheathill
01964 Patrington
019642 Withernsea
019644 Keyingham
01965 Aspatria
01965 Kirkbride
01965 Silloth
01965 Wigton
019656 Abbeytown
019657 Low_Ireby
019662 Windermere
019665 Grasmere
019666 Hawkshead
019667 Langdale
01967 Strontian
0196782 Drimnin
0196783 Kingairloch
0196784 Morvern
0196785 Salen
01968 Dolphinton-5-figs.
01968 Penicuik
01968 Westlinton
019688 Dolphinton-3-figs.
01969 Wensleydale
019693 Aysgarth
019697 Hawes
01970 Aberystwyth
0197081 Borth
0197084 Capel_Bangor
0197085 Ponterwyd
0197086 Tal_Y_Bont
01971 Scourie
0197181 Durness
0197182 Kinlochbervie
0197183 Kylestrome
0197184 Lochmore
019723 Kilchoan
019724 Glenborrodale
0197421 Bronant
0197422 Pontrhydygroes
0197423 Llangeitho
019743 Crosswood
019744 Tregaron
019745 Pontrhdfendigaid
019746 Nebo
019747 Llanilar
019748 Llanon
019752 Strathdon
019753 Glenkindie
019754 Corgarff
01977 Castleford
01977 Hemsworth
01977 Knottingley
01977 Pontefract
01977 South_Elmsall
01977 South_Milford
01977 Whitley_Bridge
01978 Bangor-on-Dee
01978 Llangollen
01978 Rhosllanerchrugog
01978 Ruabon
01978 Wrexham
0197873 Overton-on-Dee
0197883 Gresford
0197888 Llandegla
01980 Amesbury
01980 Durrington_Walls
01980 Idmiston
01980 Shrewton
01980 Stonehenge
01980 Winterslow
0198064 Cholderton
01981 Golden_Valley
0198121 Wormbridge
0198122 Bridge_Sollars
0198123 Michaelchurch
019816 Peterchurch
019817 Moccas
019818 St.Weonards
01982 Builth_Wells
019823 Erwood
019823 Esher
019824 Hundred_House
01983 Arreton
01983 Brighstone
01983 Cowes
01983 Freshwater
01983 Isle_of_Wight
01983 Newport-(IoW)
01983 Niton-(IoW)
01983 Ryde
01983 Sandown-(IoW)
01983 Ventnor
01983 Wootton_Bridge
01983 Yarmouth
0198370 Chillerton
0198378 Calbourne
0198379 Chale_Green
0198386 Shanklin
01984 Washford
01984 Watchet
01984 Williton
01984 Wivelscombe
019846 Stogumber
019847 Lydeard_St.Lawrence
019848 Crowcombe
01985 Warminster
019853 Maiden_Bradley
019856 Wylye
01986 Bungay
019867 Halesworth
0198681 Ilketshall
0198682 St.Cross
0198683 Ubbeston
0198684 Bramfield
0198685 Linstead
0198686 Homersfield
01987 Caergwrle
01988 Garlieston-5-Figs.
01988 Port_William-5-Figs
019884 Wigtown
019885 Whithorn
019886 Garlieston-3-Figs.
019887 Port_William-3-Figs
0198884 Kirkinner
0198885 Sorbie
0198886 Mochrum
01989 Ross-on-Wye
0198981 Lea-(Herefordshire)
0198982 Gorsley
0198984 Llangarron
0198985 Upton_Bishop
0198986 How_Caple
0198987 Harewood_End
01990 Ascot
01990 Chobham-6-figs.
019904 Wentworth
019905 Chobham
019912 Clynderwen
019913 Maenclochog
019914 Llawhaden
01992 Hertford
01992 Hoddesdon
01992 Lea_Valley
01992 Waltham_Cross
0199286 Bayford
0199289 Nazeing
01993 Bampton_Castle
01993 Carterton
01993 Freeland
01993 Shipton-u-Wychwood
01993 Witney
01993 Woodstock
0199382 Burford
0199386 Ramsden
0199387 Asthall_Leigh
0199389 Stonesfield
01994 St._Clears
01994 Whitland
0199421 Laugharne-(Dyfed)
019945 Pendine
019946 Llanboidy
019947 Hebron
019948 Madox
01995 Brock
01995 Great_Eccleston
019952 Garstang
019956 Chipping
019958 St.Michaels(Lancs)
01997 Strathpeffer-5-Figs
019972 Strathpeffer-3-Figs
019973 Urray
019974 Garve
019975 Aultguish
019976 Scatwell
019977 Strathconon
0321 Free to Caller
0331 Premium Call
0336 Vodata
0338 Vodata
0345 Local_rate
0370 Vodafone_(MCN)
0374 Vodafone_(TACS3)
0378 Mobile
0385 Vodafone_(Mobile)
0402 Mobile
0421 Mobile
0500 Mercury_freephone
05415 National Rate Call
0585 Mobile
0589 Mobile
0640 MCL_(Premium)
0645 Mercury_local
0660 MCL_(Premium)
0701 Personalised Number
0800 No_charge_to_caller
0802 Cellnet
0831 Vodafone
0836 Vodafone
0839 Mercury_premium
0845 Energis Local
0850 Cellnet_(TACS2)
0860 Cellnet
0881 Mercury_premium
0891 Premium_rate
0894 Premium
0897 Premium
0898 Premium_rate
0910 BT_(Phonebase)
0941 Hutchison_paging
0956 MPC(PCN_one2one)
09580 Free to Caller
09581 Local
09582 Mobile Rate
09583 Mobile Rate
09584 Mobile Rate
09585 Mobile Rate
09586 Mobile Rate
09587 Mobile Rate
09588 Mobile Rate
09589 Mobile Rate
0973 Hutchison_(PCN)
0976 Mobile Rate
0990 BT_(Callstream)
0991 Premium
100 Operator (UK Calls)
112 Emergency Call
123 Speaking Clock
141 Do NOT display my number on "call return" (prefix)
144 BT Credit card call (prefix)
1471 Who called last message
150 BT Customer Services (Residential)
151 BT Fault Reports (Residential)
152 BT Customer Services (Business)
153 Directory Enquiries - International
154 BT Fault Reports (Business)
155 Operator (International Calls)
156 BT Business Billing Enquiries
192 Directory Enquiries - UK
2 Local area call
3 Local area call
4 Local area call
5 Local area call
6 Local area call
7 Local area call
8 Local area call
9 Local area call
999 Emergency Call
