  360  flatpak run org.gnome.NetworkDisplays
  361  arp -p
  362  arp -i
  363  arp -a
  364  arp -av
  365  flatpak run org.gnome.NetworkDisplays
  366  flatpak run org.gnome.NetworkDisplays
  367  flatpak run org.gnome.NetworkDisplays
  368  cd
  369  INC_BACKUP 
  370  cd p3.ln
  371  git status
  372  git add .
  373  git commit -m "cleaned up 21 Command Line Parameters"
  374  git push
  375  git add .
  376  git commit -m "minor stuff"
  377  git push
  378  cd
  379  vim FIREFOX_BUG
  380  chmod +x FIREFOX_BUG 
  381  FIREFOX_BUG 
  382  vim FIREFOX_BUG
  383  FIREFOX_BUG 
  384  source /opt/anaconda3-2022.05/bin/activate /opt/anaconda3-2022.05
  385   /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 45143 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  386  clear
  387   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 45689 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  388  clear
  389   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 37433 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  390  clear
  391   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 45501 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  392  clear
  393   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 41159 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  394  clear
  395   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33249 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  396  clear
  397   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 41979 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  398  clear
  399   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 43437 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/01.hasattr.py 
  400  clear
  401   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 39753 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/06.private_attributes.py 
  402  clear
  403   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 34341 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/06.private_attributes.py 
  404  clear
  405   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 41519 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/06.private_attributes.py 
  406  clear
  407   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 38669 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/01\ Attribute\ Lookup/06.private_attributes.py 
  408  source /opt/anaconda3-2022.05/bin/activate /opt/anaconda3-2022.05
  409  pwd
  410  ls
  411  cd src
  412  ls
  413  cd 21\ Command\ Line\ Parameters/
  414  ls
  415  python 02_runner.py 
  416  cd
  417  cd p3.ln
  418  git status
  419  git add .
  420  git commit -m "mino changes"
  421  git push
  422  c
  423  cd
  424  INC_BACKUP 
  425  top
  426  top
  427  source /opt/anaconda3-2022.05/bin/activate /opt/anaconda3-2022.05
  428   /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 37039 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features/04.using_parentheses_with_long_strings.py 
  429  clear
  430   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 36037 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features/05.infinity_and_NaN.py 
  431  clear
  432   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 38635 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features/06.pretty_printing.py 
  433  clear
  434   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 44423 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features/07.mutable_default_parameters.py 
  435  clear
  436   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 35661 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features/07.mutable_default_parameters.py 
  437  clear
  438   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 45209 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features/07.mutable_default_parameters.py 
  439  clear
  440   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 37355 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/03\ Interesting\ Extra\ Features/07.mutable_default_parameters.py 
  441  clear
  442   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 39583 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/01_failed_attempt_at_function_attributes.py 
  443  clear
  444   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 34511 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/01_failed_attempt_at_function_attributes.py 
  445  clear
  446   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 36189 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/01_failed_attempt_at_function_attributes.py 
  447  clear
  448   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 41391 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/01_failed_attempt_at_function_attributes.py 
  449  clear
  450   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 43761 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/01_failed_attempt_at_function_attributes.py 
  451  clear
  452   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 43793 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  453  clear
  454   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 36811 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  455  clear
  456   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 38509 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  457  clear
  458   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 41751 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  459  clear
  460   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33159 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  461  clear
  462   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 34959 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  463  clear
  464   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 33453 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  465  clear
  466   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 37047 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/03_finding_a_function_original_name.py 
  467  clear
  468   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 42547 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/03_finding_a_function_original_name.py 
  469  clear
  470   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 40143 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  471  clear
  472   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 37575 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  473  clear
  474   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 32919 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  475  clear
  476   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 37881 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  477  clear
  478   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 40543 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  479  clear
  480   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 42647 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  481  clear
  482   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 40245 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  483  clear
  484   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 40773 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/04_finding_a_function_attribute.py 
  485  clear
  486   cd /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler ; /usr/bin/env /opt/anaconda3-2022.05/bin/python /home/chris/.vscode/extensions/ms-python.python-2022.10.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 35129 -- /home/chris/home/workspace/python-course/src/22\ Advanced\ Language\ Techniques/04\ Working\ with\ the\ Disassembler/02_finding_a_function_name.py 
  487  cd
  488  cd p3.ln
  489  git status
  490  git add .
  491  git commit -m 'minor reorganisation'
  492  git status
  493  h
  494  git add .
  495  git commit -m 'added docs to inspect and dis chapter'
  496  git push
  497  cd
  498  INC_BACKUP 
  499  INC_BACKUP 
  500  top
  501  pwd
  502  ls
  503  cd src
  504  ls
  505  cd 20\ Extending\ and\ Embedding/
  506  ls
  507  cd Interfacing\ C\ and\ CPP\ with\ Python/
  508  ls
  509  cd 1
  510  ls
  511  g++ -g 01.cpp 
  512  ls -al ~
  513  cd ~/.local
  514  ls
  515  pybind11 --includes
  516  h
  517  pip install pybind11 --user
  518  which python
  519  python --version
  520  vim ~/.bashrc
  521  source ~/.bashrc
  522  which python
  523  code .
  524  code .
  525  cd
  526  cd p3.ln
  527  code .
  528  pwd
  529  ls
  530  cd src/20\ Extending\ and\ Embedding/Interfacing\ C\ and\ CPP\ with\ Python/
  531  ls
  532  cd 1
  533  ls
  534  g++ 01.cpp 
  535  which python
  536  ls /opt/anaconda3-2022.05/
  537  ls /opt/anaconda3-2022.05/include/
  538  g++ 1.cpp -I /opt/anaconda3-2022.05/include/
  539  ls
  540  g++ 01.cpp -I /opt/anaconda3-2022.05/include/
  541  pip install pybind11 --user
  542  g++ 01.cpp -I /home/chris/.local/include/
  543  ls /home/chris/.local/include/
  544  ls /home/chris/.local/
  545  ls /home/chris/.local/lib/python3.9/
  546  ls /home/chris/.local/lib/python3.9/site-packages/
  547  ls /home/chris/.local/lib/python3.9/site-packages/pybind11
  548  g++ 01.cpp -I /home/chris/.local/lib/python3.9/site-packages
  549  g++ 01.cpp -I/home/chris/.local/lib/python3.9/site-packages
  550  which python
  551  g++ 01.cpp -I/home/chris/.local/lib/python3.9/site-packages/pybind11/include
  552  ls /home/chris/.local/lib/python3.9/site-packages/pybind11/include
  553  ls /home/chris/.local/lib/python3.9/site-packages/pybind11/include/pybind11/
  554  ls /home/chris/.local/lib/python3.9/site-packages/pybind11/include/
  555  g++ 01.cpp -I /home/chris/.local/lib/python3.9/site-packages/pybind11/include
  556  ls /home/chris/.local/lib/python3.9/site-packages/pybind11/include/
  557  g++ 01.cpp -I/home/chris/.local/lib/python3.9/site-packages/pybind11/include
  558  echo g++ 01.cpp -I/home/chris/.local/lib/python3.9/site-packages/pybind11/include
  559  echo g++ 01.cpp -I/home/chris/.local/lib/python3.9/site-packages/pybind11/include > z
  560  cat z
  561  vim z
  562  chmod +x z
  563  z
  564  vim z
  565  z
  566  vim z
  567  z
  568  vim z
  569  z
  570  find ~ -name pybind11.h
  571  find ~ -name pybind11.h 2>/dev/null
  572  find ~ -name pybind11.h 2>/dev/null >> z
  573  vim z
  574  z
  575  pip uninstall pybind11
  576  pip install pybind11
  577  vim z
  578  z
  579  vim z
  580  z
  581  which python
  582  which python >> z
  583  vim z
  584  z
  585  vim z
  586  z
  587  vim z
  588  z
  589  bash
  590  echo /opt/anaconda3-2022.05/include/ >> z
  591  vim z
  592  z
  593  ls /opt/anaconda3-2022.05/include/
  594  find /opt/anaconda3-2022.05/include/ -name pybind11.h
  595  python -m pip install pybind11
  596  find /opt/anaconda3-2022.05 -name pybind11.h
  597  find /opt/anaconda3-2022.05 -name pybind11.h >> z
  598  vim z
  599  z
  600  find /opt/anaconda3-2022.05 -name Python.h 
  601  find /opt/anaconda3-2022.05 -name Python.h  >> z
  602  vim z
  603  z
  604  man g++
  605  vim z
  606  z
  607  vim z
  608  z
  609  vim z
  610  z
  611  vim z
  612  z
  613  vim z
  614  z
  615  z
  616  ls
  617  python
  618  z
  619  ls
  620  python
  621  sudo apt-get install libstdc++6
  622  python
  623  conda install libgcc
  624  python
  625  z
  626  ls
  627  vim z
  628  vim z
  629  z
  630  z
  631  ls
  632  python
  633  vim z
  634  z
  635  ls
  636  pyton
  637  python
  638  export LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH
  639  echo $LD_LIBRARY_PATH
  640  z
  641  python
  642  ls /opt/anaconda3-2022.05/lib
  643  ls -l /opt/anaconda3-2022.05/lib
  644  c
  645  pwd
  646  python 02.py
  647  ls
  648  python 2.py
  649  ls -l /opt/anaconda3-2022.05/lib | grep libstdc++.so.6
  650  ls -l /opt/anaconda3-2022.05/lib | grep glibcxx
  651  find / glibxxx_3.4.29 2>/dev/null
  652  c;find / -name glibxxx_3.4.29 2>/dev/null
  653  c;find / -name 'glibxxx_*' 2>/dev/null
  654  c;find / -name 'glib*' 2>/dev/null
  655  python 2.py
  656  c;find / -name 'glibc*' 2>/dev/null
  657  c;find / -name 'glibcxx*' 2>/dev/null
  658  c;find / -name 'glibc*' 2>/dev/null
  659  python 2.py
  660  c;find / -name 'GLIBCXX*' 2>/dev/null
  661  h
  662  find ~ -name libstdc++.so.6
  663  find ~ -name 'libstdc++*'
  664  find /opt -name 'libstdc++*'
  665  echo $LD_LIBRARY_PATH
  666  LD_LIBRARY_PATH=/opt/anaconda3-2022.05/lib
  667  z
  668  python
  669  h
  670  c;find / -name 'GLIBCXX*' 2>/dev/null
  671  c;find / -name 'GLIBCXX*' 2>/dev/null
  672  conda install libgcc
  673  c;find /opt -name 'GLIBCXX*' 2>/dev/null
  674  c;find /mnt/sda1 -name 'GLIBCXX*' 2>/dev/null
  675  c;find /mnt/sda1 -name 'GLIBCXX*' 2>/dev/null
  676  vim ~/.bashrc
  677  source ~/.bashrc
  678  which python
  679  python --version
  680  pwd
  681  ls
  682  z
  683  rm M*
  684  rm *.so
  685  ls
  686  z
  687  ls
  688  python 2.py
  689  ls /opt/anaconda3-2022.05/lib
  690  python 2.py
  691  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6
  692  python 2.py
  693  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6 | grep glibcxx
  694  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6 | grep glibc
  695  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6 | grep glib
  696  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6 | grep g
  697  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6 | grep libc
  698  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6 | grep libcxx
  699  python 2.py
  700  nm /opt/anaconda3-2022.05/lib/libstdc++.so.6 | grep libc
  701  ldd /opt/anaconda3-2022.05/lib/libstdc++.so.6
  702  find / -name "libtinfo.so*" -ls
  703* 
  704  which g++
  705  vim ~/.bashrc
  706  ls /opt
  707  mv /opt/anaconda3 /opt/anaconda3.old
  708  mv /opt/anaconda3-2021 /opt/anaconda3-2021.old
  709  pwd
  710  z
  711  python 2.py
  712  python --version
  713  ls ~
  714  find / -name python 2>/dev/null
  715  find / -name python3.10 2>/dev/null
  716  ls /usr/local
  717  sudo update-alternatives --config python
  718  sudo update-alternatives --config g++
  719  sudo update-alternatives --config gcc
  720  which g++
  721  g++ --version
  722  pwd
  723  cd
  724  cd p3.ln
  725  git add .
  726  git status
  727  git commit -m "added docs to sorted and small reorganisation"
  728  git push
  729  LAUNCH 
  730  LAUNCH 
  731  cd p3
  732  pwd
  733  git status
  734  git add .
  735  git commit -m "added more docs"
  736  git push
  737  cd
  738  INC_BACKUP 
  739  INC_BACKUP 
  740  cd home
  741  ls
  742  cd _Companies/CRS\ Enterprises/
  743  ls
  744  cd ../CRS\ Accounts/
  745  ls
  746  cd Internet\ Bills/
  747  ls
  748  cd Southern\ Electricity/
  749  ls
  750  cd Radnage\ Electric/
  751  ls -l
  752  ls ~/Downloads/
  753  ls ~/Downloads/ViewBill*
  754  pwd
  755  cp ~/Downloads/ViewBill* .
  756  ls -l
  757  mv ViewBill.pdf 2022-02-28.pdf
  758  ls -l
  759  evince ViewBill-1.pdf 
  760  mv ViewBill-1.pdf 2022-05-28.pdf
  761  evince 2022-05-28.pdf 
  762  ls -l
  763  mv 2022-05-28.pdf 2022-05-23.pdf 
  764  ls -l
  765  cd
  766  INC_BACKUP 
  767  LAUNCH 
  768  LAUNCH 
  769  cat LAUNCH 
  770  libreoffice
  771  sudo apt help
  772  sudo apt reinstall libreoffice
  773  LAUNCH 
  774  cd /opt
  775  ls
  776  mv anaconda3-2022.05/ anaconda3-2022.05.old/
  777  cd ~/Downloads/
  778  ls
  779  ls a*
  780  ls A*
  781  sh Anaconda3-2022.05-Linux-x86_64.sh
  782  pwd
  783  ls /opt
  784  mv /opt/anaconda3 /opt/anaconda3-
  785  sh Anaconda3-2022.05-Linux-x86_64.sh
  786  LAUNCH 
  787  sudo apt install xapp
  788  LAUNCH 
  789  cd
  790  cd p3.ln
  791  cd src
  792  ls
  793  cd 20\ Extending\ and\ Embedding/
  794  ls
  795  cd Interfacing\ C\ and\ CPP\ with\ Python/
  796  cd 1
  797  ls
  798  cat z
  799  z
  800  pip install pybind11 --user
  801  vim ~/.bashrc
  802  source ~/.bashrc
  803  python --version
  804  pip install pybind11 --user
  805  pip install pybind11 --user
  806  z
  807  pip uninstall pybind11 --user
  808  pip uninstall pybind11
  809  pip install pybind11
  810  python -m pip install pybind11
  811  z
  812  ls
  813  python 2.py
  814  find / -name GLIBCXX_3.4.29 2> /dev/null
  815  find / -name 'GLIBCXX_*' 2> /dev/null
  816  sudo apt update
  817  sudo apt install g++
  818  find / -name 'GLIBC*' 2> /dev/null
  819  find / -name 'GLIB*' 2> /dev/null
  820  cat z
  821  vim z
  822  z
  823  python 2.py
  824  strings /usr/lib/x86_64-linux-gnu/libstdc++.so.6 | grep GLIBCXX
  825  echo $PATH
  826  echo $PATH > zz
  827  vim zz
  828  source zz
  829  echo $PATH
  830  z
  831  ./z
  832  whereis g++
  833  /bin/whereis g++
  834  PATH=$PATH:/usr/bin/
  835  g++ --version
  836  ./z
  837  python 2.py
  838  ls /opt/anaconda3/lib/libstdc++.so.6
  839  nm /opt/anaconda3/lib/libstdc++.so.6
  840  man ldd
  841  ldd /opt/anaconda3/lib/libstdc++.so.6
  842  python 2.py
  843  PATH=$PATH:/opt/anaconda3/lib
  844  export PATH
  845  python 2.py
  846  rm /home/xx/anaconda3/bin/../lib/libstdc++.so.6
  847  rm /opt/anaconda3/bin/../lib/libstdc++.so.6
  848  cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29 /opt/anaconda3/bin/../lib
  849  ls /usr/lib/x86_64-linux-gnu/libstdc++.so.6.*
  850  cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30 /opt/anaconda3/bin/../lib
  851  ln -s /opt/anaconda3/bin/../lib/libstdc++.so.6.0.29 /opt/anaconda3/bin/../lib/libstdc++.so.6
  852  python 2.py
  853  python 2.py
  854  python 02.py
  855  pwd
  856  cd ~/p3.ln
  857  code .
  858  h
  859  h > z3
