package1.package2 package
=========================

Submodules
----------

package1.package2.ModuleA module
--------------------------------

.. automodule:: package1.package2.ModuleA
    :members:
    :undoc-members:
    :show-inheritance:

package1.package2.ModuleB module
--------------------------------

.. automodule:: package1.package2.ModuleB
    :members:
    :undoc-members:
    :show-inheritance:

package1.package2.ModuleC module
--------------------------------

.. automodule:: package1.package2.ModuleC
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: package1.package2
    :members:
    :undoc-members:
    :show-inheritance:
