board,NS,EW,bid,by,lead,tricks,score,NS_pts,EW_pts
1,1,2,4♥,N,♣8,12,480,57,51
1,5,6,5♣*,E,♥A,7,800,107,1
1,9,10,4♥,N,♠9,12,480,57,51
1,13,14,4♥,N,♠9,12,480,57,51
1,17,18,5♣*,E,♣2,7,800,107,1
1,21,22,4♥,N,♠9,12,480,57,51
1,25,26,4♥,N,♠9,12,480,57,51
1,29,30,3♥,N,♠9,12,230,8,100
1,33,34,5♣,E,♥A,7,200,2,106
1,37,38,4♥,N,♣2,12,480,57,51
1,41,42,3♥,N,♠8,12,230,8,100
1,45,46,4♥,N,♠9,12,480,57,51
1,49,50,4♥,N,♠9,12,480,57,51
1,53,54,4♥,N,♠9,12,480,57,51
1,57,58,4♥,N,♠9,12,480,57,51
1,61,62,4♥,N,♠9,12,480,57,51
1,65,66,4♥,N,♠9,12,480,57,51
1,69,70,3♥,N,♠9,12,230,8,100
1,73,74,5♣*,E,♥A,8,500,102,6
1,77,78,4♥,N,♠5,12,480,57,51
1,81,82,4♥,N,♠9,12,480,57,51
1,85,86,4♥,N,♠9,12,480,57,51
1,89,90,4♥,N,♠9,12,480,57,51
1,93,94,4♥,N,♠9,12,480,57,51
1,97,98,4♠,N,♣7,8,-100,0,108
1,101,102,4♥,N,♠9,12,480,57,51
1,105,106,4♥,N,♠9,12,480,57,51
1,109,110,3♥,N,♠9,12,230,8,100
1,3,4,4♥,N,♠9,12,480,57,51
1,7,8,5♥,N,♣7,12,480,57,51
1,11,12,4♥,N,♥4,12,480,57,51
1,15,16,4♥,N,♥7,12,480,57,51
1,19,20,5♥*,N,♣K,12,750,104,4
1,23,24,5♥,N,♥4,12,480,57,51
1,27,28,4♥,N,♠9,12,480,57,51
1,31,32,5♥,N,♠9,12,480,57,51
1,35,36,4♥,N,♥4,12,480,57,51
1,39,40,4♥,N,♠9,12,480,57,51
1,43,44,4♥,N,♦10,12,480,57,51
1,47,48,4♥,N,♠8,12,480,57,51
1,51,52,3♥,N,♠9,12,230,8,100
1,55,56,4♥,N,♠9,12,480,57,51
1,59,60,4♥,N,♠4,12,480,57,51
1,63,64,4♥,N,♠9,12,480,57,51
1,67,68,4♥,N,♠9,12,480,57,51
1,71,72,4♥,N,♠9,12,480,57,51
1,75,76,4♥,N,♥4,12,480,57,51
1,79,80,4♥,N,♠9,12,480,57,51
1,83,84,4♥,N,♠9,12,480,57,51
1,87,88,4♥,N,♠9,12,480,57,51
1,91,92,5♥,N,♠9,12,480,57,51
1,95,96,4♥,N,♠9,12,480,57,51
1,99,100,4♥,N,♠9,12,480,57,51
1,103,104,4♥,N,♠9,12,480,57,51
1,107,108,4♥,N,♣7,12,480,57,51
2,1,2,2♠,E,♥2,9,-140,64,44
2,5,6,3NT,E,♦4,8,50,103,5
2,9,10,2♦,N,♠K,7,-100,98,10
2,13,14,2♣,E,♣3,9,-110,91,17
2,17,18,2♣,N,♠A,5,-300,23,85
2,21,22,2♠,E,♥2,9,-140,64,44
2,25,26,2♠,E,♣3,9,-140,64,44
2,29,30,2♣*,N,♠K,5,-800,1,107
2,33,34,2♠,E,♦4,9,-140,64,44
2,37,38,4♠,E,♣2,8,100,108,0
2,41,42,4♠,E,♣3,9,50,103,5
2,45,46,2♠,E,♦4,9,-140,64,44
2,49,50,2♣,E,♥2,7,50,103,5
2,53,54,3NT,W,♣J,9,-400,14,94
2,57,58,1NT,W,♣Q,10,-180,28,80
2,61,62,2♠,E,♥6,9,-140,64,44
2,65,66,3NT,E,♣3,10,-430,6,102
2,69,70,2♠,E,♥2,8,-110,91,17
2,73,74,2♠,E,♥2,10,-170,33,75
2,77,78,2♠,E,♣3,10,-170,33,75
2,81,82,2♠,E,♣3,9,-140,64,44
2,85,86,2♠,E,♣3,9,-140,64,44
2,89,90,2♣,N,♠K,5,-300,23,85
2,93,94,2♠,E,♦4,8,-110,91,17
2,97,98,3NT,W,♣Q,9,-400,14,94
2,101,102,3NT,W,♣Q,10,-430,6,102
2,105,106,2♠,E,♥2,8,-110,91,17
2,109,110,1NT,W,♣Q,8,-120,84,24
2,3,4,1NT,W,♣Q,9,-150,41,67
2,7,8,2♠,E,♣3,9,-140,64,44
2,11,12,1NT,W,♣5,9,-150,41,67
2,15,16,2♣,N,♦A,5,-300,23,85
2,19,20,3NT,W,♣5,9,-400,14,94
2,23,24,2♥,W,♣Q,9,-140,64,44
2,27,28,2♠,E,♦5,10,-170,33,75
2,31,32,2♠,E,♥2,8,-110,91,17
2,35,36,3NT,E,♥2,8,50,103,5
2,39,40,2♣,N,♠K,5,-300,23,85
2,43,44,2♠,E,♥2,9,-140,64,44
2,47,48,3NT,W,♣Q,9,-400,14,94
2,51,52,2♠,E,♣3,9,-140,64,44
2,55,56,2♠,E,♥2,9,-140,64,44
2,59,60,2♠,E,♣3,9,-140,64,44
2,63,64,2♠,E,♥2,9,-140,64,44
2,67,68,2♥,W,♠10,8,-110,91,17
2,71,72,2♠,E,♥2,9,-140,64,44
2,75,76,2♠,W,♣3,9,-140,64,44
2,79,80,1NT,W,♣Q,9,-150,41,67
2,83,84,2♣*,N,♠K,5,-800,1,107
2,87,88,1NT,W,♣Q,9,-150,41,67
2,91,92,2♠,E,♣3,10,-170,33,75
2,95,96,3NT,W,♣Q,9,-400,14,94
2,99,100,3NT,W,♣Q,10,-430,6,102
2,103,104,2♠,E,♦4,9,-140,64,44
2,107,108,2♠,E,♥2,9,-140,64,44
3,1,2,PO,-,-,-,-,-,-
3,5,6,PO,-,-,-,-,-,-
3,9,10,2♠,S,♠6,8,110,104,4
3,13,14,3♠,S,♣J,7,-100,4,104
3,17,18,PO,-,-,-,-,-,-
3,21,22,PO,-,-,-,-,-,-
3,25,26,2♠,S,♠5,7,-50,16,92
3,29,30,2♠,S,♣J,8,110,104,4
3,33,34,PO,-,-,-,-,-,-
3,37,38,2♠,N,♣2,7,-50,16,92
3,41,42,PO,-,-,-,-,-,-
3,45,46,PO,-,-,-,-,-,-
3,49,50,PO,-,-,-,-,-,-
3,53,54,3♠,S,♠6,7,-100,4,104
3,57,58,PO,-,-,-,-,-,-
3,61,62,PO,-,-,-,-,-,-
3,65,66,PO,-,-,-,-,-,-
3,69,70,2♠,S,♣J,8,110,104,4
3,73,74,1NT,E,♠K,6,100,99,9
3,77,78,PO,-,-,-,-,-,-
3,81,82,3♠,N,♥7,8,-50,16,92
3,85,86,PO,-,-,-,-,-,-
3,89,90,3♠,S,♣J,8,-50,16,92
3,93,94,PO,-,-,-,-,-,-
3,97,98,2♠,S,♣J,7,-50,16,92
3,101,102,PO,-,-,-,-,-,-
3,105,106,3♠,S,♠6,8,-50,16,92
3,109,110,2NT,S,♦6,6,-100,4,104
3,3,4,PO,-,-,-,-,-,-
3,7,8,3♠,N,♥7,9,140,108,0
3,11,12,PO,-,-,-,-,-,-
3,15,16,PO,-,-,-,-,-,-
3,19,20,PO,-,-,-,-,-,-
3,23,24,PO,-,-,-,-,-,-
3,27,28,PO,-,-,-,-,-,-
3,31,32,PO,-,-,-,-,-,-
3,35,36,PO,-,-,-,-,-,-
3,39,40,PO,-,-,-,-,-,-
3,43,44,PO,-,-,-,-,-,-
3,47,48,3♠,S,♠5,8,-50,16,92
3,51,52,PO,-,-,-,-,-,-
3,55,56,PO,-,-,-,-,-,-
3,59,60,3♦,W,♦4,8,100,99,9
3,63,64,3♠,S,♦A,8,-50,16,92
3,67,68,2♠,S,♣J,7,-50,16,92
3,71,72,PO,-,-,-,-,-,-
3,75,76,PO,-,-,-,-,-,-
3,79,80,PO,-,-,-,-,-,-
3,83,84,PO,-,-,-,-,-,-
3,87,88,PO,-,-,-,-,-,-
3,91,92,3♦,W,♠A,9,-110,0,108
3,95,96,PO,-,-,-,-,-,-
3,99,100,PO,-,-,-,-,-,-
3,103,104,PO,-,-,-,-,-,-
3,107,108,PO,-,-,-,-,-,-
4,1,2,5♠,N,♥A,9,-200,11,97
4,5,6,4♠,S,♥5,8,-200,11,97
4,9,10,4♠,N,♣5,9,-100,53,55
4,13,14,4♠,N,♥A,8,-200,11,97
4,17,18,4♠,S,♥4,9,-100,53,55
4,21,22,4♠,N,♥A,9,-100,53,55
4,25,26,4♠,S,♥3,8,-200,11,97
4,29,30,4♠,N,♣5,8,-200,11,97
4,33,34,5♥*,E,♣K,7,1100,108,0
4,37,38,4♠,N,♣2,9,-100,53,55
4,41,42,4♠,S,♥4,9,-100,53,55
4,45,46,4♠,N,♣5,9,-100,53,55
4,49,50,4♠,N,♣5,8,-200,11,97
4,53,54,4♠,N,♣5,10,620,99,9
4,57,58,4♠,N,♥A,8,-200,11,97
4,61,62,2♠,N,♣5,9,140,86,22
4,65,66,4♠,N,♣3,9,-100,53,55
4,69,70,4♠,N,♥A,9,-100,53,55
4,73,74,4♠,N,♥A,9,-100,53,55
4,77,78,4♠,S,♥4,8,-200,11,97
4,81,82,5♠,N,♥A,9,-200,11,97
4,85,86,4♠,N,♥A,9,-100,53,55
4,89,90,4♠,N,♥A,8,-200,11,97
4,93,94,4♠,N,♥A,9,-100,53,55
4,97,98,4♠,S,♥4,9,-100,53,55
4,101,102,4♠,N,♣5,10,620,99,9
4,105,106,4♠,N,♠A,9,-100,53,55
4,109,110,4♠,N,♣5,10,620,99,9
4,3,4,4♠,N,♦3,9,-100,53,55
4,7,8,4♠,N,♥A,10,620,99,9
4,11,12,4♠,N,♠A,9,-100,53,55
4,15,16,4♠,N,♥A,8,-200,11,97
4,19,20,4♠,N,♥A,9,-100,53,55
4,23,24,4♠,N,♠A,9,-100,53,55
4,27,28,2♠,S,♥3,9,140,86,22
4,31,32,4♠,N,♥A,9,-100,53,55
4,35,36,4♠,N,♥A,10,620,99,9
4,39,40,4♠,N,♥A,9,-100,53,55
4,43,44,4♠,N,♣5,9,-100,53,55
4,47,48,4♠,N,♣2,9,-100,53,55
4,51,52,4♠,N,♥A,9,-100,53,55
4,55,56,4♠,N,♥A,8,-200,11,97
4,59,60,3♠,N,♣6,10,170,90,18
4,63,64,4♠,N,♥A,10,620,99,9
4,67,68,4♠,N,♥A,9,-100,53,55
4,71,72,4♠,S,♠4,9,-100,53,55
4,75,76,4♠,S,♥4,10,620,99,9
4,79,80,2♠,S,♥4,9,140,86,22
4,83,84,4♠,N,♥A,9,-100,53,55
4,87,88,4♠,S,♥4,9,-100,53,55
4,91,92,4♠,N,♥A,9,-100,53,55
4,95,96,4♠,N,♥A,9,-100,53,55
4,99,100,4♠,S,♥3,9,-100,53,55
4,103,104,4♠,S,♥4,9,-100,53,55
4,107,108,4♠,N,♥A,10,620,99,9
5,1,2,4♥,N,♦3,9,-100,59,49
5,5,6,4♣,S,♦A,9,-100,59,49
5,9,10,3♥,N,♣6,9,140,92,16
5,13,14,3NT,S,♠K,5,-400,9,99
5,17,18,4♠*,E,♥6,10,-590,1,107
5,21,22,4♠,W,♥A,9,50,74,34
5,25,26,3♠,W,♠4,8,50,74,34
5,29,30,3♠,E,♦J,8,50,74,34
5,33,34,2♠,W,♣2,9,-140,37,71
5,37,38,3♥*,N,♣2,9,730,108,0
5,41,42,2♠,W,♠2,8,-110,51,57
5,45,46,2♥,N,♦3,8,110,86,22
5,49,50,3♠,W,,9,-140,37,71
5,53,54,3♠,E,♥6,9,-140,37,71
5,57,58,4♥*,N,♠A,9,-200,21,87
5,61,62,3♥,N,♣6,8,-100,59,49
5,65,66,4♥,N,♦3,7,-300,14,94
5,69,70,3♥,N,♠A,10,170,99,9
5,73,74,4♠,E,♥6,8,100,84,24
5,77,78,3♥,N,♣6,7,-200,21,87
5,81,82,2NT,N,♠5,5,-300,14,94
5,85,86,3NT,N,♠5,5,-400,9,99
5,89,90,3♠,W,♠4,8,50,74,34
5,93,94,3♠,E,♦J,8,50,74,34
5,97,98,3♠,E,♦J,8,50,74,34
5,101,102,2♠,W,♠4,9,-140,37,71
5,105,106,3♥,S,♠K,9,140,92,16
5,109,110,1NT,N,♠5,5,-200,21,87
5,3,4,4♠*,E,♠9,8,300,103,5
5,7,8,4♠*,E,♦J,10,-590,1,107
5,11,12,PO,-,-,-,-,-,-
5,15,16,2♠,W,♠7,8,-110,51,57
5,19,20,3♠,E,♦J,9,-140,37,71
5,23,24,2♥,N,♣6,10,170,99,9
5,27,28,4♥,N,♠A,9,-100,59,49
5,31,32,4♥,N,♣6,8,-200,21,87
5,35,36,3♠,E,♣A,8,50,74,34
5,39,40,4♠,E,♦J,9,50,74,34
5,43,44,2♠,E,♦Q,9,-140,37,71
5,47,48,3♥,N,♦3,9,140,92,16
5,51,52,2NT,N,♠5,5,-300,14,94
5,55,56,2♠,W,♦Q,9,-140,37,71
5,59,60,2♠,W,♠4,8,-110,51,57
5,63,64,4♠*,E,♦J,8,300,103,5
5,67,68,3♠,W,♥A,10,-170,26,82
5,71,72,4♥,N,♦A,10,620,106,2
5,75,76,2♠,W,♠4,9,-140,37,71
5,79,80,2♠,E,♦J,8,-110,51,57
5,83,84,3♥,S,♦A,9,140,92,16
5,87,88,3♠,E,♦J,9,-140,37,71
5,91,92,4♠,E,♥6,10,-420,5,103
5,95,96,3♥,N,♠A,9,140,92,16
5,99,100,3♠,E,♦J,9,-140,37,71
5,103,104,4♠,E,♥6,10,-420,5,103
5,107,108,3♠,E,♦7,8,50,74,34
6,1,2,4♠,E,♥7,11,-650,1,107
6,5,6,3NT,W,♥4,6,300,108,0
6,9,10,4♠,E,♠7,8,200,105,3
6,13,14,4♠,E,♥10,10,-620,31,77
6,17,18,2NT,W,♥4,9,-150,76,32
6,21,22,4♠,E,♥10,10,-620,31,77
6,25,26,3NT,W,♥4,10,-630,5,103
6,29,30,4♠,W,♠A,9,100,93,15
6,33,34,4♠,E,♠2,10,-620,31,77
6,37,38,4♠,E,♣2,10,-620,31,77
6,41,42,4♠,W,♥5,10,-620,31,77
6,45,46,3NT,E,♠7,8,100,93,15
6,49,50,4♠,E,,10,-620,31,77
6,53,54,4♠,E,♥10,10,-620,31,77
6,57,58,3NT,W,♦7,8,100,93,15
6,61,62,2♠,W,♦3,10,-170,68,40
6,65,66,3♠,W,♥4,10,-170,68,40
6,69,70,2NT,W,♥5,7,100,93,15
6,73,74,4♠,E,♠7,10,-620,31,77
6,77,78,3♠,E,♥7,10,-170,68,40
6,81,82,2NT,W,♥4,8,-120,82,26
6,85,86,4♠,E,♥7,10,-620,31,77
6,89,90,4♠,E,♥6,10,-620,31,77
6,93,94,4♠,E,♥7,10,-620,31,77
6,97,98,4♠,E,♥9,10,-620,31,77
6,101,102,4♠,E,♥10,10,-620,31,77
6,105,106,4♠,E,♥10,10,-620,31,77
6,109,110,4♠,E,♥6,9,100,93,15
6,3,4,3NT,W,♦7,8,100,93,15
6,7,8,4♠,E,♥6,10,-620,31,77
6,11,12,3♠,E,♥5,10,-170,68,40
6,15,16,3♠,W,♦7,10,-170,68,40
6,19,20,4♠,E,♥10,10,-620,31,77
6,23,24,4♠,W,♠5,9,100,93,15
6,27,28,3NT,W,♦3,8,100,93,15
6,31,32,2NT,W,♦9,10,-180,59,49
6,35,36,3NT,W,♦3,8,100,93,15
6,39,40,4♠,E,♥7,10,-620,31,77
6,43,44,4♠,E,♥7,10,-620,31,77
6,47,48,4♠,E,♥10,10,-620,31,77
6,51,52,2NT,W,♥5,11,-210,56,52
6,55,56,4♠,E,♥7,10,-620,31,77
6,59,60,4♠,W,♣8,10,-620,31,77
6,63,64,4♠,E,♥10,11,-650,1,107
6,67,68,3NT,W,♥2,10,-630,5,103
6,71,72,4♠,W,♥4,10,-620,31,77
6,75,76,2NT,E,♥2,10,-180,59,49
6,79,80,3NT,W,♥4,8,100,93,15
6,83,84,4♠,E,♥10,10,-620,31,77
6,87,88,3♠,E,♥10,9,-140,79,29
6,91,92,3♠,E,♥7,9,-140,79,29
6,95,96,4♠,E,♥10,10,-620,31,77
6,99,100,2♠,E,♠8,10,-170,68,40
6,103,104,3♠,W,♥4,10,-170,68,40
6,107,108,3NT,W,♥4,7,200,105,3
7,1,2,3NT,S,♦5,9,600,8,100
7,5,6,3NT,S,♦5,10,630,55,53
7,9,10,4♥,N,♣7,11,650,85,23
7,13,14,4♥,N,♠6,10,620,27,81
7,17,18,3NT,S,♦5,10,630,55,53
7,21,22,4♥,S,♦Q,11,650,85,23
7,25,26,3NT,S,♦5,10,630,55,53
7,29,30,3NT,S,♦5,10,630,55,53
7,33,34,3NT,S,♠5,9,600,8,100
7,37,38,3NT,N,♣2,9,600,8,100
7,41,42,4♥,S,♦Q,10,620,27,81
7,45,46,4♥,S,♦5,10,620,27,81
7,49,50,3NT,S,♠5,9,600,8,100
7,53,54,3NT,S,♦Q,11,660,104,4
7,57,58,4♥,N,♣9,10,620,27,81
7,61,62,4♥,S,♦Q,11,650,85,23
7,65,66,3NT,S,♦5,9,600,8,100
7,69,70,3NT,S,♠5,10,630,55,53
7,73,74,3NT,S,♠5,9,600,8,100
7,77,78,4♥,S,♦Q,11,650,85,23
7,81,82,3NT,S,♥Q,10,630,55,53
7,85,86,4♥,S,♦Q,10,620,27,81
7,89,90,4♥,N,♣7,11,650,85,23
7,93,94,4♥,S,♦Q,11,650,85,23
7,97,98,4♥,N,♠8,10,620,27,81
7,101,102,3NT,S,♦5,10,630,55,53
7,105,106,3NT,S,♦5,10,630,55,53
7,109,110,3NT,S,♦5,11,660,104,4
7,3,4,3NT,N,♣7,8,-100,0,108
7,7,8,3NT,S,♦2,10,630,55,53
7,11,12,4♥,S,♦Q,10,620,27,81
7,15,16,3NT,S,♦5,10,630,55,53
7,19,20,4♥,S,♦Q,11,650,85,23
7,23,24,4♥,N,♣3,10,620,27,81
7,27,28,3NT,S,♦5,9,600,8,100
7,31,32,4♥,S,♦Q,10,620,27,81
7,35,36,3NT,S,♥Q,11,660,104,4
7,39,40,3NT,S,♦5,10,630,55,53
7,43,44,4♥,N,♦6,11,650,85,23
7,47,48,3NT,S,♦5,10,630,55,53
7,51,52,4♥,S,♦Q,10,620,27,81
7,55,56,4♥,N,♣5,10,620,27,81
7,59,60,3NT,S,♦5,10,630,55,53
7,63,64,4♥,S,♦Q,11,650,85,23
7,67,68,4NT,S,♦5,10,630,55,53
7,71,72,3NT,S,♥Q,11,660,104,4
7,75,76,3NT,S,♥Q,11,660,104,4
7,79,80,4♥,N,♣9,11,650,85,23
7,83,84,3NT,S,♦5,10,630,55,53
7,87,88,3NT,S,♦5,10,630,55,53
7,91,92,4♥,S,♥Q,10,620,27,81
7,95,96,4♥,S,♠A,11,650,85,23
7,99,100,4♥,S,♦Q,11,650,85,23
7,103,104,4♥,S,♦Q,11,650,85,23
7,107,108,4♥,N,♥4,11,650,85,23
8,1,6,5♦,W,♥A,10,50,55,53
8,4,29,3NT,E,♥4,11,-460,1,107
8,7,21,5♦,W,♥A,10,50,55,53
8,9,14,5♦,W,♥A,10,50,55,53
8,15,49,5♦,E,♥3,10,50,55,53
8,18,19,5♦,W,♥A,10,50,55,53
8,25,55,5♠,W,♥A,10,50,55,53
8,27,40,7♠*,W,♥A,8,1100,108,0
8,33,46,6♦,W,♥A,11,50,55,53
8,35,98,5♦,W,♥K,10,50,55,53
8,38,17,6♣,E,♥J,10,100,90,18
8,41,64,7♦,W,♥A,10,150,103,5
8,44,88,5♣,E,♥4,10,50,55,53
8,48,59,5♦,W,♥K,10,50,55,53
8,53,74,5♣,W,♥K,9,100,90,18
8,58,68,4NT,E,♥4,10,-430,4,104
8,65,70,7♦*,W,♥K,10,500,106,2
8,69,92,4♠,W,♥K,9,50,55,53
8,75,23,6♦,E,♥A,10,100,90,18
8,78,109,4♦,E,♥A,10,-130,27,81
8,80,76,4♦,W,♥A,10,-130,27,81
8,82,86,6♦,W,♥A,10,100,90,18
8,84,102,6♦,W,♥A,10,100,90,18
8,89,94,4♠,W,♥A,10,-420,9,99
8,91,10,4♠,W,♥A,10,-420,9,99
8,99,96,6♠,W,♥A,10,100,90,18
8,104,28,6♦,W,♥A,11,50,55,53
8,107,2,4NT,E,♥4,11,-460,1,107
8,3,30,5♦,W,♥K,10,50,55,53
8,5,66,6♦,W,♥A,10,100,90,18
8,8,22,4♠,W,♥K,10,-420,9,99
8,13,36,4♠,W,♥A,9,50,55,53
8,16,50,6♠,W,♥A,10,100,90,18
8,20,31,4NT,E,♥4,9,50,55,53
8,26,56,3♦,W,♥A,10,-130,27,81
8,32,43,3NT,W,♥4,9,-400,16,92
8,34,45,5♦,W,♥K,10,50,55,53
8,37,11,4♦,W,♣2,9,50,55,53
8,39,106,3♠,W,♥K,10,-170,22,86
8,42,63,5♦,W,♥A,10,50,55,53
8,47,60,5♦,W,♥A,10,50,55,53
8,51,24,6NT,E,♠2,9,150,103,5
8,54,73,3♠,W,♥A,11,-200,20,88
8,62,72,6♠,W,♥K,10,100,90,18
8,67,57,3NT,E,♥7,8,50,55,53
8,71,61,5♦,W,♥A,11,-400,16,92
8,77,110,5♦,W,♥K,11,-400,16,92
8,79,52,6♦,W,♥K,11,50,55,53
8,81,85,6♦,W,♥K,10,100,90,18
8,83,101,5♦,W,♥A,10,50,55,53
8,87,95,4♠,W,♥K,10,-420,9,99
8,90,93,5♦,W,♥A,10,50,55,53
8,97,108,6♦,W,♥A,11,50,55,53
8,103,100,4♦,W,♥A,10,-130,27,81
8,105,12,6♦,W,♥K,10,100,90,18
9,1,6,2♠,W,♦A,5,300,96,12
9,4,29,3♦,W,♣10,8,100,44,64
9,7,21,2♠,W,♦A,5,300,96,12
9,9,14,1♠,W,♦A,5,200,86,22
9,15,49,2♠,N,♥6,7,-50,24,84
9,18,19,2♠,S,♣6,7,-50,24,84
9,25,55,2NT,S,♠5,9,150,81,27
9,27,40,4♥,S,♣6,8,-100,10,98
9,33,46,3♠,S,♣6,7,-100,10,98
9,35,98,3♠,S,♣6,7,-100,10,98
9,38,17,2♥,S,♠A,8,110,63,45
9,41,64,2♠,W,♦A,5,300,96,12
9,44,88,2♠,N,♣K,7,-50,24,84
9,48,59,4♣,S,♠A,9,-50,24,84
9,53,74,2♠,N,♥4,8,110,63,45
9,58,68,2♠,W,♣10,4,400,105,3
9,65,70,2♠,S,♥10,7,-50,24,84
9,69,92,2♠,S,♥10,8,110,63,45
9,75,23,3♦,W,♣10,9,-110,3,105
9,78,109,2♠,S,♣6,8,110,63,45
9,80,76,2NT,S,♠5,9,150,81,27
9,82,86,2♠,N,♦8,8,110,63,45
9,84,102,3♦,W,♦A,8,100,44,64
9,89,94,2♠,N,♣K,9,140,77,31
9,91,10,2♠,N,♥4,8,110,63,45
9,99,96,2♠,W,♦A,5,300,96,12
9,104,28,2♠,E,♦A,5,300,96,12
9,107,2,1♠,W,♦A,4,300,96,12
9,3,30,1♠,W,♣10,4,300,96,12
9,5,66,2♠,S,♣6,8,110,63,45
9,8,22,1NT,N,♦5,6,-50,24,84
9,13,36,3NT,S,♠K,7,-100,10,98
9,16,50,3♦,W,♣10,8,100,44,64
9,20,31,4♣,S,♦6,10,130,74,34
9,26,56,3♦,W,♣10,8,100,44,64
9,32,43,4♠,N,♦3,8,-100,10,98
9,34,45,2♠,W,♦A,6,200,86,22
9,37,11,2♥,S,♣2,8,110,63,45
9,39,106,3♦,W,♣10,8,100,44,64
9,42,63,2♠,N,♥4,7,-50,24,84
9,47,60,3♦,W,♦A,8,100,44,64
9,51,24,2♠,S,♣6,5,-150,0,108
9,54,73,3♦,W,♣10,8,100,44,64
9,62,72,3♥,S,♣6,8,-50,24,84
9,67,57,3NT,S,♥10,8,-50,24,84
9,71,61,2NT,S,♠A,8,120,72,36
9,77,110,3♦,W,♣9,8,100,44,64
9,79,52,2♠,N,♣K,9,140,77,31
9,81,85,3♦*,W,♣10,8,200,86,22
9,83,101,3♦,W,♣K,8,100,44,64
9,87,95,3♦,W,♣10,8,100,44,64
9,90,93,2♠,W,♣10,4,400,105,3
9,97,108,3♦,W,♠3,9,-110,3,105
9,103,100,3♦,W,♣9,8,100,44,64
9,105,12,2♠*,W,♠3,5,800,108,0
10,1,6,2NT,N,♠2,7,-100,49,59
10,4,29,1NT*,N,♦2,5,-500,1,107
10,7,21,1NT,N,♣3,6,-100,49,59
10,9,14,1NT,N,♠2,6,-100,49,59
10,15,49,1NT,W,♦6,6,100,92,16
10,18,19,1♥,N,♥9,7,80,81,27
10,25,55,1NT,N,♠2,7,90,85,23
10,27,40,2♥,N,♥9,7,-100,49,59
10,33,46,2♣,S,♥5,7,-100,49,59
10,35,98,1♦,N,♣K,5,-200,12,96
10,38,17,1♣,N,♥9,5,-200,12,96
10,41,64,1NT,W,♦6,7,-90,70,38
10,44,88,1NT,N,♥9,6,-100,49,59
10,48,59,2♠,E,♣8,7,100,92,16
10,53,74,2♣,S,♣9,7,-100,49,59
10,58,68,1♦,N,♥9,5,-200,12,96
10,65,70,2♥,N,♦2,8,110,103,5
10,69,92,1NT,W,♦K,9,-150,24,84
10,75,23,1NT,W,♥4,7,-90,70,38
10,78,109,2♣*,S,♦A,7,-200,12,96
10,80,76,2NT,N,♥9,6,-200,12,96
10,82,86,1♥,N,♥9,6,-100,49,59
10,84,102,1NT,W,♠Q,9,-150,24,84
10,89,94,1NT,N,♠2,5,-200,12,96
10,91,10,2♥,N,♦2,7,-100,49,59
10,99,96,1♥,W,♦K,6,100,92,16
10,104,28,1♥,N,♣Q,6,-100,49,59
10,107,2,1NT,N,♥9,7,90,85,23
10,3,30,1NT,N,♥8,6,-100,49,59
10,5,66,1♥,N,♦2,8,110,103,5
10,8,22,1NT,N,♠3,6,-100,49,59
10,13,36,3♣,S,♠4,8,-100,49,59
10,16,50,2♣*,S,♦4,6,-500,1,107
10,20,31,1♥,N,♥5,8,110,103,5
10,26,56,2♥,N,♦2,8,110,103,5
10,32,43,1♦,N,♥9,7,70,76,32
10,34,45,1♥,N,♣K,8,110,103,5
10,37,11,1NT,N,♣2,6,-100,49,59
10,39,106,2♥,N,♣K,7,-100,49,59
10,42,63,2♦,W,♠3,7,100,92,16
10,47,60,2♥,N,♦2,8,110,103,5
10,51,24,1♦,N,♣K,5,-200,12,96
10,54,73,2♦,W,♠Q,7,100,92,16
10,62,72,1NT,W,♦K,7,-90,70,38
10,67,57,2♠,E,♦10,8,-110,30,78
10,71,61,1♥,N,♠2,6,-100,49,59
10,77,110,2NT,N,♣3,7,-100,49,59
10,79,52,1NT,N,♦2,6,-100,49,59
10,81,85,1♦,N,♣K,5,-200,12,96
10,83,101,1♥,N,♣K,7,80,81,27
10,87,95,1NT,W,♦Q,9,-150,24,84
10,90,93,1♦,N,♥9,7,70,76,32
10,97,108,1NT,E,♠5,8,-120,28,80
10,103,100,1♦,N,♥9,5,-200,12,96
10,105,12,1♦,N,♥9,7,70,76,32
11,1,6,3NT,E,♥J,9,-400,16,92
11,4,29,4♣,W,♦5,10,-130,44,64
11,7,21,4♣,W,♦5,11,-150,34,74
11,9,14,3♦,S,♣K,8,-50,61,47
11,15,49,3♠,E,♣7,12,-230,24,84
11,18,19,4♣,W,♦5,10,-130,44,64
11,25,55,4♥,E,♦7,9,50,79,29
11,27,40,4♣,W,♦J,11,-150,34,74
11,33,46,4♦,S,♣A,9,-50,61,47
11,35,98,3♦,S,♣A,9,110,104,4
11,38,17,5♣,W,♦7,9,100,98,10
11,41,64,4♠,E,♣7,7,150,106,2
11,44,88,4♦,S,♣A,8,-100,53,55
11,48,59,4♥,E,♦A,9,50,79,29
11,53,74,5♣,W,♦5,10,50,79,29
11,58,68,4♣,W,♦5,10,-130,44,64
11,65,70,5♣,W,♦5,10,50,79,29
11,69,92,5♦,S,♣K,8,-150,34,74
11,75,23,5♣*,W,♦5,11,-550,0,108
11,78,109,4♠,E,♣7,11,-450,4,104
11,80,76,4♣,W,♦J,9,50,79,29
11,82,86,3♦,S,♣A,8,-50,61,47
11,84,102,5♣,W,♦5,11,-400,16,92
11,89,94,3NT,E,♦8,9,-400,16,92
11,91,10,5♣,W,♦J,9,100,98,10
11,99,96,5♣,W,♦7,10,50,79,29
11,104,28,3NT,E,♦A,10,-430,8,100
11,107,2,4♥,E,♦A,9,50,79,29
11,3,30,3♣,W,♦5,9,-110,48,60
11,5,66,4♦,S,♣A,9,-50,61,47
11,8,22,4♣,W,♦5,11,-150,34,74
11,13,36,5♣,W,♦5,9,100,98,10
11,16,50,3NT,W,♦5,5,200,108,0
11,20,31,4♦,S,♣A,8,-100,53,55
11,26,56,4♣,W,♦5,11,-150,34,74
11,32,43,5♣,W,♦5,10,50,79,29
11,34,45,5♦,S,♣A,7,-200,26,82
11,37,11,5♣,W,♣2,10,50,79,29
11,39,106,5♣,W,♦J,9,100,98,10
11,42,63,5♣,W,♦7,11,-400,16,92
11,47,60,5♣,W,♦5,10,50,79,29
11,51,24,4♣,W,♦7,11,-150,34,74
11,54,73,4♦,S,♣K,8,-100,53,55
11,62,72,4♣,W,♦5,9,50,79,29
11,67,57,5♣,W,♥10,10,50,79,29
11,71,61,4♦,S,♣A,8,-100,53,55
11,77,110,4♣,W,♦5,9,50,79,29
11,79,52,5♣,W,♦7,11,-400,16,92
11,81,85,5♣,W,♦5,11,-400,16,92
11,83,101,5♣,W,♦J,9,100,98,10
11,87,95,4♣,W,♦5,11,-150,34,74
11,90,93,4♠,E,♦A,11,-450,4,104
11,97,108,4♥,E,♦A,9,50,79,29
11,103,100,4♠,E,♦A,11,-450,4,104
11,105,12,3NT,E,♦8,9,-400,16,92
12,1,6,2♦,W,♣Q,11,-150,18,90
12,4,29,3♦,W,♥7,10,-130,48,60
12,7,21,2♦,W,♥7,10,-130,48,60
12,9,14,2♦,W,♥7,10,-130,48,60
12,15,49,3♦,W,♥7,10,-130,48,60
12,18,19,4♦,W,♥7,10,-130,48,60
12,25,55,2♥,W,♣Q,8,-110,74,34
12,27,40,2♦,W,♥7,10,-130,48,60
12,33,46,3♦,W,♠5,10,-130,48,60
12,35,98,3NT,W,♣Q,9,-400,8,100
12,38,17,3♦,W,♥7,10,-130,48,60
12,41,64,1♠,W,♣Q,10,-170,11,97
12,44,88,4♦,W,♥7,10,-130,48,60
12,48,59,3♦,W,♥7,10,-130,48,60
12,53,74,5♣*,N,♣2,9,-500,3,105
12,58,68,2♥,W,♣Q,6,100,91,17
12,65,70,2♥,E,♠7,8,-110,74,34
12,69,92,2♥,W,♣Q,8,-110,74,34
12,75,23,4♣,N,♥2,10,130,95,13
12,78,109,2♦,W,♣Q,10,-130,48,60
12,80,76,3NT,W,♣9,6,150,102,6
12,82,86,2♥,W,♣Q,9,-140,24,84
12,84,102,3♦,W,♥7,10,-130,48,60
12,89,94,5♣*,N,♦5,9,-500,3,105
12,91,10,5♦,W,♥7,10,50,84,24
12,99,96,3♠,W,♥7,7,100,91,17
12,104,28,4♣,N,♦2,9,-100,78,30
12,107,2,2♦,W,♥7,10,-130,48,60
12,3,30,3♦,W,♣Q,10,-130,48,60
12,5,66,3NT,W,♣Q,6,150,102,6
12,8,22,5♦,W,♥7,10,50,84,24
12,13,36,5♦,W,♥7,10,50,84,24
12,16,50,3♦,W,♥7,11,-150,18,90
12,20,31,2♦,W,♥7,10,-130,48,60
12,26,56,4♦,W,♥7,10,-130,48,60
12,32,43,3NT,W,♣Q,4,250,108,0
12,34,45,5♣*,N,♦3,9,-500,3,105
12,37,11,2♦,W,♣2,10,-130,48,60
12,39,106,3♦,W,♣Q,10,-130,48,60
12,42,63,2♦,W,♥7,10,-130,48,60
12,47,60,4♦,W,♣Q,11,-150,18,90
12,51,24,2♦,W,♥7,11,-150,18,90
12,54,73,2♦,W,♥7,10,-130,48,60
12,62,72,5♣*,N,♦5,9,-500,3,105
12,67,57,4♦,W,♣Q,10,-130,48,60
12,71,61,5♦,W,♦7,10,50,84,24
12,77,110,3♦,W,♥7,10,-130,48,60
12,79,52,2♦,W,♣Q,12,-170,11,97
12,81,85,1NT,W,♣Q,4,150,102,6
12,83,101,4♦,W,♥7,10,-130,48,60
12,87,95,4♦,W,♣Q,11,-150,18,90
12,90,93,3♠,W,♥7,8,50,84,24
12,97,108,3♣,N,♦4,10,130,95,13
12,103,100,2♥,W,♣Q,5,150,102,6
12,105,12,3NT,W,♣Q,6,150,102,6
13,1,6,3NT,S,♥10,9,600,74,34
13,4,29,5♦,N,♠A,11,600,74,34
13,7,21,5♦,N,♦5,11,600,74,34
13,9,14,3NT,S,♥10,9,600,74,34
13,15,49,5♦,S,♥10,10,-100,17,91
13,18,19,5♦,N,♦5,11,600,74,34
13,25,55,3NT,S,♠3,10,630,99,9
13,27,40,5♦,S,♥9,10,-100,17,91
13,33,46,2♦,S,♥6,10,130,38,70
13,35,98,5♦,N,♣A,11,600,74,34
13,38,17,5♦,S,♥10,10,-100,17,91
13,41,64,5♦,S,♥10,10,-100,17,91
13,44,88,4♦,N,♣2,11,150,49,59
13,48,59,5♦,S,♥10,10,-100,17,91
13,53,74,3NT,S,♣8,10,630,99,9
13,58,68,3♦,S,♥10,11,150,49,59
13,65,70,3NT,S,♥10,12,690,108,0
13,69,92,5♦,N,♦5,11,600,74,34
13,75,23,3NT,S,♥10,10,630,99,9
13,78,109,5♦,N,♥2,11,600,74,34
13,80,76,5♦,S,♥10,10,-100,17,91
13,82,86,3NT,S,♥10,9,600,74,34
13,84,102,5♦,N,♦5,11,600,74,34
13,89,94,1NT,S,♥10,9,150,49,59
13,91,10,3NT,S,♥10,10,630,99,9
13,99,96,5♦,N,♠A,11,600,74,34
13,104,28,5♦,S,♥10,10,-100,17,91
13,107,2,5♦,S,♥10,10,-100,17,91
13,3,30,7♦*,S,♥10,9,-1100,0,108
13,5,66,5♦,S,♥10,10,-100,17,91
13,8,22,5♦,N,♦5,11,600,74,34
13,13,36,4♦,S,♥10,10,130,38,70
13,16,50,3NT,S,♣7,10,630,99,9
13,20,31,5♦,S,♥8,10,-100,17,91
13,26,56,3NT,S,♥10,9,600,74,34
13,32,43,5♦,S,♥10,10,-100,17,91
13,34,45,5♦,N,♣A,11,600,74,34
13,37,11,3NT,S,♣2,9,600,74,34
13,39,106,5♦,N,♦5,11,600,74,34
13,42,63,2♦,N,♦5,11,150,49,59
13,47,60,5♦,S,♥10,10,-100,17,91
13,51,24,3♦,S,♥10,10,130,38,70
13,54,73,5♦,N,♥6,11,600,74,34
13,62,72,5♦,S,♥10,10,-100,17,91
13,67,57,5♦,S,♥10,10,-100,17,91
13,71,61,2♦,N,♥6,11,150,49,59
13,77,110,3NT,S,♥10,9,600,74,34
13,79,52,3♦,S,♥10,10,130,38,70
13,81,85,5♦,S,♥10,10,-100,17,91
13,83,101,3NT,S,♥10,10,630,99,9
13,87,95,3NT,S,♥10,9,600,74,34
13,90,93,3NT,S,♥10,11,660,106,2
13,97,108,3♦,N,♠A,11,150,49,59
13,103,100,3♦,S,♥10,10,130,38,70
13,105,12,5♦,S,♥10,10,-100,17,91
14,1,6,3NT,E,♣Q,9,-400,28.54,79.46
14,4,29,3NT,E,♠4,10,-430,6.13,101.87
14,7,21,2♠*,N,♣9,4,-800,0.02,107.98
14,9,14,2♥,E,♣Q,9,-140,81.5,26.5
14,15,49,3NT,E,♠7,9,-400,28.54,79.46
14,18,19,3NT,E,♠4,8,50,99.83,8.17
14,25,55,3NT,W,♦9,9,-400,28.54,79.46
14,27,40,3NT,E,♠4,9,-400,28.54,79.46
14,33,46,3NT,E,♠8,9,-400,28.54,79.46
14,35,98,2NT,E,♠9,8,-120,89.65,18.35
14,38,17,3NT,E,♦6,9,-400,28.54,79.46
14,41,64,3NT,W,♣6,8,50,99.83,8.17
14,44,88,3NT,E,♠9,7,100,106.96,1.04
14,48,59,2NT,E,♠8,8,-120,89.65,18.35
14,53,74,3NT,E,♠8,9,-400,28.54,79.46
14,58,68,3NT,W,♥J,9,-400,28.54,79.46
14,65,70,2NT,E,♠8,9,-150,66.22,41.78
14,69,92,2♥,W,♣6,9,-140,81.5,26.5
14,75,23,3♦,W,♠8,9,-110,93.72,14.28
14,78,109,2♥,W,♠9,10,-170,51.96,56.04
14,80,76,3NT,E,♠8,9,-400,28.54,79.46
14,82,86,2NT,E,♦4,9,-150,66.22,41.78
14,84,102,2NT,W,♣6,8,-120,89.65,18.35
14,89,94,3NT,E,♦4,8,50,99.83,8.17
14,91,10,3♠,N,♥A,5,-200,48.91,59.09
14,99,96,3NT,E,♠4,9,-400,28.54,79.46
14,104,28,3NT,E,♦4,9,-400,28.54,79.46
14,107,2,2NT,E,♠9,9,-150,66.22,41.78
14,3,30,3NT,E,♠8,9,-400,28.54,79.46
14,5,66,2NT,E,♠9,9,-150,66.22,41.78
14,8,22,3♣*,N,♥A,6,-500,2.06,105.94
14,13,36,3NT,W,♣6,8,50,99.83,8.17
14,16,50,3NT,E,♠8,10,-430,6.13,101.87
14,20,31,3NT,E,♠8,8,50,99.83,8.17
14,26,56,2NT,E,♥2,9,-150,66.22,41.78
14,32,43,3NT,W,♣6,9,-400,28.54,79.46
14,34,45,2NT,E,♠8,9,-150,66.22,41.78
14,37,11,3NT,E,♣2,9,-400,28.54,79.46
14,39,106,3♣,N,♥A,6,-150,66.22,41.78
14,42,63,2NT,E,♦4,9,-150,66.22,41.78
14,47,60,3NT,E,♣Q,7,100,106.96,1.04
14,51,24,3♣,N,♥A,6,-150,66.22,41.78
14,54,73,3NT,E,♠9,9,-400,28.54,79.46
14,62,72,3NT,E,♦4,9,-400,28.54,79.46
14,67,57,3♦,E,♣Q,10,-130,85.57,22.43
14,71,61,2NT,E,♥2,9,-150,66.22,41.78
14,77,110,VOID,-,-,-,-,-,-
14,79,52,2♥,E,♣Q,9,-140,81.5,26.5
14,81,85,2NT,E,♠8,9,-150,66.22,41.78
14,83,101,2NT,E,♥2,9,-150,66.22,41.78
14,87,95,3NT,E,♠8,9,-400,28.54,79.46
14,90,93,2♥,E,♣Q,10,-170,51.96,56.04
14,97,108,3NT,E,♠4,10,-430,6.13,101.87
14,103,100,3NT,E,♠9,9,-400,28.54,79.46
14,105,12,3NT,E,♠8,9,-400,28.54,79.46
15,3,72,3♠,E,♥A,9,-140,5,103
15,5,9,4♥*,S,♣3,10,790,104,4
15,12,80,4♥,S,♥4,10,620,81,27
15,17,37,4♠,E,♥A,8,100,32,76
15,20,41,4♥,N,♥3,10,620,81,27
15,23,42,4♥,N,♣A,10,620,81,27
15,27,6,3♥,N,♦J,10,170,50,58
15,33,15,4♥,N,♣A,10,620,81,27
15,36,89,3♥,S,♥4,10,170,50,58
15,45,58,4♥*,N,♦J,10,790,104,4
15,49,102,3♥,N,♠3,11,200,64,44
15,51,62,2♥,S,♥4,10,170,50,58
15,54,25,4♠,E,♥A,9,50,21,87
15,57,11,4♥,N,♠3,11,650,98,10
15,65,39,3♥,N,♠3,11,200,64,44
15,67,76,4♥,N,♠3,11,650,98,10
15,71,48,3♠,W,,9,-140,5,103
15,74,31,2♥,S,♣3,10,170,50,58
15,79,59,4♥,N,♠4,10,620,81,27
15,84,16,3♥,S,♥4,10,170,50,58
15,87,60,3♠,E,♥K,8,50,21,87
15,91,38,3♥,S,♠A,11,200,64,44
15,95,107,4♥,N,♦J,10,620,81,27
15,97,10,4♥,N,♠3,11,650,98,10
15,99,30,4♥,S,♥4,10,620,81,27
15,104,81,2♥*,S,♣3,9,870,108,0
15,108,106,4♥,N,♣A,10,620,81,27
15,110,47,5♥*,N,♠3,10,-200,0,108
15,4,1,4♥,S,♥4,10,620,81,27
15,8,64,3♠,W,♣3,8,50,21,87
15,13,77,4♠,E,♥K,8,100,32,76
15,19,78,2♥,S,♣3,10,170,50,58
15,22,14,4♥,N,♦J,10,620,81,27
15,26,100,5♥,S,♥4,10,-100,12,96
15,28,94,3♠,E,♥A,8,50,21,87
15,35,29,3♥,S,♣3,10,170,50,58
15,40,34,4♠,E,♥A,9,50,21,87
15,46,24,4♥,S,♥4,10,620,81,27
15,50,63,2♥,S,♥4,10,170,50,58
15,53,93,4♥,S,♣3,10,620,81,27
15,55,70,4♠,E,♥K,8,100,32,76
15,61,21,3♥,S,♥4,10,170,50,58
15,66,44,4♥,S,♥4,9,-100,12,96
15,69,52,3♥,N,♠3,10,170,50,58
15,73,18,4♥,S,♥4,9,-100,12,96
15,75,90,4♠,E,♥A,8,100,32,76
15,83,43,3♠,W,♣4,8,50,21,87
15,86,7,3♠,E,♥A,9,-140,5,103
15,88,32,4♥*,S,♥4,10,790,104,4
15,92,56,3♥,N,♦J,10,170,50,58
15,96,101,4♥,N,♠3,10,620,81,27
15,98,82,3♠,E,♥A,9,-140,5,103
15,103,85,4♠,W,♥10,8,100,32,76
15,105,2,4♥,S,♥4,10,620,81,27
15,109,68,4♠,W,♣3,7,150,38,70
16,3,72,3♠,S,♣Q,10,170,89,19
16,5,9,1♠,S,♥7,9,140,78,30
16,12,80,3♣,N,♦A,10,130,72,36
16,17,37,4♠,S,♠4,9,-50,36,72
16,20,41,1♠,S,♥7,10,170,89,19
16,23,42,4♠,S,♦6,10,420,101,7
16,27,6,3NT,S,♦6,7,-100,13,95
16,33,15,3NT,N,♦A,7,-100,13,95
16,36,89,5♣,N,♦A,9,-100,13,95
16,45,58,4♠,S,♥7,10,420,101,7
16,49,102,4♠,S,♦6,10,420,101,7
16,51,62,2♠,S,♠6,9,140,78,30
16,54,25,3NT,S,♦6,7,-100,13,95
16,57,11,3♣,N,♦A,9,110,60,48
16,65,39,3♠,S,♣Q,8,-50,36,72
16,67,76,2♠,S,♣Q,8,110,60,48
16,71,48,2NT,N,♥4,9,150,84,24
16,74,31,3♣,N,♦A,9,110,60,48
16,79,59,3♣,N,♣5,9,110,60,48
16,84,16,4♠,S,♣Q,9,-50,36,72
16,87,60,1NT,N,♦A,7,90,47,61
16,91,38,3♣,N,♦A,9,110,60,48
16,95,107,4♠,S,♦6,10,420,101,7
16,97,10,2♥,N,♦A,8,110,60,48
16,99,30,2♠,S,♥7,10,170,89,19
16,104,81,4♠,S,♣Q,8,-100,13,95
16,108,106,3NT,N,♦A,7,-100,13,95
16,110,47,3♣,N,♣2,9,110,60,48
16,4,1,2♠,S,♥7,9,140,78,30
16,8,64,2NT,S,♦8,7,-50,36,72
16,13,77,3♠,S,♣Q,9,140,78,30
16,19,78,5♣,N,♦A,9,-100,13,95
16,22,14,4♠,S,♦6,10,420,101,7
16,26,100,1NT,N,♦A,7,90,47,61
16,28,94,3♣,N,♦A,9,110,60,48
16,35,29,5♣,N,♦K,9,-100,13,95
16,40,34,5♣,N,♦K,9,-100,13,95
16,46,24,4♠,S,♦2,9,-50,36,72
16,50,63,3♣,N,♦A,9,110,60,48
16,53,93,3♠,S,♣Q,9,140,78,30
16,55,70,5♣,N,♦K,9,-100,13,95
16,61,21,4♠,S,♦6,9,-50,36,72
16,66,44,4♣,N,♦K,9,-50,36,72
16,69,52,5♣,N,♦K,9,-100,13,95
16,73,18,3NT,S,♦6,7,-100,13,95
16,75,90,4♠,S,♠4,10,420,101,7
16,83,43,4♠,S,♦6,10,420,101,7
16,86,7,2♠,S,♥7,10,170,89,19
16,88,32,3♣,N,♣2,9,110,60,48
16,92,56,4♠,S,♦2,10,420,101,7
16,96,101,5♣,N,♦A,9,-100,13,95
16,98,82,3♣,N,♦A,9,110,60,48
16,103,85,3♥,N,♦A,8,-50,36,72
16,105,2,3NT,N,♦K,7,-100,13,95
16,109,68,3♥,N,♦A,8,-50,36,72
17,3,72,2♠,S,♦2,11,200,80,28
17,5,9,2♠,S,♦2,9,140,52,56
17,12,80,2♣,N,♥Q,8,90,18,90
17,17,37,2NT,N,♥Q,8,120,37,71
17,20,41,3NT,S,♥5,9,400,97,11
17,23,42,1NT,N,♥Q,10,180,76,32
17,27,6,3NT,N,♥7,9,400,97,11
17,33,15,3NT,S,♦6,8,-50,7,101
17,36,89,4♠,S,♥5,9,-50,7,101
17,45,58,2♠,S,♠2,10,170,70,38
17,49,102,1NT,N,♥7,8,120,37,71
17,51,62,2NT,N,♠J,8,120,37,71
17,54,25,4♠,S,♥5,10,420,108,0
17,57,11,2♠,S,♥5,9,140,52,56
17,65,39,2NT,N,♥7,9,150,60,48
17,67,76,2♠,S,♦2,9,140,52,56
17,71,48,3NT,S,♦2,9,400,97,11
17,74,31,2♠,S,♥5,10,170,70,38
17,79,59,3♣,N,♥Q,8,-50,7,101
17,84,16,2NT,N,♥7,9,150,60,48
17,87,60,2♣,N,♥Q,8,90,18,90
17,91,38,3♦,W,♣A,3,300,86,22
17,95,107,2NT,N,♥7,8,120,37,71
17,97,10,3♣,N,♥Q,8,-50,7,101
17,99,30,3NT,S,♥5,9,400,97,11
17,104,81,1NT,N,♥7,8,120,37,71
17,108,106,3NT,N,♣5,9,400,97,11
17,110,47,2♠,S,♠2,10,170,70,38
17,4,1,3NT,N,♠J,8,-50,7,101
17,8,64,2♠,S,♦10,10,170,70,38
17,13,77,2♣,N,♥7,10,130,47,61
17,19,78,2NT,N,♦4,9,150,60,48
17,22,14,2♠,S,♣2,11,200,80,28
17,26,100,2NT,N,♥J,7,-50,7,101
17,28,94,1NT,N,♥7,7,90,18,90
17,35,29,2NT,N,♥7,8,120,37,71
17,40,34,3♣,N,♥Q,9,110,25,83
17,46,24,3NT,S,♥9,9,400,97,11
17,50,63,2NT,N,♥7,8,120,37,71
17,53,93,3♣,N,♥Q,9,110,25,83
17,55,70,2NT,N,♦8,9,150,60,48
17,61,21,3NT,S,♥5,9,400,97,11
17,66,44,2♠,S,♦2,10,170,70,38
17,69,52,3♣,N,♥J,8,-50,7,101
17,73,18,3NT,N,♦4,9,400,97,11
17,75,90,1NT,N,♥7,8,120,37,71
17,83,43,3NT,N,♦4,9,400,97,11
17,86,7,3♣,N,♥Q,9,110,25,83
17,88,32,2♣,N,♠J,9,110,25,83
17,92,56,2NT,N,♦4,11,210,84,24
17,96,101,3NT,S,♥5,8,-50,7,101
17,98,82,3NT,S,♠2,9,400,97,11
17,103,85,3♦,N,♠J,10,130,47,61
17,105,2,2NT,S,♥5,9,150,60,48
17,109,68,2♠,S,♥5,11,200,80,28
18,3,72,2NT,E,♣10,10,-180,71,37
18,5,9,3NT,E,♦J,10,-430,19,89
18,12,80,2NT,E,♣10,8,-120,107,1
18,17,37,3♦,W,♦4,11,-150,93,15
18,20,41,2NT,E,♦J,10,-180,71,37
18,23,42,3♦,W,♠K,10,-130,102,6
18,27,6,2NT,E,♠3,10,-180,71,37
18,33,15,2NT,E,♠7,10,-180,71,37
18,36,89,3NT,E,♣10,11,-460,10,98
18,45,58,2NT,E,♣10,10,-180,71,37
18,49,102,3♦,W,♠K,10,-130,102,6
18,51,62,2NT,E,♣10,11,-210,34,74
18,54,25,2NT,E,♣10,11,-210,34,74
18,57,11,2NT,E,♦J,11,-210,34,74
18,65,39,2NT,E,♣10,10,-180,71,37
18,67,76,1NT,E,♠7,10,-180,71,37
18,71,48,2NT,W,♣5,10,-180,71,37
18,74,31,2NT*,E,♣10,10,-690,0,108
18,79,59,1NT,E,♦J,10,-180,71,37
18,84,16,2NT,E,♣10,10,-180,71,37
18,87,60,2NT,E,♠7,10,-180,71,37
18,91,38,3NT,W,♣10,11,-460,10,98
18,95,107,2♥,W,♠K,9,-140,97,11
18,97,10,2NT,E,♥K,11,-210,34,74
18,99,30,2NT,E,♣10,10,-180,71,37
18,104,81,2NT,E,♣10,10,-180,71,37
18,108,106,2NT,E,♣10,9,-150,93,15
18,110,47,2♠,N,♦6,6,-200,49,59
18,4,1,2NT,E,♥7,11,-210,34,74
18,8,64,2♠*,S,♣6,7,-200,49,59
18,13,77,2NT,E,♦J,8,-120,107,1
18,19,78,2NT,E,♠5,10,-180,71,37
18,22,14,2NT,E,♦J,10,-180,71,37
18,26,100,3♦,W,♠K,10,-130,102,6
18,28,94,2NT,E,♥7,11,-210,34,74
18,35,29,3NT,E,♣10,11,-460,10,98
18,40,34,3NT,E,♣2,11,-460,10,98
18,46,24,3NT,E,♣10,10,-430,19,89
18,50,63,3NT,E,♣10,11,-460,10,98
18,53,93,2NT,E,♣10,11,-210,34,74
18,55,70,2NT,E,♣10,11,-210,34,74
18,61,21,3NT,E,♣10,11,-460,10,98
18,66,44,3NT,W,♣5,11,-460,10,98
18,69,52,2NT,E,♣10,10,-180,71,37
18,73,18,2NT,E,♣10,11,-210,34,74
18,75,90,2NT,E,♣10,10,-180,71,37
18,83,43,2♥,W,♠K,9,-140,97,11
18,86,7,2NT,E,♦J,11,-210,34,74
18,88,32,2♠*,N,♦K,6,-500,2,106
18,92,56,2NT,E,♠5,10,-180,71,37
18,96,101,2NT,E,♣10,11,-210,34,74
18,98,82,2NT,E,♣10,10,-180,71,37
18,103,85,2NT,E,♥7,10,-180,71,37
18,105,2,2NT,E,♣10,11,-210,34,74
18,109,68,2NT,E,♣10,11,-210,34,74
19,3,72,4♥,S,♠8,11,450,98,10
19,5,9,4♥,S,♠9,10,420,61,47
19,12,80,4♥,S,♠8,11,450,98,10
19,17,37,4♥,S,♠6,10,420,61,47
19,20,41,4♥,S,♥5,10,420,61,47
19,23,42,4♥,S,♣2,10,420,61,47
19,27,6,4♥,S,♠6,8,-100,0,108
19,33,15,4♥,S,♠6,10,420,61,47
19,36,89,4♥,S,♥6,11,450,98,10
19,45,58,4♥,S,♠6,10,420,61,47
19,49,102,4♥,S,♠6,11,450,98,10
19,51,62,4♥,S,♠9,9,-50,8,100
19,54,25,4♥,S,♠8,10,420,61,47
19,57,11,4♥,S,♠6,11,450,98,10
19,65,39,3♥,S,♠8,10,170,25,83
19,67,76,3♥,S,♥5,11,200,30,78
19,71,48,3♠,E,♥A,7,200,30,78
19,74,31,4♥,S,♠8,10,420,61,47
19,79,59,4♠,E,♥A,7,300,34,74
19,84,16,4♥,S,♠8,10,420,61,47
19,87,60,4♥,S,♠8,10,420,61,47
19,91,38,4♥,S,♠8,11,450,98,10
19,95,107,4♥,S,♠8,10,420,61,47
19,97,10,3♥,S,♠10,9,140,19,89
19,99,30,4♥,S,♥6,9,-50,8,100
19,104,81,4♥,S,♠8,11,450,98,10
19,108,106,4♥,S,♠9,9,-50,8,100
19,110,47,4♥,S,♠8,9,-50,8,100
19,4,1,2♥,S,♠8,9,140,19,89
19,8,64,4♥,S,♠3,10,420,61,47
19,13,77,4♥,S,♠8,10,420,61,47
19,19,78,4♥,S,♠8,10,420,61,47
19,22,14,4♥,S,♠8,10,420,61,47
19,26,100,4♥,S,♠6,10,420,61,47
19,28,94,4♥,S,♠6,9,-50,8,100
19,35,29,4♥,S,♠8,10,420,61,47
19,40,34,3♥,S,♠8,10,170,25,83
19,46,24,4♥,S,♣2,9,-50,8,100
19,50,63,4♥,S,♠8,10,420,61,47
19,53,93,4♥,S,♠8,10,420,61,47
19,55,70,4♥,S,♠8,10,420,61,47
19,61,21,3♥,S,♠8,11,200,30,78
19,66,44,4♥,S,♠9,9,-50,8,100
19,69,52,4♥,S,♠8,11,450,98,10
19,73,18,4♥,S,♠8,10,420,61,47
19,75,90,4♥,S,♠8,10,420,61,47
19,83,43,4♥,S,♠6,10,420,61,47
19,86,7,4♥,S,♠8,11,450,98,10
19,88,32,3♥,S,♠8,9,140,19,89
19,92,56,4♥,S,♠8,10,420,61,47
19,96,101,4♥,S,♠8,11,450,98,10
19,98,82,3♥,S,♠8,9,140,19,89
19,103,85,4♥,S,♠9,11,450,98,10
19,105,2,4♥,S,♠8,10,420,61,47
19,109,68,4♥,S,♠8,10,420,61,47
20,3,72,4♥,N,♦9,10,620,52,56
20,5,9,4♥,S,♣10,10,620,52,56
20,12,80,4♥,S,♠9,12,680,107,1
20,17,37,3NT,S,♠10,9,600,30,78
20,20,41,4♥,S,♥8,11,650,95,13
20,23,42,4♥,S,♣10,10,620,52,56
20,27,6,4♥,S,♣10,8,-200,1,107
20,33,15,3NT,S,♠6,10,630,80,28
20,36,89,3NT,S,♠10,10,630,80,28
20,45,58,3NT,S,♠10,10,630,80,28
20,49,102,4♥,S,♥7,10,620,52,56
20,51,62,3NT,S,♦6,10,630,80,28
20,54,25,4♥,S,♥8,11,650,95,13
20,57,11,3NT,N,♠5,10,630,80,28
20,65,39,4♥,N,♦9,10,620,52,56
20,67,76,3NT,S,♠9,11,660,103,5
20,71,48,2NT,N,♠2,10,180,26,82
20,74,31,4♥,S,♥8,10,620,52,56
20,79,59,2♥,S,♣10,10,170,24,84
20,84,16,4♥,S,♥8,10,620,52,56
20,87,60,4♥,S,♥8,10,620,52,56
20,91,38,3NT,N,♠2,10,630,80,28
20,95,107,4♥,S,♠9,9,-100,11,97
20,97,10,3NT,S,♠2,9,600,30,78
20,99,30,4♥,S,♥8,10,620,52,56
20,104,81,3NT,S,♣9,9,600,30,78
20,108,106,4♥,S,♥8,10,620,52,56
20,110,47,4♥,S,♠10,9,-100,11,97
20,4,1,4♥,S,♥8,8,-200,1,107
20,8,64,4♥,S,♣9,11,650,95,13
20,13,77,3NT,S,♦6,10,630,80,28
20,19,78,4♥,S,♣10,10,620,52,56
20,22,14,4♥,S,♠9,9,-100,11,97
20,26,100,4♥,S,♣10,9,-100,11,97
20,28,94,4♥,S,♠10,11,650,95,13
20,35,29,3NT,S,♠10,11,660,103,5
20,40,34,4♥,N,♦3,10,620,52,56
20,46,24,4♥,S,♥8,9,-100,11,97
20,50,63,4♥,S,♠10,12,680,107,1
20,53,93,4♥,S,♠10,10,620,52,56
20,55,70,4♥,S,♠10,10,620,52,56
20,61,21,3NT,S,♠9,8,-100,11,97
20,66,44,3♣,N,♠2,10,130,20,88
20,69,52,4♥,S,♠10,10,620,52,56
20,73,18,1NT,N,♠2,9,150,22,86
20,75,90,4♥,S,♥7,10,620,52,56
20,83,43,4♥,S,♥8,10,620,52,56
20,86,7,4♥,S,♠10,10,620,52,56
20,88,32,3NT,S,♦6,8,-100,11,97
20,92,56,4♥,S,♥8,11,650,95,13
20,96,101,4♥,S,♠5,9,-100,11,97
20,98,82,4♥,S,♥7,10,620,52,56
20,103,85,4♥,S,♥7,11,650,95,13
20,105,2,3NT,S,♠10,10,630,80,28
20,109,68,3NT,S,♦6,10,630,80,28
21,3,72,1NT,E,♥3,8,-120,26,82
21,5,9,1NT,E,♥5,8,-120,26,82
21,12,80,2NT,E,♥5,5,150,108,0
21,17,37,1NT,E,♥5,9,-150,7,101
21,20,41,2NT,E,♥5,7,50,89,19
21,23,42,3♦,E,♣Q,9,-110,51,57
21,27,6,2♦,E,♦6,8,-90,71,37
21,33,15,2♦,E,♦10,7,50,89,19
21,36,89,2♦,E,♦9,8,-90,71,37
21,45,58,1NT,W,♠4,8,-120,26,82
21,49,102,1NT,E,♦10,9,-150,7,101
21,51,62,1NT,W,♠4,8,-120,26,82
21,54,25,3♥,S,♦A,7,-200,2,106
21,57,11,3♦,E,♦9,8,50,89,19
21,65,39,2NT,E,♦9,7,50,89,19
21,67,76,1NT,E,♥5,9,-150,7,101
21,71,48,1NT,E,♥5,7,-90,71,37
21,74,31,2NT,E,♥5,8,-120,26,82
21,79,59,2♦,E,♣Q,7,50,89,19
21,84,16,3♦,E,♦6,8,50,89,19
21,87,60,2NT,E,♥5,8,-120,26,82
21,91,38,3♦,E,♦10,9,-110,51,57
21,95,107,1NT,E,♥5,8,-120,26,82
21,97,10,3♦,E,♣Q,9,-110,51,57
21,99,30,3♥,S,♦A,9,140,106,2
21,104,81,2♦,E,♦6,9,-110,51,57
21,108,106,3♥,S,♦A,8,-100,63,45
21,110,47,3♦,E,♥4,9,-110,51,57
21,4,1,2NT,E,♥5,6,100,102,6
21,8,64,1NT,W,♥3,8,-120,26,82
21,13,77,3NT,E,♥5,9,-400,0,108
21,19,78,2♥,S,♣10,8,110,104,4
21,22,14,3♦,E,♦6,9,-110,51,57
21,26,100,1NT,E,♥5,8,-120,26,82
21,28,94,3♦,E,♦9,8,50,89,19
21,35,29,3♦,E,♦10,8,50,89,19
21,40,34,3♦,E,♦9,8,50,89,19
21,46,24,1NT,E,♥5,8,-120,26,82
21,50,63,3♦,E,♦10,9,-110,51,57
21,53,93,3♦,E,♦6,9,-110,51,57
21,55,70,3♥,S,♦10,8,-100,63,45
21,61,21,2NT,W,♥8,7,50,89,19
21,66,44,1NT,E,♥5,7,-90,71,37
21,69,52,2♦,E,♦10,9,-110,51,57
21,73,18,2♦,E,♦9,9,-110,51,57
21,75,90,2NT,W,♠4,8,-120,26,82
21,83,43,1NT,E,♥5,8,-120,26,82
21,86,7,1NT,W,♠4,7,-90,71,37
21,88,32,2NT,E,♥5,8,-120,26,82
21,92,56,3NT,E,♥5,8,50,89,19
21,96,101,2NT,E,♥5,9,-150,7,101
21,98,82,2♦,E,♣Q,8,-90,71,37
21,103,85,2NT,E,♥5,7,50,89,19
21,105,2,2NT,E,♥5,8,-120,26,82
21,109,68,1NT,E,♦10,8,-120,26,82
22,1,62,3NT,E,♥10,9,-600,82,26
22,6,3,3NT,E,♣9,10,-630,64,44
22,10,110,5♣,E,♣3,10,100,97,11
22,13,54,3NT,W,♥8,11,-660,27,81
22,15,76,3NT,E,♥7,11,-660,27,81
22,17,102,3NT,E,♦9,11,-660,27,81
22,19,40,6♣,E,♥A,11,100,97,11
22,22,2,3NT,E,♥10,11,-660,27,81
22,27,11,3NT,E,♥3,11,-660,27,81
22,31,43,6♣,E,♥A,11,100,97,11
22,35,59,3NT,E,♠8,11,-660,27,81
22,39,73,6♣,E,♦A,11,100,97,11
22,44,37,4♠,E,♦3,8,200,105,3
22,60,28,3NT,E,♥10,10,-630,64,44
22,64,88,3NT,E,♥10,11,-660,27,81
22,67,78,3NT,E,♣9,10,-630,64,44
22,69,50,3NT,E,♠7,10,-630,64,44
22,72,46,3NT,E,♠7,11,-660,27,81
22,75,20,3NT,E,♥10,11,-660,27,81
22,81,66,5♣,E,♣2,11,-600,82,26
22,84,107,3NT,E,♣2,11,-660,27,81
22,89,33,3NT,E,♥10,10,-630,64,44
22,92,9,3NT,W,♥8,10,-630,64,44
22,95,90,3NT,E,♥10,11,-660,27,81
22,99,34,3♣,E,♣2,11,-150,92,16
22,103,53,3NT,E,♥10,11,-660,27,81
22,106,77,3NT,E,♠7,11,-660,27,81
22,109,49,3NT,E,♠7,11,-660,27,81
22,4,36,3NT,E,♥9,11,-660,27,81
22,8,80,3NT,E,♥9,7,200,105,3
22,12,25,3NT,E,♥10,11,-660,27,81
22,14,56,3NT,E,♠7,11,-660,27,81
22,16,30,3NT,E,♥10,11,-660,27,81
22,18,83,3NT,E,♠4,9,-600,82,26
22,21,23,3NT,E,♥A,11,-660,27,81
22,26,86,3NT,E,♠8,11,-660,27,81
22,29,24,5♦,E,♥A,11,-600,82,26
22,32,57,3NT,E,♦A,11,-660,27,81
22,38,42,6♣,E,♦A,10,200,105,3
22,41,58,6♣,E,♥A,10,200,105,3
22,51,96,4♠,W,♥7,10,-620,76,32
22,63,47,2NT,E,♥10,11,-210,88,20
22,65,48,3NT,E,♥10,11,-660,27,81
22,68,98,3NT,E,♦9,11,-660,27,81
22,71,52,3NT,E,♠7,12,-690,0,108
22,74,70,3NT,E,♥A,10,-630,64,44
22,79,61,3NT,E,♥10,10,-630,64,44
22,82,45,3NT,E,♠7,11,-660,27,81
22,85,87,3NT,E,♣3,10,-630,64,44
22,91,7,3NT,E,♥9,11,-660,27,81
22,94,105,3NT,E,♣8,10,-630,64,44
22,97,55,5♣,E,♦A,11,-600,82,26
22,100,5,2NT,E,♠8,10,-180,90,18
22,104,101,3NT,E,♣8,10,-630,64,44
22,108,93,3NT,E,♥10,11,-660,27,81
23,1,62,3♠*,W,♦A,6,800,108,0
23,6,3,3NT,N,♥K,10,630,97,11
23,10,110,3♠,W,♦A,6,300,67,41
23,13,54,3NT,N,♥K,10,630,97,11
23,15,76,3NT,N,♥A,10,630,97,11
23,17,102,3♦,S,♥5,8,-100,3,105
23,19,40,3NT,N,♥K,9,600,80,28
23,22,2,3♦,N,♥5,10,130,40,68
23,27,11,3NT,N,♥A,10,630,97,11
23,31,43,3♦,S,♥5,9,110,20,88
23,35,59,3♥,E,♣6,7,200,62,46
23,39,73,3♦,S,♥5,9,110,20,88
23,44,37,3NT,N,♥Q,6,-300,0,108
23,60,28,3♦,S,♠2,11,150,52,56
23,64,88,3NT,N,♥A,9,600,80,28
23,67,78,3NT,N,♥A,9,600,80,28
23,69,50,3NT,N,♥Q,10,630,97,11
23,72,46,3♦,S,♥5,9,110,20,88
23,75,20,4♦,S,♥5,9,-100,3,105
23,81,66,3♥,E,♠A,6,300,67,41
23,84,107,3♦,S,♥5,10,130,40,68
23,89,33,3NT,N,♥A,10,630,97,11
23,92,9,3♦,S,♠3,11,150,52,56
23,95,90,3♦,S,♥5,9,110,20,88
23,99,34,3♥,E,♠A,5,400,72,36
23,103,53,3♦,S,♥5,9,110,20,88
23,106,77,3♦,S,♥5,9,110,20,88
23,109,49,3NT,N,♥K,9,600,80,28
23,4,36,3♦,S,♣2,9,110,20,88
23,8,80,3♦,S,♥3,10,130,40,68
23,12,25,3♦,S,♣2,9,110,20,88
23,14,56,3♦,S,♥5,9,110,20,88
23,16,30,3♦,S,♥5,9,110,20,88
23,18,83,4♠,W,♦A,7,300,67,41
23,21,23,3♦,S,♥5,9,110,20,88
23,26,86,3♦,S,♥6,9,110,20,88
23,29,24,3NT,N,♥A,9,600,80,28
23,32,57,3♦,S,♠3,12,170,60,48
23,38,42,3NT,N,♥A,10,630,97,11
23,41,58,3♦,S,♥5,9,110,20,88
23,51,96,3♦,S,♥5,9,110,20,88
23,63,47,3♦,S,♥5,9,110,20,88
23,65,48,3♦,S,♥4,10,130,40,68
23,68,98,3♦,S,♠2,11,150,52,56
23,71,52,3NT,N,♥K,10,630,97,11
23,74,70,1NT,S,♠5,9,150,52,56
23,79,61,3♦,S,♠5,10,130,40,68
23,82,45,3♦,S,♠3,11,150,52,56
23,85,87,3NT,N,♥A,9,600,80,28
23,91,7,3♦,S,♥5,11,150,52,56
23,94,105,3♦,S,♠3,11,150,52,56
23,97,55,3♠,W,♦A,6,300,67,41
23,100,5,3NT,N,♥A,10,630,97,11
23,104,101,3NT,N,♥A,9,600,80,28
23,108,93,3NT,N,♥A,10,630,97,11
24,1,62,3♥,E,♣9,10,-170,22,86
24,6,3,2♥,E,♠3,9,-140,65,43
24,10,110,3♥,E,♣8,9,-140,65,43
24,13,54,3♥,W,♦4,9,-140,65,43
24,15,76,3♥,E,♣2,9,-140,65,43
24,17,102,3♥,E,♠3,9,-140,65,43
24,19,40,2♥,E,♥K,10,-170,22,86
24,22,2,3♥,E,♠3,9,-140,65,43
24,27,11,3NT,S,♥2,6,-150,38,70
24,31,43,3♥,W,♠2,9,-140,65,43
24,35,59,1NT,E,♠2,8,-120,90,18
24,39,73,3♥,E,♦3,9,-140,65,43
24,44,37,3♥,W,♠J,8,50,103,5
24,60,28,3♥,E,♠3,9,-140,65,43
24,64,88,2♥,E,♠3,10,-170,22,86
24,67,78,2♥,E,♠6,10,-170,22,86
24,69,50,2♥,E,♠3,10,-170,22,86
24,72,46,2♥,E,♣9,8,-110,96,12
24,75,20,3♠,S,♥4,6,-150,38,70
24,81,66,3♣,N,♥5,9,110,107,1
24,84,107,2♥,W,♣4,9,-140,65,43
24,89,33,2♥,E,♣J,9,-140,65,43
24,92,9,2♥,W,♣4,9,-140,65,43
24,95,90,3♥,E,♠3,9,-140,65,43
24,99,34,2♥,E,♠3,9,-140,65,43
24,103,53,2♥,E,♠3,10,-170,22,86
24,106,77,2♥,E,♠3,8,-110,96,12
24,109,49,2♥,E,♠3,10,-170,22,86
24,4,36,2♥,E,♠3,9,-140,65,43
24,8,80,2♣,N,♥3,9,110,107,1
24,12,25,2♥,E,♦3,10,-170,22,86
24,14,56,2♥,E,♠3,9,-140,65,43
24,16,30,2♥,E,♠2,10,-170,22,86
24,18,83,3♥,E,♠4,10,-170,22,86
24,21,23,3♥*,E,♦2,9,-530,5,103
24,26,86,2♥,W,♣4,9,-140,65,43
24,29,24,3♥*,E,♠3,9,-530,5,103
24,32,57,2♥,W,♠2,9,-140,65,43
24,38,42,2♥,E,♠6,9,-140,65,43
24,41,58,3♠,S,♥4,6,-150,38,70
24,51,96,2♥,E,♦3,10,-170,22,86
24,63,47,3♥*,E,♣8,10,-630,2,106
24,65,48,2♥,W,♣5,8,-110,96,12
24,68,98,2♥*,E,♠3,8,-470,8,100
24,71,52,4♠*,S,♥4,6,-800,0,108
24,74,70,3♥,E,♣J,9,-140,65,43
24,79,61,3♥,E,♣J,9,-140,65,43
24,82,45,2♥,E,♠3,8,-110,96,12
24,85,87,3♥,E,♣J,9,-140,65,43
24,91,7,3♥,E,♠3,10,-170,22,86
24,94,105,3♥,E,♠4,9,-140,65,43
24,97,55,1♥,W,♣2,8,-110,96,12
24,100,5,3♥,E,♠2,8,50,103,5
24,104,101,2♥,E,♣9,10,-170,22,86
24,108,93,3♥,E,♣7,9,-140,65,43
25,1,62,3♠,E,♥J,9,-140,66,42
25,6,3,4♦*,S,♠2,7,-500,31,77
25,10,110,4♦,S,♠2,9,-50,81,27
25,13,54,5♦,S,♠2,8,-150,62,46
25,15,76,4♥,W,♦A,11,-650,10,98
25,17,102,3♥,E,♦K,11,-200,46,62
25,19,40,3♠,E,♥J,10,-170,54,54
25,22,2,4♥,W,♦A,11,-650,10,98
25,27,11,4♦,S,♠3,8,-100,73,35
25,31,43,4♥,E,♦K,11,-650,10,98
25,35,59,4♥,E,♦K,9,100,90,18
25,39,73,3♥,W,♦A,8,100,90,18
25,44,37,4♠,E,♥5,10,-620,21,87
25,60,28,3♠,E,♥J,10,-170,54,54
25,64,88,4♦*,S,♠2,10,510,108,0
25,67,78,5♥,E,♦K,10,100,90,18
25,69,50,5♦*,S,♠2,8,-500,31,77
25,72,46,3♦,S,♠2,8,-50,81,27
25,75,20,4♦*,S,♠3,8,-300,41,67
25,81,66,5♥*,E,♣A,11,-850,2,106
25,84,107,4♥,E,♦K,9,100,90,18
25,89,33,3♠,E,♥J,10,-170,54,54
25,92,9,3♦*,S,♠2,8,-100,73,35
25,95,90,3♦,S,♠2,8,-50,81,27
25,99,34,5♦*,S,♠2,9,-300,41,67
25,103,53,4♥,W,♦A,11,-650,10,98
25,106,77,4♥,W,♦A,9,100,90,18
25,109,49,5♦*,S,♠2,8,-500,31,77
25,4,36,3♥,E,♦K,10,-170,54,54
25,8,80,4♦,S,♠2,11,150,96,12
25,12,25,4♥,W,♦A,10,-620,21,87
25,14,56,5♥,W,♣2,9,200,98,10
25,16,30,3♦*,S,♠2,9,470,105,3
25,18,83,4♠,E,♥J,10,-620,21,87
25,21,23,4♥,E,♦K,11,-650,10,98
25,26,86,3♦,S,♠2,8,-50,81,27
25,29,24,4♦*,S,♠2,8,-300,41,67
25,32,57,5♦*,S,♠2,8,-500,31,77
25,38,42,3♦*,S,♣6,9,470,105,3
25,41,58,5♦*,S,♠2,9,-300,41,67
25,51,96,5♥,W,♦A,11,-650,10,98
25,63,47,4♦,S,♠2,8,-100,73,35
25,65,48,5♦*,S,♠2,8,-500,31,77
25,68,98,4♦*,S,♠2,9,-100,73,35
25,71,52,4♥,E,♦K,11,-650,10,98
25,74,70,3NT,N,♣2,9,400,102,6
25,79,61,3♠,E,♥J,9,-140,66,42
25,82,45,2♠,E,♦K,10,-170,54,54
25,85,87,4♥*,E,♦K,11,-990,0,108
25,91,7,3♠,E,♦K,9,-140,66,42
25,94,105,4♥,E,♦K,10,-620,21,87
25,97,55,5♦*,S,♠2,8,-500,31,77
25,100,5,3♠,E,♥J,10,-170,54,54
25,104,101,5♥,E,♦A,8,300,100,8
25,108,93,3♠,E,♥J,10,-170,54,54
26,1,62,3♦,W,♠10,9,-110,75,33
26,6,3,3♦,W,♠4,11,-150,12,96
26,10,110,3♦,W,♣A,10,-130,44,64
26,13,54,4♦,E,♣3,10,-130,44,64
26,15,76,1NT,W,♣4,8,-120,68,40
26,17,102,2♦,W,♣2,11,-150,12,96
26,19,40,5♦,W,♠4,9,200,102,6
26,22,2,3♦,W,♠9,11,-150,12,96
26,27,11,5♦,W,♠4,10,100,89,19
26,31,43,2♥,W,♦Q,8,-110,75,33
26,35,59,1NT,W,♣2,7,-90,82,26
26,39,73,3NT,W,♣4,7,200,102,6
26,44,37,3♦,E,♣J,11,-150,12,96
26,60,28,4♦,E,♠6,10,-130,44,64
26,64,88,3♦,W,♥7,11,-150,12,96
26,67,78,4♦,W,♦Q,10,-130,44,64
26,69,50,5♦,W,♠10,10,100,89,19
26,72,46,3NT,W,♣4,7,200,102,6
26,75,20,5♦,E,♠3,10,100,89,19
26,81,66,3♦,W,♣A,11,-150,12,96
26,84,107,3♦,W,♠9,10,-130,44,64
26,89,33,4♦,W,♣2,10,-130,44,64
26,92,9,4♦,W,♦Q,10,-130,44,64
26,95,90,3♦,E,♣3,10,-130,44,64
26,99,34,5♦,W,♠10,10,100,89,19
26,103,53,3♦,W,♠9,10,-130,44,64
26,106,77,3♦,W,♣A,10,-130,44,64
26,109,49,3♦,E,♦6,10,-130,44,64
26,4,36,4♦,W,♣A,10,-130,44,64
26,8,80,3NT,W,♣4,7,200,102,6
26,12,25,3♦,W,♠10,10,-130,44,64
26,14,56,3♦,W,♠9,10,-130,44,64
26,16,30,3♦,W,♠10,10,-130,44,64
26,18,83,4♥,W,♣A,8,200,102,6
26,21,23,5♦,W,♦5,9,200,102,6
26,26,86,4♦,W,♣4,10,-130,44,64
26,29,24,3♦,W,♠4,10,-130,44,64
26,32,57,3♦,W,♣A,10,-130,44,64
26,38,42,2♦,W,♣6,10,-130,44,64
26,41,58,3♦,W,♣A,11,-150,12,96
26,51,96,5♦,W,♣A,10,100,89,19
26,63,47,3NT,W,♣4,7,200,102,6
26,65,48,3♦,W,♠9,9,-110,75,33
26,68,98,2♦,W,♦Q,9,-110,75,33
26,71,52,3♦,W,♦Q,11,-150,12,96
26,74,70,3♣,N,♥5,7,-200,1,107
26,79,61,3♦,W,♠10,10,-130,44,64
26,82,45,3♦,W,♦Q,10,-130,44,64
26,85,87,2♠,S,♦A,6,-200,1,107
26,91,7,5♦,W,♠10,10,100,89,19
26,94,105,2♦,W,♦Q,10,-130,44,64
26,97,55,3♦,W,♣A,10,-130,44,64
26,100,5,3♦,W,♠10,9,-110,75,33
26,104,101,3♦,W,♠10,9,-110,75,33
26,108,93,3♦,W,♣A,11,-150,12,96
27,1,62,3♣,W,♠6,8,50,83,25
27,6,3,1NT,W,♦4,6,50,83,25
27,10,110,2♦*,S,♠9,5,-500,0,108
27,13,54,3♣,W,♦A,10,-130,14,94
27,15,76,3♣,W,♠6,9,-110,37,71
27,17,102,2NT,E,♣2,6,100,102,6
27,19,40,2♥,E,♦4,8,-110,37,71
27,22,2,3♣,W,♠6,9,-110,37,71
27,27,11,3♣,W,♠10,9,-110,37,71
27,31,43,3♣,W,♣7,9,-110,37,71
27,35,59,1♦,S,♦2,6,-50,68,40
27,39,73,2♣,W,♦A,9,-110,37,71
27,44,37,2♦,S,♦2,7,-50,68,40
27,60,28,2♥,N,♣5,5,-150,9,99
27,64,88,1NT,S,♥K,6,-50,68,40
27,67,78,2♣,W,♦A,9,-110,37,71
27,69,50,2NT,E,♥J,9,-150,9,99
27,72,46,1NT,S,♣3,5,-100,58,50
27,75,20,3NT,E,♦4,7,100,102,6
27,81,66,2♦,S,♠2,4,-200,4,104
27,84,107,2♣,W,♠6,9,-110,37,71
27,89,33,2♣,W,♠4,9,-110,37,71
27,92,9,1NT,S,♣6,7,90,97,11
27,95,90,3♣,W,♦A,8,50,83,25
27,99,34,2♣,W,♦8,9,-110,37,71
27,103,53,3NT,E,♦4,7,100,102,6
27,106,77,2♣,W,♦A,9,-110,37,71
27,109,49,2♣,W,♦A,9,-110,37,71
27,4,36,3♣,W,♦A,8,50,83,25
27,8,80,2♥,N,♠3,6,-100,58,50
27,12,25,3♣,W,♦A,9,-110,37,71
27,14,56,3♣,W,♦A,9,-110,37,71
27,16,30,2♣,W,♦A,8,-90,63,45
27,18,83,3♣,W,♦A,8,50,83,25
27,21,23,2NT,E,♥J,8,-120,17,91
27,26,86,3NT,E,♦3,6,150,106,2
27,29,24,3♣,W,♠6,8,50,83,25
27,32,57,3♣,W,♠6,8,50,83,25
27,38,42,3♣,W,♦A,8,50,83,25
27,41,58,2NT,E,♥J,9,-150,9,99
27,51,96,3♦,S,♥K,4,-250,2,106
27,63,47,2♣,W,♠4,9,-110,37,71
27,65,48,2NT,E,♠7,8,-120,17,91
27,68,98,1NT,S,♣6,7,90,97,11
27,71,52,3♣,E,♦4,8,50,83,25
27,74,70,3♣,W,♠6,9,-110,37,71
27,79,61,2NT,E,♦4,7,50,83,25
27,82,45,2♥,E,♦4,7,50,83,25
27,85,87,2♣,W,♦A,9,-110,37,71
27,91,7,2NT,E,♦4,7,50,83,25
27,94,105,3♣,W,♥4,9,-110,37,71
27,97,55,1NT,S,♣5,5,-100,58,50
27,100,5,5♣*,W,♠5,9,300,108,0
27,104,101,2♣,W,♦A,8,-90,63,45
27,108,93,2♥,N,♣5,5,-150,9,99
28,1,62,4♥,W,♣10,10,-420,63,45
28,6,3,4♠,E,♣10,10,-420,63,45
28,10,110,4♥,W,♠K,10,-420,63,45
28,13,54,3NT,W,♣4,10,-430,15,93
28,15,76,4♠,W,♣9,11,-450,5,103
28,17,102,3NT,W,♣9,10,-430,15,93
28,19,40,4♠,E,♦Q,10,-420,63,45
28,22,2,5♠,E,♦2,10,50,104,4
28,27,11,4♠,W,♣10,10,-420,63,45
28,31,43,4♠,E,♣8,10,-420,63,45
28,35,59,3NT,W,♣10,10,-430,15,93
28,39,73,4♠,W,♥7,10,-420,63,45
28,44,37,4♠,W,♣10,10,-420,63,45
28,60,28,4♠,W,♣10,10,-420,63,45
28,64,88,4♠,E,♦Q,10,-420,63,45
28,67,78,4♠,E,♠J,10,-420,63,45
28,69,50,4♠,E,♣7,10,-420,63,45
28,72,46,4♠,W,♦7,10,-420,63,45
28,75,20,3NT,E,♣9,10,-430,15,93
28,81,66,4♠,W,♣10,10,-420,63,45
28,84,107,4♥,W,♣2,10,-420,63,45
28,89,33,4♥,W,♦4,10,-420,63,45
28,92,9,4♠,E,♣7,10,-420,63,45
28,95,90,4♠,E,♣7,10,-420,63,45
28,99,34,6NT,W,♠3,10,100,106,2
28,103,53,4♠,E,♦Q,10,-420,63,45
28,106,77,4♠,W,♣3,10,-420,63,45
28,109,49,4♠,E,♣7,10,-420,63,45
28,4,36,4♠,E,♦Q,10,-420,63,45
28,8,80,3NT,W,♣4,11,-460,1,107
28,12,25,4♠,E,♦Q,10,-420,63,45
28,14,56,4♥,W,♣9,10,-420,63,45
28,16,30,4♥,W,♥7,10,-420,63,45
28,18,83,6♠,E,♦2,9,150,108,0
28,21,23,3NT,W,♣10,10,-430,15,93
28,26,86,4♠,W,♣10,10,-420,63,45
28,29,24,4♠,E,♦Q,10,-420,63,45
28,32,57,4♠,E,♣9,10,-420,63,45
28,38,42,4♠,E,♣6,10,-420,63,45
28,41,58,3NT,W,♣10,10,-430,15,93
28,51,96,4♠,W,♥7,10,-420,63,45
28,63,47,4♠,E,♣7,10,-420,63,45
28,65,48,4♠,E,♦Q,10,-420,63,45
28,68,98,3NT,W,♣4,10,-430,15,93
28,71,52,4♠,E,♦Q,10,-420,63,45
28,74,70,4♥,E,♠J,10,-420,63,45
28,79,61,4♥,E,♠J,10,-420,63,45
28,82,45,4♠,W,♣10,10,-420,63,45
28,85,87,4♥,W,♠K,11,-450,5,103
28,91,7,4♠,W,♥7,10,-420,63,45
28,94,105,3NT,W,♣9,11,-460,1,107
28,97,55,4♠,W,♥7,10,-420,63,45
28,100,5,4♠,E,♣2,10,-420,63,45
28,104,101,3NT,W,♣10,10,-430,15,93
28,108,93,4♥,W,♥2,10,-420,63,45
29,4,15,3♠,W,♦A,9,-140,27,81
29,7,104,2♦,S,♦3,8,90,76,32
29,9,44,3♦,N,♣K,8,-100,59,49
29,14,60,4♠,W,♦K,10,-620,0,108
29,19,91,3♠,E,♦A,9,-140,27,81
29,23,2,3♦*,N,♣K,8,-200,6,102
29,30,54,4♠,W,♦K,9,100,91,17
29,32,26,2♠,W,♥Q,9,-140,27,81
29,35,34,4♣,E,♦2,8,200,105,3
29,37,68,3♦,N,♣2,8,-100,59,49
29,47,39,2♦,N,♣K,8,90,76,32
29,51,55,3♠,W,♥Q,9,-140,27,81
29,57,24,4♠,W,♦K,9,100,91,17
29,59,94,1NT*,N,♣4,5,-500,2,106
29,65,28,3♣,E,♦Q,9,-110,44,64
29,69,53,3♠,E,♦K,9,-140,27,81
29,71,84,3♦,N,♣A,8,-100,59,49
29,75,63,4♣,E,♦Q,10,-130,41,67
29,77,40,3♦,N,♣K,8,-100,59,49
29,80,85,3♠,W,♦A,10,-170,12,96
29,82,49,3♦,N,♣K,8,-100,59,49
29,88,17,4♠,W,♦A,9,100,91,17
29,90,29,3♠,W,♦K,9,-140,27,81
29,95,98,4♠,W,♦K,8,200,105,3
29,97,62,2♠,W,♦A,9,-140,27,81
29,100,52,3♦,N,♣K,8,-100,59,49
29,103,27,3♦,N,♣A,8,-100,59,49
29,109,38,3♦,N,♣K,8,-100,59,49
29,5,107,3♦,N,♥K,8,-100,59,49
29,8,66,1NT,N,♣A,6,-100,59,49
29,13,78,4♠,W,♦A,9,100,91,17
29,18,20,3♦,N,♣K,8,-100,59,49
29,21,1,2♠,W,♦K,10,-170,12,96
29,25,105,4♠,W,♦A,9,100,91,17
29,31,61,3♣,E,♦Q,10,-130,41,67
29,33,11,3♣,E,♦Q,8,100,91,17
29,36,42,2♦,N,♣A,8,90,76,32
29,45,50,2♠,W,♦A,9,-140,27,81
29,48,83,4♠,W,♦A,9,100,91,17
29,56,3,4♠,W,♦K,9,100,91,17
29,58,102,4♠,W,♦A,9,100,91,17
29,64,74,3♠,E,♦Q,9,-140,27,81
29,67,12,3♦,N,♥A,8,-100,59,49
29,70,110,3♦,N,♥A,8,-100,59,49
29,72,43,4♣,E,♦Q,9,100,91,17
29,76,73,3♦*,N,♣K,8,-200,6,102
29,79,6,3♠,W,♦A,9,-140,27,81
29,81,41,1NT,N,♣K,5,-200,6,102
29,86,16,3♦,N,♦4,8,-100,59,49
29,89,87,3♣,E,♣Q,8,100,91,17
29,93,22,2♠,W,♥Q,9,-140,27,81
29,96,46,5♣,E,♦Q,8,300,108,0
29,99,92,2♠,W,♦A,9,-140,27,81
29,101,106,4♠,W,♦A,9,100,91,17
29,108,10,3♠,W,♦K,10,-170,12,96
30,4,15,3NT,W,♦7,11,-460,5,103
30,7,104,3NT,W,♦7,11,-460,5,103
30,9,44,2♠,W,♥6,10,-170,63,45
30,14,60,3NT,W,♦7,9,-400,26,82
30,19,91,2♠,E,♦J,11,-200,37,71
30,23,2,5♥,E,♦J,7,200,108,0
30,30,54,3♦,S,♠10,7,-100,100,8
30,32,26,2♠,W,♠K,9,-140,87,21
30,35,34,3NT,W,♦8,9,-400,26,82
30,37,68,2♠,E,♣2,9,-140,87,21
30,47,39,3♠,E,♦J,10,-170,63,45
30,51,55,2NT,W,♥9,10,-180,47,61
30,57,24,2♠,E,♦J,11,-200,37,71
30,59,94,3NT,W,♦4,11,-460,5,103
30,65,28,2♠,W,♦8,9,-140,87,21
30,69,53,2♠,E,♦J,9,-140,87,21
30,71,84,3NT,W,♦4,11,-460,5,103
30,75,63,2♠,E,♦J,11,-200,37,71
30,77,40,2NT,W,♦7,10,-180,47,61
30,80,85,3NT,W,♦3,11,-460,5,103
30,82,49,2♠,W,♠A,11,-200,37,71
30,88,17,3NT,W,♦7,9,-400,26,82
30,90,29,3NT,W,♦7,11,-460,5,103
30,95,98,2♠,E,♦J,9,-140,87,21
30,97,62,4♠,E,♥Q,10,-420,22,86
30,100,52,2♠,E,♦J,10,-170,63,45
30,103,27,2♠,E,♦J,11,-200,37,71
30,109,38,3♠,W,♦7,10,-170,63,45
30,5,107,4♠,E,♦J,11,-450,13,95
30,8,66,2♠,E,♦J,9,-140,87,21
30,13,78,2♠,E,♦J,10,-170,63,45
30,18,20,3♠,E,♠5,10,-170,63,45
30,21,1,3♠,E,♦J,9,-140,87,21
30,25,105,3NT,W,♦7,10,-430,18,90
30,31,61,2♠,E,♦J,10,-170,63,45
30,33,11,3NT,W,♣2,8,50,105,3
30,36,42,3♠,E,♦J,10,-170,63,45
30,45,50,4♠,E,♦J,11,-450,13,95
30,48,83,3NT,W,♦7,10,-430,18,90
30,56,3,3♦,S,♠10,7,-100,100,8
30,58,102,3♠,E,♦J,10,-170,63,45
30,64,74,2♠,E,♥4,10,-170,63,45
30,67,12,3♦,S,♠10,7,-100,100,8
30,70,110,2♠,E,♦J,9,-140,87,21
30,72,43,3♠,E,♦J,11,-200,37,71
30,76,73,2♠,E,♠7,10,-170,63,45
30,79,6,2♠,E,♦J,10,-170,63,45
30,81,41,3♠,E,♦J,11,-200,37,71
30,86,16,3NT,W,♦8,8,50,105,3
30,89,87,3♠,W,♠A,9,-140,87,21
30,93,22,3NT,W,♦7,10,-430,18,90
30,96,46,2♠,E,♦J,9,-140,87,21
30,99,92,2♠,E,♦J,11,-200,37,71
30,101,106,3♠,E,♦J,10,-170,63,45
30,108,10,3♠,E,♥4,10,-170,63,45
31,4,15,3♠,N,♦J,9,140,29,79
31,7,104,3♠,N,♥Q,11,200,75,33
31,9,44,4♠*,N,♠5,10,790,107,1
31,14,60,5♦,W,♠7,8,150,38,70
31,19,91,3♠,N,♣4,9,140,29,79
31,23,2,3♠,N,♦J,10,170,51,57
31,30,54,4♦,E,♠A,10,-130,2,106
31,32,26,3♠,N,♠5,11,200,75,33
31,35,34,5♦,E,♣K,8,150,38,70
31,37,68,4♦,W,♣2,8,100,16,92
31,47,39,3♠,N,♦J,11,200,75,33
31,51,55,3♠,N,♦J,11,200,75,33
31,57,24,3♠,N,♥Q,11,200,75,33
31,59,94,4♠*,N,♥Q,10,790,107,1
31,65,28,4♠,N,♥Q,10,620,91,17
31,69,53,4♠,N,♦J,11,650,99,9
31,71,84,2♠,N,♣4,11,200,75,33
31,75,63,3♠,N,♥Q,10,170,51,57
31,77,40,2♠,N,♦J,10,170,51,57
31,80,85,4♠,N,♥Q,9,-100,6,102
31,82,49,3♠,N,♦J,11,200,75,33
31,88,17,4♦,W,♣9,8,100,16,92
31,90,29,5♦*,E,♦A,10,100,16,92
31,95,98,2♠,N,♥Q,11,200,75,33
31,97,62,4♦,E,♠A,8,100,16,92
31,100,52,2♠,N,♣4,10,170,51,57
31,103,27,3♠,N,♥Q,11,200,75,33
31,109,38,4♦,E,♠3,8,100,16,92
31,5,107,4♠,N,♦J,9,-100,6,102
31,8,66,3♠,N,♦J,10,170,51,57
31,13,78,3♠,N,♦J,9,140,29,79
31,18,20,3♠,N,♦J,11,200,75,33
31,21,1,4♠,N,♥Q,11,650,99,9
31,25,105,3♠,N,♦J,9,140,29,79
31,31,61,3♠,N,♦5,9,140,29,79
31,33,11,2♠,N,♥Q,10,170,51,57
31,36,42,3♠,N,♥Q,11,200,75,33
31,45,50,3♠,N,♥Q,11,200,75,33
31,48,83,2♠,N,♣4,11,200,75,33
31,56,3,3♠,N,♥Q,10,170,51,57
31,58,102,4♦,W,♠7,8,100,16,92
31,64,74,3♥,S,♠Q,6,-300,0,108
31,67,12,3♠,N,♦J,10,170,51,57
31,70,110,4♦,W,♣9,7,150,38,70
31,72,43,3♠,N,♦J,11,200,75,33
31,76,73,3♠,N,♦J,9,140,29,79
31,79,6,4♠,N,♥Q,11,650,99,9
31,81,41,4♠,N,♣6,10,620,91,17
31,86,16,4♠,N,♠2,11,650,99,9
31,89,87,2NT,S,♦Q,7,-100,6,102
31,93,22,4♠,N,♦J,11,650,99,9
31,96,46,4♠,N,♥Q,11,650,99,9
31,99,92,1NT,W,♣9,5,100,16,92
31,101,106,3♠,N,♥Q,10,170,51,57
31,108,10,3♠,N,♥Q,10,170,51,57
32,4,15,3NT,E,♣3,9,-600,39,69
32,7,104,4♦,W,♣J,10,-130,85,23
32,9,44,2NT,E,♣3,10,-180,69,39
32,14,60,3NT,E,♣2,10,-630,12,96
32,19,91,3NT,E,♥5,9,-600,39,69
32,23,2,3NT,E,♣Q,9,-600,39,69
32,30,54,2NT,E,♣3,10,-180,69,39
32,32,26,3NT,E,♣3,10,-630,12,96
32,35,34,5♦,W,♣J,10,100,103,5
32,37,68,3NT,E,♣2,9,-600,39,69
32,47,39,1NT,E,♣3,10,-180,69,39
32,51,55,4♠,W,♣J,8,200,108,0
32,57,24,3NT,E,♦8,11,-660,0,108
32,59,94,4♣*,N,♦A,7,-500,55,53
32,65,28,3♦,W,♣J,10,-130,85,23
32,69,53,3♠,W,♣7,9,-140,79,29
32,71,84,3♣,N,♣A,7,-100,98,10
32,75,63,3NT,E,♣3,10,-630,12,96
32,77,40,3NT,E,♣2,10,-630,12,96
32,80,85,3NT,E,♣3,9,-600,39,69
32,82,49,2NT,E,♣3,10,-180,69,39
32,88,17,3NT,E,♣Q,10,-630,12,96
32,90,29,3NT,E,♣3,10,-630,12,96
32,95,98,2NT,E,♣3,8,-120,92,16
32,97,62,3NT,E,♥2,10,-630,12,96
32,100,52,3NT,E,♥5,9,-600,39,69
32,103,27,3NT,E,♣3,9,-600,39,69
32,109,38,3♦,W,♣J,10,-130,85,23
32,5,107,3NT,E,♣3,9,-600,39,69
32,8,66,3NT,E,♣3,9,-600,39,69
32,13,78,3NT,E,♣3,9,-600,39,69
32,18,20,4♣*,N,♣A,7,-500,55,53
32,21,1,3♦,W,♣J,10,-130,85,23
32,25,105,4♠,W,♣7,10,-620,24,84
32,31,61,2NT,E,♣3,10,-180,69,39
32,33,11,2NT,E,♣Q,10,-180,69,39
32,36,42,2NT,E,♣3,8,-120,92,16
32,45,50,3NT,E,♣3,10,-630,12,96
32,48,83,4♠,W,♣7,9,100,103,5
32,56,3,3NT,E,♣Q,10,-630,12,96
32,58,102,2NT,E,♣3,10,-180,69,39
32,64,74,3NT,E,♣3,10,-630,12,96
32,67,12,3NT,E,♣3,9,-600,39,69
32,70,110,3NT,E,♣3,9,-600,39,69
32,72,43,4♠,W,♣J,9,100,103,5
32,76,73,1NT,E,♣2,11,-210,60,48
32,79,6,4♣*,N,♣A,8,-300,58,50
32,81,41,2NT,E,♣Q,8,-120,92,16
32,86,16,3♦,W,♣J,9,-110,96,12
32,89,87,3NT,E,♣3,9,-600,39,69
32,93,22,2♠,W,♣J,9,-140,79,29
32,96,46,4♠,W,♣J,9,100,103,5
32,99,92,3NT,E,♣9,10,-630,12,96
32,101,106,2NT,E,♣3,10,-180,69,39
32,108,10,3NT,E,♣5,9,-600,39,69
33,4,15,3♥,W,♦A,9,-140,16,92
33,7,104,5♦,S,♥A,11,400,94,14
33,9,44,4♥,W,♠A,9,50,43,65
33,14,60,3♥,W,♦K,10,-170,5,103
33,19,91,4♥,W,♦A,9,50,43,65
33,23,2,4♥*,W,♦K,9,100,68,40
33,30,54,4♦,S,♦3,11,150,81,27
33,32,26,4♥*,W,♦K,9,100,68,40
33,35,34,5♦,S,♥K,11,400,94,14
33,37,68,4♥,W,♣2,9,50,43,65
33,47,39,3♥,W,♦A,9,-140,16,92
33,51,55,3♥,W,♦A,9,-140,16,92
33,57,24,4♦,S,♥K,11,150,81,27
33,59,94,4♥*,W,♦A,9,100,68,40
33,65,28,5♦,S,♥K,11,400,94,14
33,69,53,4♥,W,♦K,9,50,43,65
33,71,84,4♥*,W,♦A,9,100,68,40
33,75,63,1NT,W,♦A,8,-120,26,82
33,77,40,5♣*,N,♣A,11,550,103,5
33,80,85,2♥,W,♦A,9,-140,16,92
33,82,49,3♥,W,♦A,9,-140,16,92
33,88,17,4♥,W,♦A,9,50,43,65
33,90,29,5♦*,S,♥K,11,550,103,5
33,95,98,4♥*,W,♦K,9,100,68,40
33,97,62,4♥,W,♦A,9,50,43,65
33,100,52,4♥,W,♦K,9,50,43,65
33,103,27,4♥*,W,♦A,8,300,88,20
33,109,38,4♥*,W,♦A,9,100,68,40
33,5,107,3♥,W,♦A,9,-140,16,92
33,8,66,4♥,W,♦K,9,50,43,65
33,13,78,5♥*,W,♦A,9,300,88,20
33,18,20,4♥,W,♦A,9,50,43,65
33,21,1,3♥*,W,♦K,9,-530,0,108
33,25,105,5♦*,S,♥K,11,550,103,5
33,31,61,4♥*,W,♦A,9,100,68,40
33,33,11,4♥,W,♣K,9,50,43,65
33,36,42,4♦,S,♥A,11,150,81,27
33,45,50,4♥,W,♦K,9,50,43,65
33,48,83,4♥,E,♦A,9,50,43,65
33,56,3,4♦*,S,♦4,11,610,108,0
33,58,102,4♥*,W,♦A,9,100,68,40
33,64,74,5♦*,S,♥K,11,550,103,5
33,67,12,4♥,W,♦A,9,50,43,65
33,70,110,4♥,W,♦K,9,50,43,65
33,72,43,4♥,W,♦A,9,50,43,65
33,76,73,4♥,W,♦A,10,-420,2,106
33,79,6,4♥*,W,♦A,9,100,68,40
33,81,41,4♦,S,♥K,11,150,81,27
33,86,16,3♥,W,♦A,9,-140,16,92
33,89,87,3♥,W,♦A,9,-140,16,92
33,93,22,4♥*,E,♦A,8,300,88,20
33,96,46,3♥,W,♦Q,10,-170,5,103
33,99,92,4♥,W,♦A,9,50,43,65
33,101,106,3♥,W,♦A,9,-140,16,92
33,108,10,4♣*,N,♥2,10,510,98,10
34,4,15,3♦,E,♠A,11,-150,39,69
34,7,104,3♦,E,♠A,10,-130,53,55
34,9,44,3♠,S,♦9,10,170,88,20
34,14,60,3♦,E,♠K,11,-150,39,69
34,19,91,5♦,E,♠A,11,-400,17,91
34,23,2,4♠,S,♥A,9,-100,67,41
34,30,54,3NT,E,♠A,3,300,96,12
34,32,26,5♦*,E,♠K,11,-550,8,100
34,35,34,5♠,S,♥K,10,-100,67,41
34,37,68,5♦*,E,♣2,11,-550,8,100
34,47,39,3♦,E,♠A,11,-150,39,69
34,51,55,3♦,E,♠A,11,-150,39,69
34,57,24,4♦,E,♠K,11,-150,39,69
34,59,94,3♦,E,♠A,11,-150,39,69
34,65,28,4♠,S,♦9,10,620,104,4
34,69,53,4♠,S,♥K,9,-100,67,41
34,71,84,3♦,E,♠A,11,-150,39,69
34,75,63,4♦,E,♠K,11,-150,39,69
34,77,40,5♦*,E,♠K,11,-550,8,100
34,80,85,3♠,S,♥A,10,170,88,20
34,82,49,4♠,S,♦9,10,620,104,4
34,88,17,5♦*,E,♥3,12,-650,0,108
34,90,29,4♠,S,♦9,10,620,104,4
34,95,98,5♠,S,♦9,10,-100,67,41
34,97,62,4♠,S,♥A,10,620,104,4
34,100,52,4♠,S,♥K,9,-100,67,41
34,103,27,4♠,S,♥A,10,620,104,4
34,109,38,5♦,E,♠A,10,50,81,27
34,5,107,5♠,S,♥K,10,-100,67,41
34,8,66,3♠,S,♦9,10,170,88,20
34,13,78,5♠*,S,♥A,10,-200,24,84
34,18,20,5♦,E,♠A,11,-400,17,91
34,21,1,4♥,S,♦9,9,-100,67,41
34,25,105,5♦*,E,♠A,11,-550,8,100
34,31,61,5♦,E,♠A,11,-400,17,91
34,33,11,5♠,S,♦9,10,-100,67,41
34,36,42,3♠,S,♦9,10,170,88,20
34,45,50,5♠*,S,♥K,10,-200,24,84
34,48,83,4♦*,E,♠A,11,-610,2,106
34,56,3,4♠*,S,♥K,9,-200,24,84
34,58,102,5♦*,E,♠A,11,-550,8,100
34,64,74,5♠,S,♦9,10,-100,67,41
34,67,12,4♠,S,♥A,9,-100,67,41
34,70,110,3♠,S,♥A,12,230,94,14
34,72,43,5♦,E,♠A,11,-400,17,91
34,76,73,3♦,E,♠A,10,-130,53,55
34,79,6,3♦,E,♠A,11,-150,39,69
34,81,41,4♠,S,♦9,9,-100,67,41
34,86,16,3♦,E,♠A,11,-150,39,69
34,89,87,5♦,E,♠A,10,50,81,27
34,93,22,4♦,E,♠A,11,-150,39,69
34,96,46,3♠,S,♦9,10,170,88,20
34,99,92,4♦,E,♠A,11,-150,39,69
34,101,106,4♠,S,♥K,9,-100,67,41
34,108,10,5♦*,E,♥4,8,500,98,10
35,4,15,2♥,W,♦K,10,-170,34,74
35,7,104,4♥,E,♦5,9,100,80,28
35,9,44,3♥,W,♣J,9,-140,50,58
35,14,60,3♥,W,♥2,8,100,80,28
35,19,91,3♥,E,♠Q,9,-140,50,58
35,23,2,3NT,E,♣10,10,-630,7,101
35,30,54,4♥,W,♦K,10,-620,14,94
35,32,26,2♥,W,♦K,9,-140,50,58
35,35,34,3NT,W,♠3,10,-630,7,101
35,37,68,3NT,E,♣2,9,-600,23,85
35,47,39,4♥,E,♥J,9,100,80,28
35,51,55,4♥,E,♥J,8,200,104,4
35,57,24,4♥,E,♣7,9,100,80,28
35,59,94,3♣,S,♥3,7,-100,60,48
35,65,28,5♥,E,♣7,9,200,104,4
35,69,53,3♥,E,♣5,8,100,80,28
35,71,84,4♥,E,♣10,10,-620,14,94
35,75,63,3♣*,S,♥K,7,-300,28,80
35,77,40,4♥,E,♦5,9,100,80,28
35,80,85,3NT,E,♠3,9,-600,23,85
35,82,49,4♥,E,♦5,9,100,80,28
35,88,17,4♥,E,♠Q,10,-620,14,94
35,90,29,4♥,E,♣10,11,-650,4,104
35,95,98,3♥,W,♣J,9,-140,50,58
35,97,62,4♥,E,♠Q,9,100,80,28
35,100,52,4♥,E,♦6,9,100,80,28
35,103,27,1NT,E,♣10,9,-150,40,68
35,109,38,4♥,E,♦5,8,200,104,4
35,5,107,4♥,E,♦5,8,200,104,4
35,8,66,3NT,E,♣10,9,-600,23,85
35,13,78,3NT,E,♦5,9,-600,23,85
35,18,20,4♥,E,♦5,9,100,80,28
35,21,1,4♠,E,♦5,9,100,80,28
35,25,105,3♥,E,♦5,9,-140,50,58
35,31,61,3♥,E,♦5,10,-170,34,74
35,33,11,3♥,E,♦5,10,-170,34,74
35,36,42,3♠,W,♣J,9,-140,50,58
35,45,50,4♥,E,♦5,9,100,80,28
35,48,83,4♥,E,♠8,10,-620,14,94
35,56,3,4♥,E,♣10,9,100,80,28
35,58,102,4♥,E,♦5,9,100,80,28
35,64,74,5♣*,S,♥K,7,-800,1,107
35,67,12,4♣*,S,♥K,6,-800,1,107
35,70,110,3♥,E,♣10,9,-140,50,58
35,72,43,4♥,E,♣10,9,100,80,28
35,76,73,4♥,E,♠Q,10,-620,14,94
35,79,6,3♥,E,♠Q,10,-170,34,74
35,81,41,3♥,E,♣7,9,-140,50,58
35,86,16,4♥,E,♠Q,9,100,80,28
35,89,87,3♥,E,♥J,10,-170,34,74
35,93,22,4♥,E,♦7,9,100,80,28
35,96,46,3♥,E,♥J,9,-140,50,58
35,99,92,4♥,E,♥J,8,200,104,4
35,101,106,4♥,E,♣7,9,100,80,28
35,108,10,4♥,E,♣8,9,100,80,28
36,2,29,3♣,W,♠K,10,-130,17.33,90.67
36,8,87,2♠,N,♥K,10,170,66.22,41.78
36,15,10,1NT,W,♠K,6,100,37.7,70.3
36,17,96,4♠,N,♥K,10,620,99.83,8.17
36,21,98,4♠,N,♥A,10,620,99.83,8.17
36,26,84,3♠,N,♥K,10,170,66.22,41.78
36,28,13,3♥,E,♦A,9,-140,10.2,97.8
36,34,24,3♣,W,♠K,10,-130,17.33,90.67
36,36,3,4♥,E,♦A,9,100,37.7,70.3
36,39,93,3♥,E,♥6,9,-140,10.2,97.8
36,41,88,3♣,W,♠K,9,-110,22.43,85.57
36,43,66,4♠*,N,♠2,10,790,107.98,0.02
36,46,97,4♥,E,♠A,9,100,37.7,70.3
36,50,91,4♥,E,♦A,8,200,83.54,24.46
36,52,82,3♠,N,♥K,10,170,66.22,41.78
36,57,49,3♠,N,♥K,10,170,66.22,41.78
36,60,5,3♠,E,♥A,10,-170,3.07,104.93
36,67,104,2♠,N,♥A,10,170,66.22,41.78
36,69,9,4♥,E,♣A,7,300,90.67,17.33
36,71,58,2♥,E,♠A,7,100,37.7,70.3
36,74,1,3♠,N,♥K,10,170,66.22,41.78
36,78,31,4♥*,E,♠A,9,200,83.54,24.46
36,81,33,2♥,E,♠A,7,100,37.7,70.3
36,89,77,4♥,E,♦A,9,100,37.7,70.3
36,94,61,4♠,N,♥A,10,620,99.83,8.17
36,99,105,3♥,E,♥6,8,100,37.7,70.3
36,102,44,3NT,E,♦4,9,-600,0.02,107.98
36,108,53,4♠,N,♥K,10,620,99.83,8.17
36,6,56,2♦,S,♥2,9,110,50.94,57.06
36,14,110,3♠,N,♥A,10,170,66.22,41.78
36,16,106,2♠,N,♥A,10,170,66.22,41.78
36,20,63,3♠,N,♦K,10,170,66.22,41.78
36,25,65,1NT,E,♦4,8,-120,20.39,87.61
36,27,85,3♦,S,♣K,8,-100,24.46,83.54
36,30,7,4♠,N,♥A,10,620,99.83,8.17
36,35,107,4♠,S,♣K,10,620,99.83,8.17
36,37,48,4♥,E,♣2,9,100,37.7,70.3
36,40,38,VOID,-,-,-,-,-,-
36,42,4,4♥,E,♠A,9,100,37.7,70.3
36,45,32,4♥,E,♠A,9,100,37.7,70.3
36,47,109,3♥,E,♥6,9,-140,10.2,97.8
36,51,11,4♥,E,♠A,8,200,83.54,24.46
36,55,80,3♥,E,♦A,8,100,37.7,70.3
36,59,54,3♠,N,♥A,10,170,66.22,41.78
36,64,76,3♥,E,♥6,9,-140,10.2,97.8
36,68,23,3♥,E,♠A,9,-140,10.2,97.8
36,70,62,3♥,E,♦A,10,-170,3.07,104.93
36,73,101,2♠,N,♦K,9,140,52.98,55.02
36,75,12,3♠,N,♥A,10,170,66.22,41.78
36,79,86,4♥,E,♠A,7,300,90.67,17.33
36,83,22,4♥,E,♠A,9,100,37.7,70.3
36,90,72,4♠,N,♥K,10,620,99.83,8.17
36,95,18,4♣,W,♠K,8,200,83.54,24.46
36,100,92,3♠,N,♥A,10,170,66.22,41.78
36,103,19,4♥,E,♠A,8,200,83.54,24.46
37,2,29,2♥,E,♦2,7,50,62.15,45.85
37,8,87,2♥,E,♦4,7,50,62.15,45.85
37,15,10,2♥,E,♦3,8,-110,23.44,84.56
37,17,96,4♥,W,♥9,8,100,82.52,25.48
37,21,98,2♠,E,♦2,8,-110,23.44,84.56
37,26,84,2♥,E,♦4,8,-110,23.44,84.56
37,28,13,2♥,E,♦K,8,-110,23.44,84.56
37,34,24,3♥,W,♣A,8,50,62.15,45.85
37,36,3,3♥,E,♦4,7,100,82.52,25.48
37,39,93,4♠,W,♣K,6,200,107.98,0.02
37,41,88,3♥,E,♦4,8,50,62.15,45.85
37,43,66,1NT,N,♥Q,8,120,100.85,7.15
37,46,97,3♥,E,♦4,8,50,62.15,45.85
37,50,91,2♥,E,♦4,8,-110,23.44,84.56
37,52,82,2♥,E,♦4,8,-110,23.44,84.56
37,57,49,1NT,N,♦5,9,150,105.94,2.06
37,60,5,2♥,W,♣K,8,-110,23.44,84.56
37,67,104,2♥,E,♦4,8,-110,23.44,84.56
37,69,9,1♥,E,♦4,8,-110,23.44,84.56
37,71,58,1♥,E,♦K,8,-110,23.44,84.56
37,74,1,2♥,E,♦K,8,-110,23.44,84.56
37,78,31,3♥,E,♦4,8,50,62.15,45.85
37,81,33,1♦,N,♦5,8,90,77.43,30.57
37,89,77,2♥,E,♦4,7,50,62.15,45.85
37,94,61,2♥,E,♦4,8,-110,23.44,84.56
37,99,105,2♥,E,♦K,8,-110,23.44,84.56
37,102,44,1NT,N,♥Q,8,120,100.85,7.15
37,108,53,1NT,N,♥4,8,120,100.85,7.15
37,6,56,2♥,E,♦K,8,-110,23.44,84.56
37,14,110,3♥,E,♦2,8,50,62.15,45.85
37,16,106,2♥,E,♦K,8,-110,23.44,84.56
37,20,63,2♥,E,♦K,7,50,62.15,45.85
37,25,65,3♦,N,♠7,9,110,90.67,17.33
37,27,85,1♦,N,♠7,9,110,90.67,17.33
37,30,7,2♥,E,♦4,8,-110,23.44,84.56
37,35,107,2♥,E,♦4,8,-110,23.44,84.56
37,37,48,2♦,N,♣2,9,110,90.67,17.33
37,40,38,VOID,-,-,-,-,-,-
37,42,4,2♥,E,♦4,8,-110,23.44,84.56
37,45,32,3♦,N,♦3,8,-100,48.91,59.09
37,47,109,1♦,N,♦5,9,110,90.67,17.33
37,51,11,1♦,N,♣3,8,90,77.43,30.57
37,55,80,2♥,E,♦4,8,-110,23.44,84.56
37,59,54,3♥,W,♣K,8,50,62.15,45.85
37,64,76,3♦,N,♠7,9,110,90.67,17.33
37,68,23,3♥,E,♦K,8,50,62.15,45.85
37,70,62,3♥,E,♦4,8,50,62.15,45.85
37,73,101,2♦,N,♠7,9,110,90.67,17.33
37,75,12,2♥,E,♦A,8,-110,23.44,84.56
37,79,86,1NT,N,♣J,8,120,100.85,7.15
37,83,22,2♥,E,♦4,8,-110,23.44,84.56
37,90,72,2♥,E,♦2,8,-110,23.44,84.56
37,95,18,2♥,E,♦4,8,-110,23.44,84.56
37,100,92,1NT,N,♥Q,7,90,77.43,30.57
37,103,19,2♥,E,♦4,8,-110,23.44,84.56
38,2,29,3NT,S,♣6,9,400,31,77
38,8,87,3NT,S,♣6,11,460,93,15
38,15,10,3NT,S,♣A,11,460,93,15
38,17,96,3NT,S,♣5,12,490,106,2
38,21,98,3NT,S,♣A,10,430,59,49
38,26,84,3♦,N,♠2,10,130,7,101
38,28,13,3NT,S,♥5,11,460,93,15
38,34,24,3NT,S,♣6,10,430,59,49
38,36,3,3NT,S,♣6,9,400,31,77
38,39,93,3NT,S,♣6,10,430,59,49
38,41,88,2NT,S,♣6,10,180,18,90
38,43,66,3NT,S,♥2,10,430,59,49
38,46,97,3NT,S,♣A,10,430,59,49
38,50,91,3NT,S,♣6,10,430,59,49
38,52,82,3NT,S,♣6,10,430,59,49
38,57,49,3NT,S,♣6,12,490,106,2
38,60,5,3NT,S,♣6,10,430,59,49
38,67,104,3NT,S,♣A,10,430,59,49
38,69,9,3NT,S,♣6,9,400,31,77
38,71,58,3NT,S,♣A,11,460,93,15
38,74,1,3NT,S,♣6,9,400,31,77
38,78,31,3NT,S,♣6,10,430,59,49
38,81,33,3NT,S,♣A,10,430,59,49
38,89,77,1NT,S,♣6,11,210,24,84
38,94,61,3NT,S,♣6,10,430,59,49
38,99,105,3NT,S,♣K,10,430,59,49
38,102,44,2NT,S,♥7,10,180,18,90
38,108,53,3NT,N,♥6,11,460,93,15
38,6,56,2NT,S,♣3,11,210,24,84
38,14,110,3NT,S,♣6,11,460,93,15
38,16,106,2NT,S,♣6,9,150,12,96
38,20,63,3NT,S,♣6,10,430,59,49
38,25,65,3NT,S,♣6,10,430,59,49
38,27,85,3♦,N,♠5,9,110,2,106
38,30,7,3♦,N,♠2,11,150,12,96
38,35,107,3NT,S,♣6,10,430,59,49
38,37,48,3NT,S,♣2,11,460,93,15
38,40,38,3NT,S,♣K,10,430,59,49
38,42,4,3♦,N,♣6,9,110,2,106
38,45,32,3NT,S,♦K,10,430,59,49
38,47,109,3NT,S,♣A,11,460,93,15
38,51,11,2NT,S,♣3,9,150,12,96
38,55,80,1NT,S,♥5,11,210,24,84
38,59,54,3NT,S,♣4,11,460,93,15
38,64,76,3NT,S,♣6,10,430,59,49
38,68,23,2NT,S,♣K,10,180,18,90
38,70,62,3NT,S,♣A,10,430,59,49
38,73,101,3NT,N,♣6,10,430,59,49
38,75,12,3NT,S,♣6,11,460,93,15
38,79,86,2♦,N,♣5,9,110,2,106
38,83,22,3NT,S,♣6,10,430,59,49
38,90,72,3♦,N,♣5,10,130,7,101
38,95,18,3NT,S,♣A,10,430,59,49
38,100,92,3NT,S,♣6,12,490,106,2
38,103,19,3NT,S,♣A,10,430,59,49
39,2,29,4♠,S,♥5,10,620,50,58
39,8,87,6♣,N,♦3,12,1370,108,0
39,15,10,4♠,S,♥5,10,620,50,58
39,17,96,6♠,S,♥5,10,-200,4,104
39,21,98,4♠,S,♥5,10,620,50,58
39,26,84,4♠,S,♥5,10,620,50,58
39,28,13,4♠,S,♥5,9,-100,12,96
39,34,24,4♠,S,♥5,10,620,50,58
39,36,3,4♠,S,♥5,10,620,50,58
39,39,93,4♠,S,♥5,10,620,50,58
39,41,88,4♠,S,♥5,10,620,50,58
39,43,66,4♠,S,♥3,10,620,50,58
39,46,97,4♥,N,♥4,11,650,91,17
39,50,91,5♣,N,♠10,10,-100,12,96
39,52,82,4♠,S,♥5,10,620,50,58
39,57,49,4♠,S,♥5,11,650,91,17
39,60,5,4♠,S,♥3,9,-100,12,96
39,67,104,4♠,S,♥5,10,620,50,58
39,69,9,3NT,N,♥6,11,660,103,5
39,71,58,3NT,N,♥6,11,660,103,5
39,74,1,4♠,S,♥5,10,620,50,58
39,78,31,4♠,S,♥5,10,620,50,58
39,81,33,4♠,S,♥5,10,620,50,58
39,89,77,4♠,S,♥5,10,620,50,58
39,94,61,4♠,S,♥5,10,620,50,58
39,99,105,4♠,S,♥5,10,620,50,58
39,102,44,4♠,S,♥5,10,620,50,58
39,108,53,4♠,S,♥5,10,620,50,58
39,6,56,3♠,S,♥5,10,170,20,88
39,14,110,4♠,S,♥5,11,650,91,17
39,16,106,4♠,S,♥5,10,620,50,58
39,20,63,4♠,S,♥5,9,-100,12,96
39,25,65,4♠,S,♦5,8,-200,4,104
39,27,85,3♠,S,♥5,9,140,18,90
39,30,7,4♠,S,♥5,10,620,50,58
39,35,107,4♠,S,♥5,11,650,91,17
39,37,48,4♠,S,♣2,10,620,50,58
39,40,38,4♠,S,♥5,11,650,91,17
39,42,4,3NT,N,♥5,11,660,103,5
39,45,32,4♠,S,♥5,10,620,50,58
39,47,109,4♠,S,♥5,10,620,50,58
39,51,11,4♠,S,♥5,10,620,50,58
39,55,80,4♠,S,♥6,11,650,91,17
39,59,54,3NT,S,♦2,10,630,81,27
39,64,76,4♠,S,♥5,11,650,91,17
39,68,23,3NT,N,♥6,10,630,81,27
39,70,62,5♣,N,♥10,10,-100,12,96
39,73,101,4♠,S,♥5,11,650,91,17
39,75,12,6♠,S,♥5,9,-300,0,108
39,79,86,3NT,N,♥6,11,660,103,5
39,83,22,4♠,S,♦5,8,-200,4,104
39,90,72,4♠,S,♥5,10,620,50,58
39,95,18,4♠,S,♥5,10,620,50,58
39,100,92,4♠,S,♥5,10,620,50,58
39,103,19,4♠,S,♥5,10,620,50,58
40,2,29,3♠,E,♦K,7,100,40,68
40,8,87,3♠*,E,♥3,8,100,40,68
40,15,10,3♠,E,♣7,7,100,40,68
40,17,96,3♠,E,♦K,7,100,40,68
40,21,98,2NT,S,♠3,11,210,82,26
40,26,84,3♠,E,♦K,7,100,40,68
40,28,13,4♠*,E,♥A,7,500,105,3
40,34,24,4♦,S,♣Q,10,130,61,47
40,36,3,3♠,E,♦K,8,50,20,88
40,39,93,3♠,E,♦K,8,50,20,88
40,41,88,4♠,E,♦K,10,-420,0,108
40,43,66,3♠,E,♦K,8,50,20,88
40,46,97,3NT,S,♠Q,9,400,85,23
40,50,91,3NT,S,♠Q,10,430,102,6
40,52,82,3♠,E,♦K,8,50,20,88
40,57,49,4♥,N,♣A,10,420,94,14
40,60,5,2♥,N,♦J,10,170,78,30
40,67,104,3♠,E,♦K,8,50,20,88
40,69,9,4♦,S,♦9,10,130,61,47
40,71,58,4♦*,S,♠6,10,510,108,0
40,74,1,3♠,E,♦K,10,-170,2,106
40,78,31,5♦,S,♠6,10,-50,10,98
40,81,33,3♠,E,♦K,8,50,20,88
40,89,77,3♥,N,♣A,10,170,78,30
40,94,61,3♠,E,♣7,9,-140,6,102
40,99,105,3NT,S,♠6,9,400,85,23
40,102,44,3♠,E,♦K,7,100,40,68
40,108,53,4♦,N,♣K,10,130,61,47
40,6,56,4♥,N,♣K,10,420,94,14
40,14,110,3♠,E,♦K,7,100,40,68
40,16,106,3♠,E,♣7,9,-140,6,102
40,20,63,4♦,S,♠6,10,130,61,47
40,25,65,4♠,E,♦K,7,150,73,35
40,27,85,3♠,E,♦K,8,50,20,88
40,30,7,4♥,N,♣A,10,420,94,14
40,35,107,4♥,N,♣K,10,420,94,14
40,37,48,4♠*,E,♣2,7,500,105,3
40,40,38,3♠,E,,8,50,20,88
40,42,4,4♦,S,♣3,10,130,61,47
40,45,32,4♦,S,♦2,10,130,61,47
40,47,109,4♦,S,♠6,10,130,61,47
40,51,11,3♠,E,♦K,7,100,40,68
40,55,80,4♦,S,♠6,10,130,61,47
40,59,54,4♥,N,♣A,10,420,94,14
40,64,76,4♦,S,♣2,10,130,61,47
40,68,23,4♥,N,♣A,10,420,94,14
40,70,62,3♥,S,♠Q,10,170,78,30
40,73,101,3♠,E,♦K,9,-140,6,102
40,75,12,4♦,N,♠6,10,130,61,47
40,79,86,3♠,E,♥A,7,100,40,68
40,83,22,4♥,N,♣A,10,420,94,14
40,90,72,3♠,E,♣7,7,100,40,68
40,95,18,3♠,E,♥A,7,100,40,68
40,100,92,2♠,E,♦K,7,50,20,88
40,103,19,4♠,E,♦K,7,150,73,35
41,2,29,4♥,N,♠J,9,-50,52,56
41,8,87,4♥,S,♠A,7,-150,15,93
41,15,10,3♣,S,♠K,11,150,84,24
41,17,96,4♥*,S,♠K,8,-300,7,101
41,21,98,3♣,N,♥Q,10,130,74,34
41,26,84,4♥,N,♠J,8,-100,30,78
41,28,13,4♥,N,♠J,8,-100,30,78
41,34,24,4♣,S,♠K,10,130,74,34
41,36,3,3NT,N,♥Q,10,430,95,13
41,39,93,5♣,S,♠A,10,-50,52,56
41,41,88,4♥*,N,♠J,9,-100,30,78
41,43,66,4♥,S,♠K,9,-50,52,56
41,46,97,3NT,N,♥Q,10,430,95,13
41,50,91,4♣,N,♠J,10,130,74,34
41,52,82,4♣,N,♠J,11,150,84,24
41,57,49,5♣*,N,♠J,10,-100,30,78
41,60,5,4♥,S,♠K,9,-50,52,56
41,67,104,4♥,S,♠A,8,-100,30,78
41,69,9,4♥*,N,♠J,8,-300,7,101
41,71,58,5♣,S,♠A,11,400,90,18
41,74,1,3NT,N,♥Q,11,460,100,8
41,78,31,4♥,S,♠A,9,-50,52,56
41,81,33,4♥,N,♠J,7,-150,15,93
41,89,77,3♠,W,♣A,7,200,88,20
41,94,61,5♦*,W,♦A,9,500,103,5
41,99,105,4♥,N,♠J,9,-50,52,56
41,102,44,3NT*,E,♣Q,4,1400,108,0
41,108,53,4♥,S,♠K,8,-100,30,78
41,6,56,4♥,N,♠J,8,-100,30,78
41,14,110,3♠,W,♣A,9,-140,20,88
41,16,106,2♠*,W,♣A,10,-1070,0,108
41,20,63,5♦,E,♥A,10,100,66,42
41,25,65,4♥,N,♠J,6,-200,10,98
41,27,85,3NT,N,♥8,10,430,95,13
41,30,7,4♣,S,♠A,10,130,74,34
41,35,107,2♠*,W,♥2,8,-670,4,104
41,37,48,4♥*,S,♣2,9,-100,30,78
41,40,38,4♥,N,♠J,9,-50,52,56
41,42,4,4♥,N,♠J,7,-150,15,93
41,45,32,4♠*,W,♣A,8,500,103,5
41,47,109,4♣,N,♠J,10,130,74,34
41,51,11,6♣,S,♠A,11,-50,52,56
41,55,80,5♦*,E,♥A,7,1100,106,2
41,59,54,3♣,S,♠A,10,130,74,34
41,64,76,5♣,S,♠J,10,-50,52,56
41,68,23,4♥,N,♠J,9,-50,52,56
41,70,62,3NT,N,♥Q,6,-150,15,93
41,73,101,4♥,N,♠J,8,-100,30,78
41,75,12,4♣,S,♠A,9,-50,52,56
41,79,86,3♠*,W,♣A,9,-730,2,106
41,83,22,4♥,S,♠A,9,-50,52,56
41,90,72,4♣,S,♠K,11,150,84,24
41,95,18,3♣,S,♠A,10,130,74,34
41,100,92,4♥,N,♠J,9,-50,52,56
41,103,19,3NT,N,♠J,10,430,95,13
42,2,29,1♥,N,♠K,7,80,42,66
42,8,87,2♠*,W,♣K,7,200,102,6
42,15,10,1♥,N,♠K,9,140,97,11
42,17,96,2♠,W,♣K,7,100,51,57
42,21,98,2♠,W,♣K,6,200,102,6
42,26,84,3♦,S,♠A,9,110,70,38
42,28,13,2♥,N,♠K,9,140,97,11
42,34,24,2♦,S,♥4,9,110,70,38
42,36,3,3♠,E,♣9,6,300,107,1
42,39,93,2NT,N,♠7,6,-200,11,97
42,41,88,3NT,S,♥4,7,-200,11,97
42,43,66,2♦,S,♥3,9,110,70,38
42,46,97,3NT,N,♠9,7,-200,11,97
42,50,91,2♠,W,♠5,7,100,51,57
42,52,82,2♠,W,♣K,6,200,102,6
42,57,49,3♦,N,♥4,9,110,70,38
42,60,5,3NT,N,♥3,6,-300,1,107
42,67,104,3NT,N,♠K,7,-200,11,97
42,69,9,2♦,S,♥4,9,110,70,38
42,71,58,2NT,N,♥10,8,120,88,20
42,74,1,3NT,N,♠Q,7,-200,11,97
42,78,31,3♦,S,♠A,9,110,70,38
42,81,33,2NT,S,♠4,7,-100,29,79
42,89,77,1♥,N,♦4,8,110,70,38
42,94,61,3NT,N,♥10,7,-200,11,97
42,99,105,3♥,N,♠K,7,-200,11,97
42,102,44,3♣,N,♠7,8,-100,29,79
42,108,53,2NT,N,♠7,7,-100,29,79
42,6,56,1NT,N,♠7,7,90,45,63
42,14,110,2♦,S,♥4,10,130,93,15
42,16,106,1♠,W,♦A,7,-80,40,68
42,20,63,4♥,N,♠K,7,-300,1,107
42,25,65,1NT,N,♥10,8,120,88,20
42,27,85,4♥,N,♠5,9,-100,29,79
42,30,7,2NT,N,♠Q,7,-100,29,79
42,35,107,2♦,S,♥4,9,110,70,38
42,37,48,3♦,S,♣2,9,110,70,38
42,40,38,2♣,N,♠Q,9,110,70,38
42,42,4,3NT,N,♥8,8,-100,29,79
42,45,32,3♦,S,♥4,9,110,70,38
42,47,109,2♦,S,♥4,9,110,70,38
42,51,11,2♠,E,♣9,7,100,51,57
42,55,80,3NT,N,♠6,8,-100,29,79
42,59,54,3NT,N,♥4,7,-200,11,97
42,64,76,3♠,W,♦A,6,300,107,1
42,68,23,2NT,S,♠4,7,-100,29,79
42,70,62,2♣,N,♠K,10,130,93,15
42,73,101,2♣,N,♠K,8,90,45,63
42,75,12,3♦,S,♠A,9,110,70,38
42,79,86,1♥,N,♣Q,8,110,70,38
42,83,22,1NT,N,♥10,6,-100,29,79
42,90,72,3♦,S,♥6,9,110,70,38
42,95,18,2NT,S,♠4,7,-100,29,79
42,100,92,2♠,W,♦A,7,100,51,57
42,103,19,2NT,N,♠K,8,120,88,20
43,1,8,3♥,W,♠K,10,-170,48,60
43,4,110,3NT,E,♠5,9,-400,26,82
43,7,108,3NT,E,♠8,10,-430,4,104
43,10,81,5♦,E,♠5,10,50,97,11
43,14,38,3♦,E,♠5,11,-150,71,37
43,16,11,2♥,W,♦6,9,-140,83,25
43,22,72,4♥,E,♠5,10,-420,14,94
43,25,34,5♦,E,♠5,12,-420,14,94
43,28,74,3NT,E,♠2,10,-430,4,104
43,35,23,3NT,E,♠8,9,-400,26,82
43,43,94,4♥,W,♠K,7,150,108,0
43,48,89,3♦,E,♠5,11,-150,71,37
43,51,41,4♥,E,♠5,9,50,97,11
43,53,31,4♦,E,♠5,10,-130,88,20
43,56,65,2NT,E,♠8,9,-150,71,37
43,62,32,4♦,E,♠5,12,-170,48,60
43,68,20,3NT,E,♠5,11,-460,0,108
43,70,46,3♦,E,♠5,11,-150,71,37
43,75,6,3♥,E,♠K,9,-140,83,25
43,78,60,2♠*,N,♦A,6,-300,32,76
43,82,57,3♦,E,♠5,12,-170,48,60
43,86,59,3NT,E,♠8,8,50,97,11
43,88,77,2♦,E,♠5,10,-130,88,20
43,96,58,3♦,E,♠5,11,-150,71,37
43,99,2,4♦,E,♠5,12,-170,48,60
43,101,98,3♦,E,♠4,11,-150,71,37
43,103,90,3NT,E,♣2,7,100,104,4
43,107,37,5♦,W,♠K,12,-420,14,94
43,3,66,3NT,E,♥10,7,100,104,4
43,5,91,3NT,E,♥10,9,-400,26,82
43,9,21,4♥,W,♠K,10,-420,14,94
43,13,19,4♦,E,♠8,11,-150,71,37
43,15,85,3♥,W,♠K,10,-170,48,60
43,17,12,3NT,E,♠5,9,-400,26,82
43,24,104,2♦,E,♠5,10,-130,88,20
43,26,40,3♦,E,♠6,12,-170,48,60
43,33,73,2♦,E,♠5,11,-150,71,37
43,39,36,3♦,E,♠5,12,-170,48,60
43,44,109,4♥,W,♠K,10,-420,14,94
43,50,84,3NT,E,♠5,10,-430,4,104
43,52,92,2♥,W,♠K,10,-170,48,60
43,55,42,2♦,E,♠5,11,-150,71,37
43,61,45,2♦,E,♠8,11,-150,71,37
43,67,64,3♥,W,♦6,10,-170,48,60
43,69,47,4♥,W,♠K,10,-420,14,94
43,71,93,2NT,E,♠8,11,-210,34,74
43,76,27,2♦,E,♠5,9,-110,92,16
43,79,30,3♦,E,♠8,12,-170,48,60
43,83,49,4♥,W,♣3,9,50,97,11
43,87,54,3NT,W,♣3,9,-400,26,82
43,95,63,3♦,W,♠K,12,-170,48,60
43,97,80,5♦,E,♠3,9,100,104,4
43,100,29,3♦,W,♠K,12,-170,48,60
43,102,106,4♥,W,♠K,10,-420,14,94
43,105,18,2♦,E,♠5,12,-170,48,60
44,1,8,4♠,N,♣7,10,620,56,52
44,4,110,4♠,N,♦4,10,620,56,52
44,7,108,4♠,N,♠2,10,620,56,52
44,10,81,4♠,N,♣2,10,620,56,52
44,14,38,4♠,N,♦4,10,620,56,52
44,16,11,4♠,N,♣2,10,620,56,52
44,22,72,4♠,N,♠6,9,-100,3,105
44,25,34,4♠,N,♦3,10,620,56,52
44,28,74,4♠,N,♠6,10,620,56,52
44,35,23,4♠,N,♠2,10,620,56,52
44,43,94,4♠,N,♦2,10,620,56,52
44,48,89,4♠,N,♠6,10,620,56,52
44,51,41,4♠,N,♠6,10,620,56,52
44,53,31,4♠,N,♠2,10,620,56,52
44,56,65,4♠,N,♠6,10,620,56,52
44,62,32,4♠,N,♠2,10,620,56,52
44,68,20,4♠,N,♣2,10,620,56,52
44,70,46,4♠,N,♦4,10,620,56,52
44,75,6,4♠,N,♠6,10,620,56,52
44,78,60,4♠,N,♠2,10,620,56,52
44,82,57,4♠,N,♠6,10,620,56,52
44,86,59,4♠,N,♠6,10,620,56,52
44,88,77,4♠,N,♠6,10,620,56,52
44,96,58,4♠,N,♦4,10,620,56,52
44,99,2,4♠,N,♣2,10,620,56,52
44,101,98,4♠,N,♠6,10,620,56,52
44,103,90,4♠,N,♠6,10,620,56,52
44,107,37,4♠,N,♠2,10,620,56,52
44,3,66,4♠,N,♣2,10,620,56,52
44,5,91,3NT,S,♣6,11,660,108,0
44,9,21,4♠,N,♠2,10,620,56,52
44,13,19,3NT,S,♣9,9,600,10,98
44,15,85,5♠,N,♣Q,11,650,105,3
44,17,12,4♠,N,♠2,10,620,56,52
44,24,104,4♠,N,♠2,10,620,56,52
44,26,40,4♠,N,♦4,10,620,56,52
44,33,73,2NT,S,♣6,11,210,8,100
44,39,36,4♠,N,♠6,10,620,56,52
44,44,109,3NT,S,♣5,10,630,102,6
44,50,84,4♠,N,♠2,10,620,56,52
44,52,92,4♠,N,♦4,10,620,56,52
44,55,42,5♠,N,♦4,10,-100,3,105
44,61,45,4♠,N,♦4,10,620,56,52
44,67,64,4♠,N,♣2,10,620,56,52
44,69,47,4♠,N,♠2,10,620,56,52
44,71,93,4♠,N,♠2,10,620,56,52
44,76,27,4♠,N,♦4,10,620,56,52
44,79,30,6♠*,N,♣2,10,-500,0,108
44,83,49,4♠,N,♥5,11,650,105,3
44,87,54,4♠,N,♠6,10,620,56,52
44,95,63,4♠,N,♦4,10,620,56,52
44,97,80,2♠,N,♠2,9,140,6,102
44,100,29,4♠,N,♦4,10,620,56,52
44,102,106,4♠,N,♣2,10,620,56,52
44,105,18,4♠,N,♦3,10,620,56,52
45,1,8,3NT,S,♠Q,11,660,54,54
45,4,110,4♥,S,♠Q,13,710,102,6
45,7,108,4♥,S,♦K,11,650,33,75
45,10,81,5♥,N,♦5,11,650,33,75
45,14,38,4♥,S,♦K,13,710,102,6
45,16,11,4♥,S,♠Q,12,680,77,31
45,22,72,5♥,N,♦5,11,650,33,75
45,25,34,4♥,N,♦5,12,680,77,31
45,28,74,5♥,N,♠K,12,680,77,31
45,35,23,4♥,N,♥5,12,680,77,31
45,43,94,4♥,N,♦2,11,650,33,75
45,48,89,4♠*,E,♥A,8,500,10,98
45,51,41,4♥,S,♦K,11,650,33,75
45,53,31,4♥,S,♦K,12,680,77,31
45,56,65,4♠*,W,♥Q,7,800,106,2
45,62,32,4♥,N,♦4,11,650,33,75
45,68,20,4♥,N,♦5,11,650,33,75
45,70,46,5♥,N,♠2,12,680,77,31
45,75,6,4♥,N,♥6,12,680,77,31
45,78,60,4♥,N,♦5,11,650,33,75
45,82,57,4♠,E,♥A,6,400,8,100
45,86,59,4♥,S,♠Q,11,650,33,75
45,88,77,4♥,N,♦5,11,650,33,75
45,96,58,6♥,N,♣A,11,-100,1,107
45,99,2,4♥,N,♦5,11,650,33,75
45,101,98,4♥,N,♣A,12,680,77,31
45,103,90,4♥,N,♥6,12,680,77,31
45,107,37,3♥,S,♦K,11,200,4,104
45,3,66,6♥,N,♦5,11,-100,1,107
45,5,91,4♥,N,♦5,11,650,33,75
45,9,21,4♥,N,♥5,12,680,77,31
45,13,19,4♥,S,♠Q,13,710,102,6
45,15,85,5♥,N,♠6,12,680,77,31
45,17,12,4♥,N,♥5,12,680,77,31
45,24,104,5♥,N,♣A,12,680,77,31
45,26,40,4♥,N,♥6,12,680,77,31
45,33,73,4♥,N,♦5,11,650,33,75
45,39,36,4♥,N,♥5,12,680,77,31
45,44,109,5♥,N,♠3,12,680,77,31
45,50,84,4♥,N,♦5,11,650,33,75
45,52,92,4♥,S,♠Q,12,680,77,31
45,55,42,6♥,N,♣A,12,1430,108,0
45,61,45,4♥,N,♦5,11,650,33,75
45,67,64,4♥,N,♥6,12,680,77,31
45,69,47,4♥,N,♣2,11,650,33,75
45,71,93,4♥,S,♦K,12,680,77,31
45,76,27,3♥,S,♠Q,13,260,6,102
45,79,30,5♥,S,♠Q,12,680,77,31
45,83,49,4♥,N,♦5,11,650,33,75
45,87,54,4♥,S,♠Q,11,650,33,75
45,95,63,4♥,N,♦5,11,650,33,75
45,97,80,4♥,N,♦5,10,620,12,96
45,100,29,4♥,S,♠Q,12,680,77,31
45,102,106,4♥,N,♥6,12,680,77,31
45,105,18,4♥,S,♦K,11,650,33,75
46,1,8,3NT,E,♠4,7,100,99,9
46,4,110,3♥,E,♠4,7,100,99,9
46,7,108,3NT,E,♠4,7,100,99,9
46,10,81,3NT,E,♦4,9,-400,13,95
46,14,38,5♦,W,♠A,10,50,73,35
46,16,11,3NT,E,♠4,8,50,73,35
46,22,72,3NT,E,♠2,8,50,73,35
46,25,34,3NT,E,♠4,7,100,99,9
46,28,74,3NT,E,♠4,8,50,73,35
46,35,23,2NT,E,♠4,9,-150,26,82
46,43,94,3NT,E,♠2,8,50,73,35
46,48,89,3♠,S,♦A,6,-150,26,82
46,51,41,3♦,W,♦2,10,-130,32,76
46,53,31,3♦,W,♠A,8,50,73,35
46,56,65,3NT,E,♠4,8,50,73,35
46,62,32,3NT,W,♣3,11,-460,3,105
46,68,20,3NT,E,♠4,7,100,99,9
46,70,46,3NT,E,♥4,9,-400,13,95
46,75,6,3♦,E,♠A,9,-110,48,60
46,78,60,2NT,E,♥4,12,-240,22,86
46,82,57,3NT,E,♦4,9,-400,13,95
46,86,59,3NT,E,♠4,8,50,73,35
46,88,77,3♠,S,♦K,6,-150,26,82
46,96,58,3♦,W,♦2,9,-110,48,60
46,99,2,3NT,E,♠4,8,50,73,35
46,101,98,2NT,E,♥4,8,-120,39,69
46,103,90,3NT,E,♠4,9,-400,13,95
46,107,37,3NT,E,♥4,9,-400,13,95
46,3,66,3♦,W,♠A,9,-110,48,60
46,5,91,3NT,E,♦3,11,-460,3,105
46,9,21,3NT,E,♠4,8,50,73,35
46,13,19,3NT,E,♠4,7,100,99,9
46,15,85,3♦,W,♣2,9,-110,48,60
46,17,12,3♠,S,♦A,8,-50,55,53
46,24,104,2NT,E,♣8,8,-120,39,69
46,26,40,3NT,E,♦4,9,-400,13,95
46,33,73,2NT,E,♠5,8,-120,39,69
46,39,36,3NT,E,♥5,7,100,99,9
46,44,109,3NT,E,♥5,8,50,73,35
46,50,84,2♠,S,♣2,7,-50,55,53
46,52,92,3NT,E,♠4,7,100,99,9
46,55,42,4♦,W,♦2,9,50,73,35
46,61,45,3♦,W,♠A,10,-130,32,76
46,67,64,4♦,W,♠A,8,100,99,9
46,69,47,2♠*,S,♦A,6,-300,20,88
46,71,93,3♠*,S,♦A,6,-500,0,108
46,76,27,3NT,E,♥4,10,-430,6,102
46,79,30,3NT,E,♥5,8,50,73,35
46,83,49,3♦,W,♠A,9,-110,48,60
46,87,54,3NT,E,♠4,8,50,73,35
46,95,63,3♦,W,♣3,8,50,73,35
46,97,80,4♦,W,♦2,10,-130,32,76
46,100,29,3NT,E,♥5,7,100,99,9
46,102,106,3♦,W,♠A,8,50,73,35
46,105,18,2NT,E,♠4,8,-120,39,69
47,1,8,4♥,S,♣2,12,680,58,50
47,4,110,4♥,S,♠4,13,710,97,11
47,7,108,4♥,S,♠4,12,680,58,50
47,10,81,4♥,S,♠4,13,710,97,11
47,14,38,4♥,S,♦A,11,650,13,95
47,16,11,4♥,S,♥8,12,680,58,50
47,22,72,4♥,S,♣4,12,680,58,50
47,25,34,4♥,S,♦A,11,650,13,95
47,28,74,4♥,S,♥8,12,680,58,50
47,35,23,4♥,S,♦A,11,650,13,95
47,43,94,4♥,S,♣2,12,680,58,50
47,48,89,4♥,S,♥8,12,680,58,50
47,51,41,4♥,S,♥8,12,680,58,50
47,53,31,4♥,S,♦A,11,650,13,95
47,56,65,4♥,S,♥6,12,680,58,50
47,62,32,4♥,S,♠4,12,680,58,50
47,68,20,4♥,S,♠4,12,680,58,50
47,70,46,6♥,S,♦A,12,1430,106,2
47,75,6,4♥,S,♠4,12,680,58,50
47,78,60,4♥,S,♥8,12,680,58,50
47,82,57,4♥,S,♥6,12,680,58,50
47,86,59,4♥,S,♦A,11,650,13,95
47,88,77,4♥,S,♣4,12,680,58,50
47,96,58,4♥,S,♣4,12,680,58,50
47,99,2,4♥,S,♠4,12,680,58,50
47,101,98,4♥,S,♠4,12,680,58,50
47,103,90,4♥,S,♥6,11,650,13,95
47,107,37,4♥,S,♦5,11,650,13,95
47,3,66,5♥,S,♣4,12,680,58,50
47,5,91,4♥,S,♦A,11,650,13,95
47,9,21,4♥,S,♣6,12,680,58,50
47,13,19,5♥,S,♣2,12,680,58,50
47,15,85,5♦*,E,♥A,6,1100,102,6
47,17,12,4♥,S,♥6,12,680,58,50
47,24,104,4♥,S,♥6,13,710,97,11
47,26,40,6♥,S,♦A,11,-100,1,107
47,33,73,4♥,S,♥9,12,680,58,50
47,39,36,6♥,S,♥6,12,1430,106,2
47,44,109,4♥,S,♦2,12,680,58,50
47,50,84,4♥,S,♥8,12,680,58,50
47,52,92,4♥,S,♣5,12,680,58,50
47,55,42,4♥,S,♣4,12,680,58,50
47,61,45,4♥,S,♠4,12,680,58,50
47,67,64,4♥,S,♥8,12,680,58,50
47,69,47,6♥,S,♦A,11,-100,1,107
47,71,93,4♥,S,♥6,13,710,97,11
47,76,27,4♥,S,♣4,12,680,58,50
47,79,30,4♥,S,♥8,12,680,58,50
47,83,49,6♥,S,♥8,12,1430,106,2
47,87,54,4♥,S,♥6,12,680,58,50
47,95,63,4♥,S,♥8,12,680,58,50
47,97,80,4♥,S,♥2,11,650,13,95
47,100,29,4♥,S,♦A,11,650,13,95
47,102,106,4♥,S,♥8,12,680,58,50
47,105,18,4♥,S,♣4,12,680,58,50
48,1,8,4♥,N,♠K,12,480,87,21
48,4,110,4♥,S,♦A,10,420,51,57
48,7,108,4♥,N,♦K,10,420,51,57
48,10,81,4♥,N,♦K,10,420,51,57
48,14,38,4♥,N,♦K,10,420,51,57
48,16,11,5♣,N,♦K,10,-50,6,102
48,22,72,3♥,N,♦5,10,170,25,83
48,25,34,4♥,N,♠K,10,420,51,57
48,28,74,4♦*,E,♣K,8,500,93,15
48,35,23,4♥,N,♦K,10,420,51,57
48,43,94,4♥,N,♦2,10,420,51,57
48,48,89,4♥,S,♦A,10,420,51,57
48,51,41,5♦*,E,♥2,8,800,103,5
48,53,31,4♦*,E,♦5,8,500,93,15
48,56,65,4♥,N,♦K,11,450,77,31
48,62,32,3♥,N,♠K,11,200,28,80
48,68,20,4♥,N,♦K,11,450,77,31
48,70,46,4♦,E,♥2,9,100,15,93
48,75,6,4♥,N,♦K,10,420,51,57
48,78,60,5♦*,E,♥2,8,800,103,5
48,82,57,4♥,N,♦K,10,420,51,57
48,86,59,4♥,N,♦K,10,420,51,57
48,88,77,4♥,N,♦K,11,450,77,31
48,96,58,5♥,N,♦K,10,-50,6,102
48,99,2,3♥,N,♠K,10,170,25,83
48,101,98,5♣,N,♠K,11,400,31,77
48,103,90,3♥,S,♦A,9,140,21,87
48,107,37,3♦,E,♥2,8,100,15,93
48,3,66,4♥,N,♦K,11,450,77,31
48,5,91,3♦,W,♥J,8,100,15,93
48,9,21,4♥,N,♦K,10,420,51,57
48,13,19,5♦*,E,♦5,8,800,103,5
48,15,85,4♦,E,♥2,10,-130,0,108
48,17,12,4♥,N,♦K,11,450,77,31
48,24,104,5♦*,E,♦5,8,800,103,5
48,26,40,3♦,E,♠A,8,100,15,93
48,33,73,4♥,N,♠K,9,-50,6,102
48,39,36,4♥,S,♦A,10,420,51,57
48,44,109,4♦*,E,♣A,8,500,93,15
48,50,84,5♣,N,♦K,10,-50,6,102
48,52,92,4♥,S,♣7,12,480,87,21
48,55,42,4♥,N,♦K,11,450,77,31
48,61,45,4♥,N,♦K,10,420,51,57
48,67,64,4♥,N,♦K,10,420,51,57
48,69,47,5♥,N,♦K,10,-50,6,102
48,71,93,3♥,N,♠K,9,140,21,87
48,76,27,5♦*,E,♣3,8,800,103,5
48,79,30,4♥,N,♦K,11,450,77,31
48,83,49,5♦*,E,♠A,8,800,103,5
48,87,54,4♥,N,♦K,10,420,51,57
48,95,63,2♠,W,♦9,4,400,31,77
48,97,80,4♥,S,♦A,10,420,51,57
48,100,29,4♥,N,♦K,10,420,51,57
48,102,106,4♥,N,♦K,11,450,77,31
48,105,18,4♦*,E,♣3,8,500,93,15
49,1,8,4♥,W,♣A,9,50,66,42
49,4,110,1NT,S,♦5,7,90,80,28
49,7,108,3♥,W,♠7,8,50,66,42
49,10,81,1NT,S,♦5,8,120,100,8
49,14,38,2♥,W,♣A,8,-110,34,74
49,16,11,3♥,W,♣A,8,50,66,42
49,22,72,2♦,W,♣A,6,100,90,18
49,25,34,3♥,E,♥10,7,100,90,18
49,28,74,1♥,E,♥10,9,-140,19,89
49,35,23,1NT,S,♦2,6,-50,53,55
49,43,94,3♥,W,♠2,9,-140,19,89
49,48,89,2♥,E,♥4,9,-140,19,89
49,51,41,3♥,E,♣J,10,-170,7,101
49,53,31,4♥,E,♥10,8,100,90,18
49,56,65,2♥,W,♣A,9,-140,19,89
49,62,32,2♥,W,♣A,9,-140,19,89
49,68,20,1NT,N,♦10,5,-100,45,63
49,70,46,1NT,N,♦2,7,90,80,28
49,75,6,1NT,S,♦5,7,90,80,28
49,78,60,2♥,W,♣A,7,50,66,42
49,82,57,2♦,N,♦10,8,90,80,28
49,86,59,2♥,W,♣A,8,-110,34,74
49,88,77,2♥,W,♣A,8,-110,34,74
49,96,58,3♥,E,♥4,8,50,66,42
49,99,2,2♥,W,♣A,8,-110,34,74
49,101,98,1NT,S,♦5,6,-50,53,55
49,103,90,2♣,S,♠10,7,-50,53,55
49,107,37,2♥,E,♦A,9,-140,19,89
49,3,66,1NT,N,♦10,8,120,100,8
49,5,91,3♥,W,♠7,9,-140,19,89
49,9,21,3♥,E,♦8,8,50,66,42
49,13,19,1NT,S,♦5,5,-100,45,63
49,15,85,3♠,N,♦10,7,-100,45,63
49,17,12,1NT,S,♦5,8,120,100,8
49,24,104,1NT,S,♦5,9,150,106,2
49,26,40,4♥,E,♥10,8,100,90,18
49,33,73,4♥,E,♥10,8,100,90,18
49,39,36,1NT,S,♦5,8,120,100,8
49,44,109,3♥,E,♣2,8,50,66,42
49,50,84,3♥,E,♥4,9,-140,19,89
49,52,92,2♦*,S,♠10,6,-300,2,106
49,55,42,2♥,W,♣A,8,-110,34,74
49,61,45,4♥,E,♦A,10,-420,0,108
49,67,64,3♣,S,♥K,7,-100,45,63
49,69,47,4♥,W,♦Q,9,50,66,42
49,71,93,2♥,W,♣A,7,50,66,42
49,76,27,3♠,N,♦10,6,-150,10,98
49,79,30,3♥,E,♠K,10,-170,7,101
49,83,49,2♥,W,♣A,8,-110,34,74
49,87,54,1NT,S,♦5,8,120,100,8
49,95,63,2♥,W,♣A,8,-110,34,74
49,97,80,4♠,N,♥3,6,-200,4,104
49,100,29,3♦,W,♠4,4,250,108,0
49,102,106,1NT,N,♦10,7,90,80,28
49,105,18,1NT,S,♦5,6,-50,53,55
