  859  firefox http://localhost:7000/polls
  860  echo $?
  861  cd Django/mysite
  862  echo $?
  863  PS1='[PEXP\[\]ECT_PROMPT>' PS2='[PEXP\[\]ECT_PROMPT+' PROMPT_COMMAND=''
  864  export PAGER=cat
  865  display () {     TMPFILE=$(mktemp ${TMPDIR-/tmp}/bash_kernel.XXXXXXXXXX);     cat > $TMPFILE;     echo "bash_kernel: saved image data to: $TMPFILE" >&2; }
  866  PS1='[PEXP\[\]ECT_PROMPT>' PS2='[PEXP\[\]ECT_PROMPT+' PROMPT_COMMAND=''
  867  export PAGER=cat
  868  display () {     TMPFILE=$(mktemp ${TMPDIR-/tmp}/bash_kernel.XXXXXXXXXX);     cat > $TMPFILE;     echo "bash_kernel: saved image data to: $TMPFILE" >&2; }
  869  PS1='[PEXP\[\]ECT_PROMPT>' PS2='[PEXP\[\]ECT_PROMPT+' PROMPT_COMMAND=''
  870  export PAGER=cat
  871  display () {     TMPFILE=$(mktemp ${TMPDIR-/tmp}/bash_kernel.XXXXXXXXXX);     cat > $TMPFILE;     echo "bash_kernel: saved image data to: $TMPFILE" >&2; }
  872  PS1='[PEXP\[\]ECT_PROMPT>' PS2='[PEXP\[\]ECT_PROMPT+' PROMPT_COMMAND=''
  873  export PAGER=cat
  874  display () {     TMPFILE=$(mktemp ${TMPDIR-/tmp}/bash_kernel.XXXXXXXXXX);     cat > $TMPFILE;     echo "bash_kernel: saved image data to: $TMPFILE" >&2; }
  875  cd Django/mysite
  876  echo $?
  877  fuser -k 7000/tcp
  878  python manage.py runserver 7000 &
  879  echo $?
  880  cat << EOF > polls/models.py
  881  from django.db import models
  882  class Question(models.Model):
  883      question_text = models.CharField(max_length=200)
  884      pub_date = models.DateTimeField('date published')
  885  class Choice(models.Model):
  886      question = models.ForeignKey(Question, on_delete=models.CASCADE)
  887      choice_text = models.CharField(max_length=200)
  888      votes = models.IntegerField(default=0)
  889  EOF
  890  echo $?
  891  # Some of these applications make use of at least one database table, though, so we need to create the tables in the database before we can use them. To do that, run the following command:
  892  python manage.py migrate
  893  echo $?
  894  sed -i -e "/INSTALLED_APPS/ a \    'polls.apps.PollsConfig'," mysite/settings.py
  895  cat mysite/settings.py
  896  echo $?
  897  python manage.py makemigrations polls
  898  echo $?
  899  PS1='[PEXP\[\]ECT_PROMPT>' PS2='[PEXP\[\]ECT_PROMPT+' PROMPT_COMMAND=''
  900  export PAGER=cat
  901  display () {     TMPFILE=$(mktemp ${TMPDIR-/tmp}/bash_kernel.XXXXXXXXXX);     cat > $TMPFILE;     echo "bash_kernel: saved image data to: $TMPFILE" >&2; }
  902  # add a link to view in our webapp
  903  sed -i -e "/urlpatterns/ a \    path('polls/', include('polls.urls'))," mysite/urls.py
  904  sed -i -e "/from[ ]django/ s/path/include, path/" mysite/urls.py
  905  sed -i -e '/"""/,/"""/ {d}' mysite/urls.py
  906  #sed -e "/INSTALLED_APPS/,/]/p"
  907  cat mysite/urls.py
  908  echo $?
  909  rm -rf Django
  910  # create workspace
  911  mkdir Django
  912  cd Django
  913  echo $?
  914  # create project
  915  django-admin startproject mysite
  916  cd mysite
  917  echo $?
  918  # create webapp
  919  python manage.py startapp polls
  920  echo $?
  921  # create new view
  922  cat << EOF > polls/views.py
  923  from django.http import HttpResponse
  924  def index(request):
  925      return HttpResponse("Hello, world. You're at the polls index.")
  926  EOF
  927  echo $?
  928  # add url pattern to point at a new view
  929  cat << EOF > polls/urls.py
  930  from django.urls import path
  931  from . import views
  932  urlpatterns = [
  933      path('', views.index, name='index'),
  934  ]
  935  EOF
  936  echo $?
  937  cd mysite/
  938  python manage.py shell << EOF
  939  from polls.models import Choice, Question  # Import the model classes we just wrote.
  940  from django.utils import timezone
  941  q = Question(question_text="What's new?", pub_date=timezone.now())
  942  # Save the object into the database. You have to call save() explicitly.
  943  q.save()
  944  print(q.id)
  945  python manage.py shell
  946  python manage.py makemigrations
  947  python manage.py shell
  948  python manage.py migrate
  949  fg
  950  cd ..
  951  M
  952  ls
  953  vim createModel.sh 
  954  python manage.py migrate
  955  cd mysite/
  956  python manage.py migrate
  957  python manage.py makemigrations
  958  python manage.py migrate
  959  fg
  960  ls
  961  cd ..
  962  cd mysite/
  963  vim settings.py 
  964  cd ..
  965  cd salaries/
  966  ls
  967  vim models.py 
  968  fg
  969  exit
  970  jobs
  971  fg
  972  exit
  973  cd
  974  LAUNCH 
  975  bg
  976  man xterm
  977  xterm -e ls
  978  xterm 
  979  man xterm
  980  xterm -e pwd
  981  xterm -hold -e pwd
  982  xterm -hold -e 'pwd;ls -l'
  983  xterm -hold -e 'python manage.py createsuperuser'
  984  pwd
  985  cd p3.ln/Level\ 4/Django/mysite/
  986  xterm -hold -e 'python manage.py createsuperuser'
  987  xterm -hold -e 'python manage.py createsuperuser' << EOF
  988  xxx
  989  abc@def.com
  990  EOF
  991  jobs
  992  fg
  993  jobs
  994  ls
  995  cd ../..
  996  ls
  997  jupyter notebook
  998  bg
  999  cd
 1000  LAUNCH 
 1001  bg
 1002  ps -ef | more
 1003  fuser /dev/video0
 1004  ps -ef | grep vid
 1005  ps -ef | grep vid | cut -c 1-80
 1006  ps -ef | grep vid | cut -c 1-100
 1007  ps -ef | grep vid | cut -c 1-140
 1008  ps -ef | grep vid | cut -c 1-180
 1009  ps -ef | grep vid | cut -c 1-170
 1010  ps -ef | grep vid | cut -c 100-170
 1011  ps -ef | grep vid | cut -c 100-270
 1012  ps -ef | grep vid | cut -c 200-370
 1013  killall opera
 1014  ps -ef | grep vid | cut -c 200-370
 1015  killall opera
 1016  fuser /dev/video0
 1017  ps -ef | grep 4060
 1018  kill 4060
 1019  cd
 1020  LAUNCH 
 1021  ls -l *.ln
 1022  cd pnb.ln
 1023  ls
 1024  cat README.txt 
 1025  cat GETTING_STARTED 
 1026  cd
 1027  LAUNCH 
 1028  cd p3.ln/Level\ 4
 1029  ls
 1030  jupyter notebook
 1031  bg
 1032  python manage.py runserver 7000 &
 1033  python ./manage.py runserver 7000 &
 1034  ls
 1035  cd Django/mysite/
 1036  python manage.py runserver 7000 &
 1037  fuser 7000/tcp
 1038  fuser 7000/tcp | cut -f 1
 1039  fuser 7000/tcp | cut -f 1 2> /dev/null
 1040  fuser 7000/tcp
 1041  fuser 7000/tcp | od -c
 1042  fuser 7000/tcp | cut -f 2
 1043  fuser 7000/tcp | cut -f 3
 1044  fuser 7000/tcp | grep -v 7000 | cut -f 1
 1045  man fuser
 1046  fuser -s 7000/tcp | grep -v 7000 | cut -f 1
 1047  fuser -s 7000/tcp | cut -f 1
 1048  fuser -k 7000/tcp
 1049  fuser 7000/tcp
 1050  ls
 1051  cd polls
 1052  ls
 1053  cat admin.py 
 1054  cat apps.py 
 1055  cat models.py 
 1056  ls
 1057  cat tests.py 
 1058  cat views.py 
 1059  ls
 1060  ls -R templates/
 1061  pwd
 1062  ls
 1063  vim views.py 
 1064  cd ..
 1065  fuser -k 7000/tcp
 1066  python manage.py runserver 7000 &
 1067  fg
 1068  ls
 1069  jupyter notebook
 1070  cd ..
 1071  ls
 1072  cd ..
 1073  ls
 1074  jupyter notebook
 1075  bg
 1076  cd ..
 1077  cd Level\ 2
 1078  ls
 1079  cd 26\ Database/
 1080  ls
 1081  cp -r MySQL/ z
 1082  mv z SqlLight
 1083  mv SqlLight/SqlLite
 1084  mv SqlLight SqlLite
 1085  ls
 1086  pwd
 1087  ls
 1088  cd SqlLite/
 1089  ls
 1090  ls z
 1091  mv z/* .
 1092  ls
 1093  ls z
 1094  rm z
 1095  rmdir z
 1096  ls
 1097  vim 02_CreatePhoneTable.py 
 1098  ping eclipse.co.uk
 1099  ping ex21.eclipse.co.uk
 1100  whatis eclipse.co.uk
 1101  ping ex21.eclipse.co.uk
 1102  ping eclipse.co.uk
 1103  cd
 1104  LAUNCH 
 1105  cd
 1106  ls
 1107  ls HELP/
 1108  cat HELP/screen-shot 
 1109  cd
 1110  LAUNCH 
 1111  cd
 1112  cd p3.ln/Level\ 2
 1113  ls
 1114  cd 26\ Database/SqlLite/Django/
 1115  vim 1.sh
 1116  chmod +x 1.sh 
 1117  1.sh 
 1118  ls
 1119  vim 2.sh
 1120  chmod +x *.sh
 1121  vim 2.sh
 1122  2.sh
 1123  ls
 1124  cd mysite/
 1125  ls
 1126  ls salaries/
 1127  ls ../..
 1128  ls
 1129  cd ..
 1130  ls mysite/salaries/
 1131  vim 3.sh
 1132  chmod +x *.sh
 1133  3.sh
 1134  vim 3.sh
 1135  3.sh
 1136  vim 3.sh
 1137  3.sh
 1138  ls
 1139  vim run
 1140  chmod +x run
 1141  run
 1142  vim run
 1143  run
 1144  ls
 1145  cat run
 1146  ls
 1147  ls mysite/
 1148  s
 1149  ls
 1150  ls -R mysite/
 1151  ls
 1152  ls mysite/
 1153  cat run
 1154  python manage.py startapp salaries
 1155  cd mysite/
 1156  python manage.py startapp salaries
 1157  ls salaries/
 1158  cat *.sh
 1159  cd ..
 1160  cat *.sh
 1161  ls
 1162  vim createView.sh
 1163  cat 3.sh 
 1164  mv 3.sh createModel.sh
 1165  ls
 1166  vim createUrls.sh
 1167  cat cre*
 1168  vim createUrls.sh
 1169  chmod +x *.sh
 1170  vim createUrls.sh
 1171  ls
 1172  ls mysite/
 1173  ls mysite/mysite/
 1174  vim createUrls.sh 
 1175  createUrls.sh 
 1176  vim run 
 1177  run
 1178  ls
 1179  vim createUrls.sh 
 1180  createUrls.sh 
 1181  run
 1182  vim createUrls.sh 
 1183  ls
 1184  vim createView.sh 
 1185  vim createUrls.sh 
 1186  cat mysite/salaries/views.py 
 1187  cat createView.sh 
 1188  createView.sh 
 1189  vim createView.sh 
 1190  createView.sh 
 1191  vim createView.sh 
 1192  createView.sh 
 1193  fuser -k 7000/tcp
 1194  run
 1195  firefox http:localhost:7000/polls
 1196  cat mysite/salaries/urls.py 
 1197  cat mysite/mysite/urls.py 
 1198  firefox http:localhost:7000/salaries
 1199  ls
 1200  ls mysite/
 1201  ls mysite/mysite/
 1202  ls mysite/mysite/settings.py 
 1203  cat mysite/mysite/settings.py 
 1204  ls
 1205  cat mysite/mysite/settings.py 
 1206  cat mysite/mysite/settings.py | more
 1207  ls
 1208  vim modifySettings.py
 1209  mv modifySettings.py modifySettings.sh
 1210  chmod +x modifySettings.sh 
 1211  modifySettings.sh 
 1212  cat modifySettings.sh 
 1213  vim modifySettings.sh
 1214  modifySettings.sh 
 1215  vim modifySettings.sh
 1216  modifySettings.sh 
 1217  modifySettings.sh | more
 1218  ls
 1219  modifySettings.sh | more
 1220  vim modifySettings.sh
 1221  modifySettings.sh | more
 1222  vim modifySettings.sh
 1223  modifySettings.sh | more
 1224  vim modifySettings.sh
 1225  modifySettings.sh | more
 1226  vim modifySettings.sh
 1227  modifySettings.sh | more
 1228  vim modifySettings.sh
 1229  modifySettings.sh | more
 1230  vim modifySettings.sh
 1231  modifySettings.sh | more
 1232  vim modifySettings.sh
 1233  modifySettings.sh | more
 1234  vim modifySettings.sh
 1235  modifySettings.sh | more
 1236  vim modifySettings.sh
 1237  modifySettings.sh | more
 1238  vim modifySettings.sh
 1239  modifySettings.sh | more
 1240  vim modifySettings.sh
 1241  modifySettings.sh | more
 1242  vim modifySettings.sh
 1243  modifySettings.sh | more
 1244  vim modifySettings.sh
 1245  vim mysite/mysite/settings.py 
 1246  modifySettings.sh | more
 1247  ls
 1248  cat run
 1249  run
 1250  ls
 1251  ls mysite/
 1252  vim mysite/mysite/settings.py 
 1253  vim modifySettings.sh
 1254  modifySettings.sh | more
 1255  run
 1256  h
 1257  firefox http:localhost:7000/salaries
 1258  ls
 1259  vim q1
 1260  vim CV
 1261  chmod +x CV
 1262  cp CV V
 1263  mv CV M
 1264  vim M
 1265  ls
 1266  V
 1267  M
 1268  vim q
 1269  ls
 1270  vim q1
 1271  q1
 1272  chmod +x q1
 1273  q1
 1274  vim q1
 1275  q1
 1276  vim q1
 1277  q1
 1278  vim q1
 1279  q1
 1280  vim q1
 1281  M
 1282  cat q1
 1283  bash
 1284  ls
 1285  M
 1286  jobs
 1287  ls
 1288  cd mysite/
 1289  ls
 1290  python manage.py shell
 1291  ls
 1292  cd mysite/
 1293  ls
 1294  ls ../..
 1295  ls ../../..
 1296  cd ../..
 1297  ls
 1298  vim modifySettings.sh 
 1299  modifySettings.sh 
 1300  vim mysite/mysite/settings.py 
 1301  h
 1302  python manage.py shell
 1303  cd mysite/
 1304  python manage.py shell
 1305  python manage.py migrate
 1306  python manage.py shell
 1307  python manage.py migrate
 1308  python manage.py makemigrations
 1309  fg
 1310  python manage.py migrate
 1311  fg
 1312  python manage.py migrate
 1313  python manage.py makemigrations
 1314  ls
 1315  cd salaries/
 1316  ls
 1317  cat apps.py 
 1318  vim apps.py 
 1319  cd ..
 1320  cd mysite/
 1321  ls
 1322  vim settings.py 
 1323  cd ..
 1324  ls
 1325  python manage.py shell
 1326  h
 1327  python manage.py makemigrations
 1328  python manage.py migrate
 1329  ls
 1330  cd ..
 1331  ls
 1332  run
 1333  fg
 1334  ls
 1335  cd mysite/salaries/
 1336  ls
 1337  cat apps.py 
 1338  ls
 1339  vim ../mysite/settings.py 
 1340  cat apps.py 
 1341  fg
 1342  cat apps.py 
 1343  fg
 1344  cat apps.py 
 1345  cd ..
 1346  python manage.py makemigrations salaries
 1347  vim salaries/models.py 
 1348  python manage.py makemigrations salaries
 1349  python manage.py migrate
 1350  fg
 1351  cd ..
 1352  ls
 1353  ls ..
 1354  cd Dj
 1355  ls
 1356  cd mysite/
 1357  ls
 1358  python manage.py shell
 1359  vim mysite/settings.py 
 1360  ls
 1361  python manage.py shell
 1362  h
 1363  python manage.py makemigrations salaries
 1364  python manage.py migrate
 1365  python manage.py makemigrations salaries
 1366  python manage.py shell
 1367  python manage.py sqldiff
 1368  python manage.py sql salaries
 1369  ls ..
 1370  ls
 1371  mv ../manage.py manage2.py 
 1372  python manage2.py sqldiff
 1373  vim manage2.py 
 1374  python manage2.py sqldiff
 1375  ls
 1376  mkdir junk
 1377  cd junk
 1378  git clone https://github.com/django-extensions/django-extensions.git
 1379  cd junk
 1380  python manage2.py sqldiff
 1381  ls
 1382  cd django-extensions/
 1383  ls
 1384  python manage.py sqldiff
 1385  cd ..
 1386  rm -rf junk
 1387  ls
 1388  python manage.py shell
 1389  python manage.py inspectdb
 1390  ls
 1391  python manage.py inspectdb > salaries/models.py
 1392  python manage.py migrate
 1393  python manage.py makemigrations
 1394  python manage.py migrate
 1395  python manage.py shell
 1396  fg
 1397  ../M
 1398  ls
 1399  ls salaries/
 1400  ls salaries/models.py 
 1401  ls salaries/salaries/models.py 
 1402  h
 1403  python manage.py inspectdb > salaries/models.py
 1404  ../M
 1405  pwd
 1406  python manage.py inspectdb > mysite/salaries/models.py
 1407  ls
 1408  rm manage2.py 
 1409  ls
 1410  cd ..
 1411  ls
 1412  python manage.py inspectdb > mysite/salaries/models.py
 1413  M
 1414  python manage.py inspectdb 
 1415  cd mysite/
 1416  ls
 1417  ls salaries/
 1418  ls salaries/models.py 
 1419  rm salaries/models.py 
 1420  python manage.py inspectdb 
 1421  python manage.py inspectdb > salaries/models.py
 1422  cat salaries/models.py
 1423  h
 1424  python manage.py makemigrations
 1425  python manage.py migrate
 1426  python manage.py shell
 1427  cat salaries/models.py
 1428  python manage.py makemigrations
 1429  cat salaries/models.py
 1430  h
 1431  python manage.py inspectdb 
 1432  ls
 1433  ls ..
 1434  ls
 1435  rm database.db 
 1436  python manage.py inspectdb 
 1437  vim mysite/settings.py 
 1438  python manage.py inspectdb 
 1439  pwd
 1440  python manage.py inspectdb > salaries/models.py
 1441  vim salaries/models.py 
 1442  python manage.py shell
 1443  h
 1444  python manage.py migrate
 1445  python manage.py makemigrations
 1446  python manage.py migrate
 1447  fg
 1448  cat salaries/models.py 
 1449  fg
 1450  ls
 1451  fg
 1452  h
 1453  python manage.py makemigrations
 1454  python manage.py migrate
 1455  python manage.py shell
 1456  h
 1457  h -25
 1458  h | head -25
 1459  h | tail -25
 1460  h | tail -25 > z
 1461  vim z
 1462  mv z ..
 1463  ls
 1464  cd ..
 1465  ls
 1466  mv z generateModels.sh
 1467  chmod +x *.sh
 1468  ls
 1469  generateModels.sh
 1470  vim generateModels.sh
 1471  generateModels.sh
 1472  vim mysite/salaries/models.py 
 1473  vim generateModels.sh
 1474  vim mysite/salaries/models.py 
 1475  fg
 1476  generateModels.sh
 1477  ls
 1478  vim django_shell.sh
 1479  chmod +x *.sh
 1480  django_shell.sh
 1481  vim django_shell.sh
 1482  django_shell.sh
 1483  vim django_shell.sh
 1484  django_shell.sh
 1485  vim django_shell.sh
 1486  django_shell.sh
 1487  vim django_shell.sh
 1488  django_shell.sh
 1489  vim django_shell.sh
 1490  django_shell.sh
 1491  vim django_shell.sh
 1492  django_shell.sh
 1493  vim django_shell.sh
 1494  django_shell.sh
 1495  vim django_shell.sh
 1496  django_shell.sh
 1497  vim django_shell.sh
 1498  django_shell.sh
 1499  . django_shell.sh
 1500  cd ..
 1501  vim django_shell.sh
 1502  django_shell.sh
 1503  vim django_shell.sh
 1504  django_shell.sh
 1505  vim django_shell.sh
 1506  django_shell.sh
 1507  ls
 1508  cp django_shell.sh doShell.sh
 1509  vim doShell.sh 
 1510  doShell.sh 
 1511  vim doShell.sh 
 1512  doShell.sh 
 1513  ls
 1514  vim mysite/salaries/views.py 
 1515  ls
 1516  doShell.sh 
 1517  cat doShell.sh 
 1518  vim mysite/salaries/views.py 
 1519  ls
 1520  cat mysite/salaries/views.py 
 1521  cat mysite/salaries/views.py >> createView.sh 
 1522  vi createView.sh 
 1523  vim createView.sh 
 1524  createView.sh 
 1525  vim createView.sh 
 1526  createView.sh 
 1527  ls
 1528  cat createModel.sh 
 1529  rm createModel.sh 
 1530  ls
 1531  cat 1.sh 
 1532  cat 2.sh 
 1533  cat 2.sh >> 1.sh
 1534  vim 1.sh 
 1535  mv 1.sh createProjectAndWebApp.sh
 1536  ls
 1537  rm 2.sh 
 1538  ls
 1539  vim createProjectAndWebApp.sh 
 1540  createProjectAndWebApp.sh 
 1541  vim createProjectAndWebApp.sh 
 1542  createProjectAndWebApp.sh 
 1543  createView.sh 
 1544  vim createView.sh 
 1545  createView.sh 
 1546  generateModels.sh 
 1547  ls
 1548  modifySettings.sh 
 1549  ls
 1550  run
 1551  ls
 1552  h
 1553  createUrls.sh 
 1554  generateModels.sh 
 1555  ls
 1556  doShell.sh 
 1557  ls
 1558  cat generateModels.sh 
 1559  ls
 1560  cd mysite/
 1561  ls
 1562  cd salaries/
 1563  ls
 1564  ls apps.py 
 1565  cat apps.py 
 1566  vim apps.py 
 1567  ls
 1568  cat models.py 
 1569  cd ..
 1570  ls
 1571  vim mysite/settings.py 
 1572  ls
 1573  cd ..
 1574  ls
 1575  vim modifySettings.sh 
 1576  modifySettings.sh 
 1577  vim modifySettings.sh 
 1578  modifySettings.sh 
 1579  vim modifySettings.sh 
 1580  modifySettings.sh 
 1581  vim modifySettings.sh 
 1582  modifySettings.sh 
 1583  vim mysite/mysite/settings.py 
 1584  modifySettings.sh 
 1585  ls
 1586  vim go.sh
 1587  ls
 1588  vim go.sh
 1589  ls
 1590  chmod +x go.sh 
 1591  echo createProjectAndWebApp.sh >> go.sh 
 1592  echo generateModels.sh >> go.sh 
 1593  go.sh
 1594  sh -v go.sh
 1595  vim go.sh
 1596  go.sh
 1597  vim go.sh
 1598  go.sh
 1599  ls
 1600  cat modifySettings.sh 
 1601  echo createUrls.sh >> go.sh 
 1602  echo modifySettings.sh >> go.sh 
 1603  vim go.sh 
 1604  go.sg
 1605  go.so
 1606  go.sh
 1607  ls
 1608  cat go.sh 
 1609  cat createUrls.sh 
 1610  cat go.sh 
 1611  cat modifySettings.sh 
 1612  vim modifySettings.sh 
 1613  go.sh
 1614  ls
 1615  run
 1616  vim mysite/salaries/views.py 
 1617  cat go.sh 
 1618  vim go.sh 
 1619  c
 1620  go.sh
 1621  ls
 1622  vim go.sh
 1623  c
 1624  go.sh
 1625  ls
 1626  vim go.sh
 1627  c
 1628  go.sh
 1629  run
 1630  cat mysite/salaries/models.py 
 1631  ls
 1632  generateModels.sh 
 1633  vim generateModels.sh 
 1634  generateModels.sh 
 1635  cat mysite/salaries/models.py 
 1636  vim generateModels.sh 
 1637  generateModels.sh 
 1638  vim generateModels.sh 
 1639  generateModels.sh 
 1640  cat generateModels.sh 
 1641  cd mysite/
 1642  python manage.py inspectdb
 1643  cd ..
 1644  vim mysite/mysite/settings.py 
 1645  ls
 1646  vim modifySettings.sh 
 1647  vim go.sh 
 1648  go.sh 
 1649  vim go.sh 
 1650  c
 1651  go.sh 
 1652  ls
 1653  cat run
 1654  vim go.sh 
 1655  c
 1656  go.sh 
 1657  ls
 1658  vim modifySettings.sh 
 1659  c
 1660  go.sh 
 1661  c
 1662  go.sh 
 1663  vim modifySettings.sh 
 1664  go.sh 
 1665  vim modifySettings.sh 
 1666  go.sh 
 1667  vim modifySettings.sh 
 1668  go.sh 
 1669  vim modifySettings.sh 
 1670  go.sh 
 1671  ls
 1672  vim modifySettings.sh 
 1673  go.sh 
 1674  ls
 1675  cd mysite/mysite/
 1676  vim settings.py 
 1677  cat ../../generateModels.sh 
 1678  cd ..
 1679  ls
 1680  python manage.py inspectdb
 1681  vim mysite/settings.py 
 1682  python manage.py inspectdb
 1683  vim mysite/settings.py 
 1684  python manage.py inspectdb
 1685  vim mysite/settings.py 
 1686  python manage.py inspectdb
 1687  vim mysite/settings.py 
 1688  python manage.py inspectdb
 1689  ls
 1690  ls ..
 1691  vim mysite/settings.py 
 1692  mv ../database.db ../xdatabase.db
 1693  python manage.py inspectdb
 1694  vim mysite/settings.py 
 1695  python manage.py inspectdb
 1696  vim mysite/settings.py 
 1697  python manage.py inspectdb
 1698  vim mysite/settings.py 
 1699  python manage.py inspectdb
 1700  vim ../go.sh
 1701  cd ..
 1702  ls
 1703  cat modifySettings.sh 
 1704  mv xdatabase.db database.db 
 1705  vim migrate.sh
 1706  h
 1707  h > z
 1708  vim z
 1709  ls
 1710  cat z >> migrate.sh 
 1711  chmod +x *.sh
 1712  migrate.sh
 1713  ls
 1714  cat migrate.sh 
 1715  vim migrate.sh
 1716  vim go.sh
 1717  go.sh
 1718  cat modifySettings.sh 
 1719  vim modifySettings.sh 
 1720  go.sh
 1721  ls
 1722  cat doShell.sh 
 1723  doShell.sh 
 1724  ls
 1725  createProjectAndWebApp.sh 
 1726  cat run
 1727  cp run killServer
 1728  vim killServer 
 1729  kills
 1730  killServer 
 1731  createProjectAndWebApp.sh 
 1732  ls
 1733  ls mysite/
 1734  cat go.sh 
 1735  modifySettings.sh 
 1736  ls
 1737  cat mysite/mysite/settings.py  | more
 1738  vim mysite/mysite/settings.py
 1739  ls
 1740  h
 1741  ls
 1742  run
 1743  modifySettings.sh 
 1744  ls
 1745  killServer 
 1746  createProjectAndWebApp.sh 
 1747  jobs
 1748  fg
 1749  exit
 1750  pwd
 1751  cd p3.ln/Level\ 4
 1752  ls
 1753  jupyter notebook
 1754  bg
 1755  python manage.py diffsettings
 1756  cd Django/
 1757  ls
 1758  cd mysite/
 1759  python manage.py diffsettings
 1760  ls
 1761  ls mysite/
 1762  cd
 1763  LAUNCH 
 1764  ls
 1765  pwd
 1766  LAUNCH 
 1767  bg
 1768  cd
 1769  cd p3.ln/Level\ 4
 1770  ls
 1771  jupyter notebook
 1772  bg
 1773  ls
 1774  cd Django/
 1775  ls
 1776  cd mysite/
 1777  ls
 1778  python manage shell << EOF
 1779  from django.test.utils import setup_test_environment
 1780  setup_test_environment()
 1781  fg
 1782  jobs
 1783  fg
 1784  jobs
 1785  fg
 1786  jupyter notebook
 1787  ls
 1788  cd ..
 1789  ls
 1790  cd ..
 1791  jupyter notebook
 1792  bg
 1793  ps -ef | grep 7000
 1794  ps -ef | grep [7]000
 1795  ps -ef | grep 700
 1796  cd Django/
 1797  cd mysite/
 1798  ls
 1799  python manage.py shell
 1800  cd
 1801  LAUNCH 
 1802  bg
 1803  LAUNCH 
 1804  ps -ef | grep 700
 1805  kill 21701
 1806  ps -ef | grep 700
 1807  kill 10518
 1808  kill 10485
 1809  ps -ef | grep 700
 1810  ls
 1811  pwd
 1812  cd p3.ln/Level\ 3
 1813  ls
 1814  cd ..
 1815  cd Level\ 4
 1816  ls
 1817  cd Django/
 1818  ls
 1819  cd mysite/
 1820  ls
 1821  vim polls/models.py 
 1822  cat polls/models.py 
 1823  vim polls/models.py 
 1824  cat polls/models.py 
 1825  vim polls/models.py 
 1826  cat polls/models.py 
 1827  vim polls/models.py 
 1828  cat polls/models.py 
 1829  vim polls/models.py 
 1830  cat polls/models.py 
 1831  vim polls/models.py 
 1832  cat polls/models.py 
 1833  vim polls/models.py 
 1834  cat polls/models.py 
 1835  vim polls/models.py 
 1836  cat polls/models.py 
 1837  vim polls/models.py 
 1838  cat polls/models.py 
 1839  bash
 1840  jobs
 1841  ps
 1842  exit
 1843  pwd
 1844  cd p3.ln/Level\ 2/26\ Database/
 1845  ls
 1846  cd SqlLite/
 1847  ls
 1848  cd Django/
 1849  ls
 1850  killServer 
 1851  createProjectAndWebApp.sh 
 1852  run
 1853  ls
 1854  migrate.sh 
 1855  modifySettings.sh 
 1856  ls
 1857  generateModels.sh 
 1858  history > z
