FIG=fig8
COLS=25
TYPE=WOOL
FLIP=FALSE
X=135
Y=99
wwwwwwwwwwwwwwwwwwwwwwwww
wmmwwwwmwwwwwwdwwwwwmmddd
mggmmwdwmmwwwdmdwwwmmmwwd
wmmwmddwwwdwdddwwwmmmwwdm
wwwwdlllbbwddddwwwwwwwmwm
ddwwwddllldwddmdwwwddwwwm
dmdwwwdlddwwwdmmdwddwwoow
dmmdwwwdmmdwwwdmddddwoppo
wdmbmwwwdmmdwwwddddwoplpd
wwdbbmwwwdmddwwddddwoppdy
ddmmbbdddmddddddddwwwodyy
mbmmbbmmmmdddmmddddwoppdy
dbbmbdddmmdddmmddddwoplpd
wdbmdwwwdmdddddwwdddwoppo
dbbdwwwdmmddwwwwwwddwwoow
bbdwwwmbmdwwwwwwwwwdwwwwm
dbdwwmbbdwwwmmwwwwwwdwwwm
ldwwwmbbwwwmwwmwwwwwwwwmm
lmwwwmmwwwwwmmlmwwwwmmwmw
lmwwwwmwwmwwwwmmwwwmwlmbw
lmwwwwwwwwmmwwwwmmmwmmbbw
mwwwmmwwwwwbmmwbbbmwwbbww
mwwmwlmwwwwwwwmbbbbwwbbww
ldwwbmwmmmwbmmbbwbbwwwbww
dwwwwwwwmwmlmwbbwbbwwwbww
wwwwmwmmwmbmwwbbwbbwwwwww
wwwmwmmbwmmwwwbbwbwwwmmww
mmmwwmbbwwwwwwwbwbwwwdmmw
wmwwmwbbwwwwwwwbwbwwwwdmb
mwwwwwbbwwwbwwwbwwwwwwdmb
mwwwwwbbwwwbwwwbwwwwwdmmb
ymwwwwwbwwbbwwwbwwwwdmmwb
bmwwwwwbwwbwwwwbwwwmmwwwb
mwwwwwwbwwbwwwwwwwmmmmwwb
wwwwwwwwwwbwwwwwwdmwwmmww
wwwwwwwwwwbwwwwwdmwwwwmbb
wwwwwwwwwwwwwwwwdmwwwwbbb
wwwwwwwwwwwwwwwdmwwwwwbbb
wwwwwwwwwwwwwwwdmbbbbwbbb
wwwwwwwwwwwwwwwdmbwbbwbbb
wwwwwwwwwwwwwwwdmmwmmwbbd
wwwwwwwmwwbmmmwwdmmmdwbdy
wwwwwwwmmmmwwdmwwdddwwdyo
wwwmmwwwmmbbbdmbbbbbwwdyo
wwwdbbbbdwwwdmwwwwwwwdyoo
mmwbddddbwwbbbbbbwwbwdyoo
wmmbbwwwwwbbbbbbbwddddyoo
wwmbbbbbwwbbdddbbdyyydypo
wwmbbdddddbdyyydbbdypyppo
wmmwwdlllldlbydbbbbdyoppo
mmbbbdlooplppydbbbbdyoppo
dmmbbdloopppppldbbbdyoopp
bmmbbdlooppppppldddypoopp
bbmwwwdlppoppppplllppoopp
mbbbbdloppopppppppppooopp
mmbbdloopooppdddddppooddd
mmbbdlyyoooppdlllldpddyyy
bwbwdlddyooppdlxxxydlldgg
bwbwwdbbdloppdlxxxxygttgg
bwbwwwwwwdlopdlttttggttgd
bwddwbbbbdlopdlttttggttdb
bdlldbbbdlooppdltttgttdbb
bdloldddlooopdlttttttdbbb
bdloolllopoopdyttgtttdwwm
dddlpoooopoopdydggtddtdmm
lllopoooppopdyttggdbbddmd
oooppoooppopdyttgdbbbmmdo
oooppoooppppdyttdbbbmmdoo
