FIG=fig9
COLS=25
TYPE=WOOL
FLIP=TRUE
X=160
Y=99
wwwwwwwmwwmmmmwbdmmmdwbdy
wwwwwwwmmmmbbdmbbdddwwdyo
wwwmmwwwmmbbbdmbbbbbwwdyo
wwwdmmmmdbbbdmbbbwwbwdyoo
mmwbddddbwbbbbbbbwwbwdyoo
wmmbbbbbwwbbbbbbbwddddyoo
wwmbbbbbwwbbdddbbdyyydypo
wwmbbdddddbdyyydbbdypyppo
wmmbbdyyyydypydbbbbdyoppo
mmbbbdyoopyppydbbbbdyoppo
dmmbbdyoopppppydbbbdyoopp
bmmbbdyooppppppydddypoopp
bbmwwwdyppopppppyyyppoopp
mbbbbdyoppopppppppppooopp
mmbbdyoopooppdddddppooddd
mmbwdyyyoooppdyyyydpddyyy
bwbwdyddyooppdytttydyytgg
bwbwwdbbdyoppdyttttygttgg
bwbwwbbbbdyopdyttttggttgd
bwddwbbbbdyopdyttttggttdb
bdyydbbbdyooppdytttgttdbb
bdyoydddyooopdyttttttdbbb
bdyooyyyopoopdyttgtttdbbm
dddypoooopoopdytggtddtdmm
yyyopoooppopdyttggdbwddmd
oooppoooppopdyttgdbbbmmdo
oooppoooppppdyttdbbbmmdoo
