FIG=fig6
COLS=25
TYPE=WOOL
FLIP=FALSE
X=86
Y=32
wwwwwwwwwwwwwwwwwwwwwwwww
mmwwwmmwwmwwwbbbwwwdwwwww
ggmwmmwwmgmwwbbbwwdgdddww
mmwmmwwwmgmwwbbbwddgllldw
bwwbmwddwmwddbbbdgwgpplld
bwwbbdggdwdggdbdggwpodpld
bwwbbdgggdggdbbbdgggpplld
bwwmmwdgggggdbbbwddggdldw
twmggmwdgbbgdbbwwwdgdddww
bwwmmwdgggopgdbwwwwdwwmww
bwwbbdggggppgdbwwwwwwmwww
bwwbbdgdddgggdwwwwwwmymwd
bwtbbwdwwwdddbmwwwwwmymww
btytbwwwwwwwwmbmwdwwwmwww
dyyydddwwwwwwwmbdgdwwwwww
ddyddbbdwwwmwwwdgggdddddd
dddpdbbdwwwmmwwdgggllllgl
dgtldppdwwwwmwwdgggllllgl
gltllpdltwwmmwwdgggglllpp
ttltttllltwmymwwdgggllpdd
gltllpdltwwmyymwwdddlpood
pgtldppdwwmyymwwwwdglpoop
ppdpddpdwwmymwwwwdggllppg
pdydddpdwwmymwwwdgggllggg
dyyydddwwddyddwwdgggglgdg
wtytwwwwdoodppdwdgggglddg
wwtwwwwwdopgppdwdggggdwdg
wdmdwwwwwdgtldwwdddddwwwd
ddmddwwwdpplppdwwwwwwwwww
mmmdddwwdppdppdwwwwddwddw
mddddmdwwddwddymwwdppdppd
twwwdmmdwwwwwwmymmdpplppd
ytwwwdmmdwwwwwwmyyydltldw
yydddwdmmddwwwwwmmdpplppd
ydoppdwdmmdwwwwwwwdppdppd
doopppdwdmmdwwwwwwwddlddw
goooppdwwdmmdwwwdwwwmllmw
tgooppdwwwdmmdwdydwwwmlym
tlgopdytwdddmmddymdwwwmyy
yttgdyyytmmmmmmyymmddmyym
tlgopdytwddddmmyymmmyyyyy
tgooppdwwwwwwddymmdddmyym
gpooppdwwwwwwwdymdwwmyymw
dppoppdwwddwddyydwwmyymww
ydpppdwwdppdppdmwwwddyddw
yydddwwwdpplppdwwwdppdppd
ytwwwdddmdltldwwwwdpplppd
twwwdmmmdpplppdwwwwdltldw
wwddmmdddppdppdwwwdpplppd
mdbbmdwwwddwddwwwwdppdppd
bbbddwwwwwwwwwwmwwwddwddw
mmdwwwmmmwwwwwmlmwwwwwwww
wwwmmmbbbmmwwwmlmwwwwwwww
wmbbbbbmmbbmmwwmwwwwmwwww
mbmbbwmbbbwbbmmwwwwmbmwww
bbmbbwwbbbwwbbbmwwwmlmwww
wmwbbwwbbwwwbmmmmwwwmlmww
wwwbbbbbbwwwmbbbmmwwwmmmw
wwttdddttwwwbbbwbbmmwwwmm
ptglddtlltppbbbwwbbmmmmbw
tgglltgllltdpbbwwmmmwbbwm
tgglltgglltdpbwwwbbwwbwmm
tgggltggllttpbwwwmmmwmmmw
gtgggtggltgltbwwmbllmwmww
ggtgtttgtgglltwwwmmmwmbmb
gggdyyydggggltwwwwwwmbbmb
ggdypppydgggtdpwwwmmbbwww
ttdypopydtttddpmmmbbbbwww
