FIG=fig2
COLS=20
TYPE=WOOL
FLIP=FALSE
X=34
Y=0
mmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmm
dddddddddddddddddddd
bmmbbbmmbbmtyydyytmb
bmbbmbbmbmxmttyttmbb
mbmmtmmbmmmbmmtmmbmg
bmttyttmbmbmbbmbbmbm
mtyydyytmbbmmbbbmmbb
dddddddddddddddddddd
oooooooooooooooooooo
moooomooobbooooooomm
ppooptpopttboopooptt
pppoopoooppoopdpoomm
pppyooopppoppdydppop
dpppyopdddpddyyyddpd
dpppypdllldlldldlldl
ppppdopdlmdlmldlmldm
dppdtdopdlmmmmtmmmml
dpdtpddmdlmmmtdtmmml
dpodtdppdlpptdpdtmml
ldoodppppdldpdddmdld
lldpypppdldppdddmmdl
ddpoypppdldddldldddl
ppoooyxxxdllldpdllld
ooopoopllldddplpdddp
moptpoopyyxxpyoypppp
ooomoooommmyyoooyymm
oooooooooooooooooooo
bbbbbbbbbbbbbbbbbbbb
yggyggyggyggyggyggyg
dddddddddddddddddddd
