FIG=fig3
COLS=20
TYPE=WOOL
FLIP=FALSE
X=65
Y=167
mmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmm
dddddddddddddddddddd
bmmbbbmmbbmtyydyytmb
bmbbmbbmbmbmttyttmbm
mbmmtmmbmpmbmmtmmbmg
bmttyttmbmbmbbmbbmbm
mtyydyytmbbmmbbbmmbb
dddddddddddddddddddd
oooooooooooooooooooo
moooomooommooooooomm
ppooptpopddxoopoomdd
pppoomooommoopdpoomm
pppyooopppoppdydppop
dpppyopdddpddyyyddpd
dpppypdllldlldydlldl
ppppdopdlmdlmldlmldm
dppdtdopdlmmmmtmmmml
dpdtmttpdlmmmtdtmmml
dpottdppdlmmtdpdtmml
ldpodppppdldmtdtmdld
lldpypppdldmmdtdmmdl
ddpoypppdldddldldddl
ppoooypppdllldpdllld
ooopooppppdddpypdddp
poptpoompppppyoypppp
ooomoooommmyyoooyymm
oooooooooooooooooooo
bbbbbbbbbbbbbbbbbbbb
yggyggyggyggyggyggyg
dddddddddddddddddddd
