FIG=fig5
COLS=20
TYPE=WOOL
FLIP=FALSE
X=65
Y=98
wwwwwwwwwwwwwwwwwwww
twddwwwwwbbbbtwwwwbb
bdbbdwwwwbbbtytwwwbm
bgbbtwwwwdddyyydddbb
glgtttbtdoootydooodb
bgbbtttbdooopdpooodb
btbbtbtttoopgtgpoodb
twddwbbtldpgltlgpdlt
wwbbwbtllldttyttdyyy
bwbbwwbtldpgltlgpdyt
bwbbbwbbdoopgtgpoodb
wwbllbwwtooopdpooodb
bbwbbwbwtooodldooodw
wwbbwwbwwdddyyydddww
wwddwddwwwbbtytwwwdd
wdppdoodwwbbwtwwwdod
wdpplwodwwbwwdwbwdoo
wwdglgdwdmbwddwbwdoo
wdwwgppdwdmwmdbbtydo
wdowdpodwwdmmdttyyyd
wwddwddwwwwdmdbbtyto
wwbbwwwwwwwtmdbbwdoo
wwbbwwwwtwwwdmdbwdoo
bwbbwwwtltwwwdddwdoo
bbwwdddllldddwdddwdd
wwwdooodldooodbdddww
wwwdooppdppoodbwdmdw
dwwdoppgtgppodbwwdmd
dwtldpgltlgpdytwdddm
wtllldttlttdyyytmmmm
twtldpgltlgpdytwdddd
twwdoppgtgppodpwwwww
wwwdooppdppoodpwwwwt
wwwdooodldooodbwdddy
wwwwdddllldddbbdoppd
wwwwwwwwltwwbbdooppp
wwwwwwwwtwwwbbdooopp
oowdddwwwwwwbbdooopg
lldbdddwwdwwbdydoogl
ldbbddwwdmddtllldgtt
tdbbddwwdmmmmtldopgl
gdbddddwwddmdwdooppg
ldbddddwwdmdwwdooppp
lddddddwdmmdwwdooppp
ddddddwwdmdwwwwdoppd
dddddwwwdmdwwdwwdddy
ddddbdwwwdwwdmdwwwwt
dbddbbdwwwwwdmdwwmww
bbdwdbbdwwwdmmdwwbbw
ddwwwdmbdddbbdwwwbbm
wwwwdmmmmmmmmmdwwwmb
ddddmmmbbbmmmmmdwmbb
wwwbbbddddmmddmdwmbm
wbbbbdwwdmmdwwddwwmw
dddddwwdmmdwwwwdwwww
wwwwwwdmmdwwwwwwwbmm
wdddddmmdwmmmwwwwwmb
dbbbbbmdwmbllmwwwmbb
wdddddmdwwmbblmmmmbb
blltldmdwwwmmmmwmbbp
mllttdmdwwwwwwwmbbpd
mltlldmdwwwwwwmbwbpd
wmllldmdwmwwwmmbwbpt
wwpoowdwwwmmmmbbwbtg
wwwwwwwwwwwmmbbwwtgg
wwwwwwwmmwmbmbbwwdgg
wwmwwwbblbbbmbbwpdtg
wwwmmwwmmbbbbmbwpddt
wwwmmwwmmbbbbmbwpddt
