FIG=fig7
COLS=25
TYPE=WOOL
FLIP=FALSE
X=110
Y=99
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwmwwwwwwwmmwwwwwwdwwww
wwwmwwwwdwwmggmmwwwdldwww
wwmwwwwdldwwmmwmmwwdlgddw
wmmwwwdgldwwwwwwwdddlggld
mbbmwdgglgdwwwwwdglllppll
wmbbmdgglggdwwwdggllpodpl
wwmbbdggllggddwwdgllgppll
wwwddddgllgpgldwwdddgglld
wddggggdllpoplldwwwdggddw
dgglgggglppodpldddddgdmmd
ggglggggpooddpldmmbbdbbmm
dggllggglppodplddddmmmmmd
wddllggdllpoplldwwwwwwwww
wwmddddlllgplldwwdwwddddw
wmbbmdglllggddwwdlddgllld
dbbmwdglllgdwwwwdllgglbbl
ldmwwdgllldwwwwwdllggpddp
lldwwwdlldwwwmwwwdlgpoodp
pldwwwwdldwwwwmwwwdgpoopl
pldwwmwwdwwwwmmmwdlglppll
lldwmymwwwwmmmwwdllglllll
lldwmymwwwwwwwwwdllgldlll
lldwwmwwwdwwwwwwdllgdwdll
gldwwwmwdgddwwwwddddwwwdd
glldwwwmdggldwwwmmwwwwwww
gllldwwddgplldwmmwwwwwwmm
glldwwdggpopldmmwwwwmmwww
dddwwwwddgplldwwwwwmbymwm
wwwwmmmwdgglgwwwwmwwmmwmw
wwwmmwwwdgddwwwwwmwwwwwmw
wwmwwwwwwdwwwwwwwwmwwwmwm
wmymwwwwwwwwwwwmmwwmmwmwm
wmymwwwwwwwwwwmbymwwwmmww
wwmwwwmwwwmmwwwmmmmwmwmww
wwwwwmymwmbymwwwwwwmwmymw
wwwwmyymwwmyymwwwwmmwmbmw
wwwwmymwwwwmmmwmmmbmwwmww
mwmmyymwwwwwwwmbbmbbmwwww
mmyyymwwwwwwwmmbmymbmwwww
yyyymwwwwwwwmbmbmbmbbmwww
mmyyymwwwwwmmbbbbmmbbwwww
wwmyyymwmmmbmbwbbwmbbwwww
wwwmyymwwmbmymwbbwbbbwwww
wwwwmmmwwmbmbmwbbwbbwwwww
wwwwwwmwmmbbmwwbwwbbwwwwm
wwwwwwwmmwbbbwwbwwbbwwwwm
wwwmmwmwmwwbbwwbwwwbwwwww
wwmbymwmmmwbbwwbwwwbwwdmw
wwwmmwwmwmwbbwwbwwwbwdmmw
wwwwwwmmwwmbbwwwwwwwwdmww
wwwmmmmbmwwbbwwwwwwwwddmm
wwmmwmbbmwwbwwwwwwwwwwddd
mmwwwmbbwwwbwwwwwwwwwwwww
wwwwmwwbwwwbwwwwwwwwwdmmm
wwwmymwbwwwbwwwwwwwwdmbbb
wwmmbmwwwwwbwwwwwwwdmbbbb
wmmbmwwwwwwwwwwmmwwdmbwbb
mmbbwwwwwwwwwwwmmmwmbwwbb
mmbbwwbwwwwwwwwwwmwmbmmbb
mbbbwwbwwwwwwwwwwmbmbmmmb
mbbwwwbwwwwwwwwwwmwdmmmdb
mbbwwbbwwwmmwwwwmmbbdddwb
bmbwwbbwwmmmwwwmmbbbbbwwb
bbbwwbwwwmmwwwmmdbbbbbwwb
wbbwwwwwwdmmmmddbwbbbbwwd
wbbwwwdmwwddddbbbwwbbwddy
wbbwwdmmmbbbbbbbbwwbbdyyo
