[
[2, "2_of_clubs.svg"],
[2, "2_of_diamonds.svg"],
[2, "2_of_hearts.svg"],
[2, "2_of_spades.svg"],
[3, "3_of_clubs.svg"],
[3, "3_of_diamonds.svg"],
[3, "3_of_hearts.svg"],
[3, "3_of_spades.svg"],
[4, "4_of_clubs.svg"],
[4, "4_of_diamonds.svg"],
[4, "4_of_hearts.svg"],
[4, "4_of_spades.svg"],
[5, "5_of_clubs.svg"],
[5, "5_of_diamonds.svg"],
[5, "5_of_hearts.svg"],
[5, "5_of_spades.svg"],
[6, "6_of_clubs.svg"],
[6, "6_of_diamonds.svg"],
[6, "6_of_hearts.svg"],
[6, "6_of_spades.svg"],
[7, "7_of_clubs.svg"],
[7, "7_of_diamonds.svg"],
[7, "7_of_hearts.svg"],
[7, "7_of_spades.svg"],
[8, "8_of_clubs.svg"],
[8, "8_of_diamonds.svg"],
[8, "8_of_hearts.svg"],
[8, "8_of_spades.svg"],
[9, "9_of_clubs.svg"],
[9, "9_of_diamonds.svg"],
[9, "9_of_hearts.svg"],
[9, "9_of_spades.svg"],
[10, "10_of_clubs.svg"],
[10, "10_of_diamonds.svg"],
[10, "10_of_hearts.svg"],
[10, "10_of_spades.svg"],
[11, "jack_of_clubs.svg"],
[11, "jack_of_diamonds.svg"],
[11, "jack_of_hearts.svg"],
[11, "jack_of_spades.svg"],
[12, "queen_of_clubs.svg"],
[12, "queen_of_diamonds.svg"],
[12, "queen_of_hearts.svg"],
[12, "queen_of_spades.svg"],
[13, "king_of_clubs.svg"],
[13, "king_of_diamonds.svg"],
[13, "king_of_hearts.svg"],
[13, "king_of_spades.svg"],
[14, "ace_of_clubs.svg"],
[14, "ace_of_diamonds.svg"],
[14, "ace_of_hearts.svg"],
[14, "ace_of_spades.svg"]]
