2012 Summer Olympics medal table
Rank   Country       Id   Gold  Silver  Bronze  Total
1    United States  (USA)    46    28     29   103
2    China          (CHN)    38    28     22    88
3    Great Britain  (GBR)    29    17     19    65
4    Russia         (RUS)    24    25     32    81
5    South Korea    (KOR)    13     8      7    28
6    Germany        (GER)    11    19     14    44
7    France         (FRA)    11    11     12    34
8    Italy          (ITA)     8     9     11    28
9    Hungary        (HUN)     8     4      6    18
10   Australia      (AUS)     7    16     12    35
11   Japan          (JPN)     7    14     17    38
12   Kazakhstan     (KAZ)     7     1      5    13
13   Netherlands    (NED)     6     6      8    20
14   Ukraine        (UKR)     6     5      9    20
15   New Zealand    (NZL)     6     2      5    13
16   Cuba           (CUB)     5     3      7    15
17   Iran           (IRI)     4     5      3    12
18   Jamaica        (JAM)     4     4      4    12
19   Czech Republic (CZE)     4     3      3    10
20   North Korea    (PRK)     4     0      2     6
21   Spain          (ESP)     3    10      4    17
22   Brazil         (BRA)     3     5      9    17
23   South Africa   (RSA)     3     2      1     6
24   Ethiopia       (ETH)     3     1      3     7
25   Croatia        (CRO)     3     1      2     6
26   Belarus        (BLR)     2     5      5    12
27   Romania        (ROU)     2     5      2     9
28   Kenya          (KEN)     2     4      5    11
29   Denmark        (DEN)     2     4      3     9
30   Azerbaijan     (AZE)     2     2      6    10
30   Poland         (POL)     2     2      6    10
32   Turkey         (TUR)     2     2      1     5
33   Switzerland    (SUI)     2     2      0     4
34   Lithuania      (LTU)     2     1      2     5
35   Norway         (NOR)     2     1      1     4
36   Canada         (CAN)     1     5     12    18
37   Sweden         (SWE)     1     4      3     8
38   Colombia       (COL)     1     3      4     8
39   Georgia        (GEO)     1     3      3     7
39   Mexico         (MEX)     1     3      3     7
41   Ireland        (IRL)     1     1      3     5
42   Argentina      (ARG)     1     1      2     4
42   Serbia         (SRB)     1     1      2     4
42   Slovenia       (SLO)     1     1      2     4
45   Tunisia        (TUN)     1     1      1     3
46   Dominican Republic (DOM) 1     1      0     2
47   Trinidad and Tobago (TRI) 1    0      3     4
48   Uzbekistan     (UZB)     1     0      2     3
49   Latvia         (LAT)     1     0      1     2
50   Algeria        (ALG)     1     0      0     1
50   Bahamas        (BAH)     1     0      0     1
50   Grenada        (GRN)     1     0      0     1
50   Uganda         (UGA)     1     0      0     1
50   Venezuela      (VEN)     1     0      0     1
55   India          (IND)     0     2      4     6
56   Mongolia       (MGL)     0     2      3     5
57   Thailand       (THA)     0     2      1     3
58   Egypt          (EGY)     0     2      0     2
59   Slovakia       (SVK)     0     1      3     4
60   Armenia        (ARM)     0     1      2     3
60   Belgium        (BEL)     0     1      2     3
60   Finland        (FIN)     0     1      2     3
63   Bulgaria       (BUL)     0     1      1     2
63   Estonia        (EST)     0     1      1     2
63   Indonesia      (INA)     0     1      1     2
63   Malaysia       (MAS)     0     1      1     2
63   Puerto Rico    (PUR)     0     1      1     2
63   Chinese Taipei (TPE)     0     1      1     2
69   Botswana       (BOT)     0     1      0     1
69   Cyprus         (CYP)     0     1      0     1
69   Gabon          (GAB)     0     1      0     1
69   Guatemala      (GUA)     0     1      0     1
69   Montenegro     (MNE)     0     1      0     1
69   Portugal       (POR)     0     1      0     1
75   Greece         (GRE)     0     0      2     2
75   Moldova        (MDA)     0     0      2     2
75   Qatar          (QAT)     0     0      2     2
75   Singapore      (SIN)     0     0      2     2
79   Afghanistan    (AFG)     0     0      1     1
79   Bahrain        (BRN)     0     0      1     1
79   Hong Kong      (HKG)     0     0      1     1
79   Saudi Arabia   (KSA)     0     0      1     1
79   Kuwait         (KUW)     0     0      1     1
79   Morocco        (MAR)     0     0      1     1
79   Tajikistan     (TJK)     0     0      1     1
